1
00:00:08,929 --> 00:00:15,535
你好！欢迎学习无人驾驶第一课 从 Apollo 起步

2
00:00:15,535 --> 00:00:21,115
我是 David Silver 我是优达学城无人驾驶车工程师纳米学位的项目主管

3
00:00:21,114 --> 00:00:26,469
该纳米学位旨在为从事无人驾驶车职业的软件工程师提供专业培训

4
00:00:26,469 --> 00:00:32,109
我很高兴担任这门免费课程的讲师

5
00:00:32,109 --> 00:00:34,424
很开心与来自百度的合作伙伴一起教无人驾驶基础

6
00:00:34,424 --> 00:00:38,684
我们将一起研究无人驾驶车的核心组件

7
00:00:38,685 --> 00:00:43,100
特别是了解百度 Apollo 开源无人驾驶平台上的

8
00:00:43,100 --> 00:00:47,289
软件是如何部署运行这些核心组件的

9
00:00:47,289 --> 00:00:49,144
在本课程结束之际

10
00:00:49,145 --> 00:00:55,690
你将了解无人驾驶车的基本工作原理 让我们开始吧！

