1
00:00:00,000 --> 00:00:03,419
如果你对了解无人驾驶车很感兴趣

2
00:00:03,419 --> 00:00:05,189
在学完这门免费课程后

3
00:00:05,189 --> 00:00:07,200
欢迎你参加优达学城的

4
00:00:07,200 --> 00:00:09,870
无人驾驶车入门纳米学位

5
00:00:09,869 --> 00:00:14,074
或更高级的无人驾驶车工程师纳米学位

6
00:00:14,074 --> 00:00:17,349
这些纳米学位课程所包含的项目将为你提供

7
00:00:17,350 --> 00:00:20,380
实战经验 包括深度学习

8
00:00:20,379 --> 00:00:25,780
计算机视觉、传感器、移动 甚至是真正构建无人驾驶车

9
00:00:25,780 --> 00:00:30,664
其中最引人注目的一点是 无人驾驶车之父 Sebastian Thrun 

10
00:00:30,664 --> 00:00:33,850
将与我一起负责这些纳米学位课程

11
00:00:33,850 --> 00:00:36,475
Sebastian 是优达学城的联合创始人

12
00:00:36,475 --> 00:00:39,429
也是无人驾驶车世界的摇滚明星

13
00:00:39,429 --> 00:00:44,710
在创立优达学城之前 Sebastian 曾推出谷歌无人驾驶车项目

14
00:00:44,710 --> 00:00:47,350
在此之前 他领导斯坦福大学队

15
00:00:47,350 --> 00:00:50,770
赢得了无人驾驶车 DARPA 大挑战赛

16
00:00:50,770 --> 00:00:55,150
我们的无人驾驶车入门纳米学位

17
00:00:55,149 --> 00:00:58,329
以及无人驾驶车工程师纳米学位的目标是

18
00:00:58,329 --> 00:01:02,274
为你的无人驾驶车职业打下基础

19
00:01:02,274 --> 00:01:05,200
你将学到世界上最先进的无人驾驶车领域的技能

20
00:01:05,200 --> 00:01:09,070
这些技能在行业遥遥领先

21
00:01:09,069 --> 00:01:12,439
成千上万的学员已加入该课程

22
00:01:12,439 --> 00:01:18,079
所以即刻注册 在优达学城 学习成为无人驾驶车工程师吧！

