1
00:00:00,000 --> 00:00:06,660
你完成了“控制”学习 控制实际上是无人驾驶汽车实现自动移动的方式

2
00:00:06,660 --> 00:00:09,810
在控制中 我们使用转向、加速和制动

3
00:00:09,810 --> 00:00:15,320
来运行我们的目标轨迹

4
00:00:15,320 --> 00:00:19,605
我们研究了几种不同类型的控制器

5
00:00:19,605 --> 00:00:25,033
PID 控制是一种简单而强大的控制算法

6
00:00:25,033 --> 00:00:28,949
线性二次调节器和模型预测控制

7
00:00:28,949 --> 00:00:34,335
是另外两种类型的控制器 它们更复杂

8
00:00:34,335 --> 00:00:38,060
但也更强大、更准确

9
00:00:38,060 --> 00:00:42,380
Apollo 支持所有这三种控制器

10
00:00:42,380 --> 00:00:46,690
而你可以选择最适合自己的控制器！

