1
00:00:09,380 --> 00:00:13,350
恭喜你与 Apollo 一起完成了这次学习之旅

2
00:00:13,350 --> 00:00:15,570
你已经了解无人驾驶车的核心组件

3
00:00:15,570 --> 00:00:20,560
以及这些组件如何一起为无人驾驶车提供支持

4
00:00:20,560 --> 00:00:25,515
你还知道了 Apollo 是如何帮助开发者打造无人驾驶车的

5
00:00:25,515 --> 00:00:28,590
这很了不起 我们为你感到骄傲

6
00:00:28,590 --> 00:00:31,700
当然 你还有很多东西需要学习

7
00:00:31,700 --> 00:00:34,015
如果你想成为一名无人驾驶车工程师

8
00:00:34,015 --> 00:00:35,740
这里只是一个开始

9
00:00:35,740 --> 00:00:37,440
那么接下来做什么呢？

10
00:00:37,440 --> 00:00:39,300
如果你想学习数学

11
00:00:39,300 --> 00:00:43,300
与核心计算机编程技能来打造无人驾驶车

12
00:00:43,300 --> 00:00:47,370
请参加优达学城的无人驾驶车入门纳米学位课程

13
00:00:47,370 --> 00:00:49,960
如果你的技能足以在无人驾驶中一试身手

14
00:00:49,960 --> 00:00:54,255
请参加优达学城的无人驾驶车工程师纳米学位课程

15
00:00:54,255 --> 00:00:57,320
在该课程中 你将创建自己的项目作品集

16
00:00:57,320 --> 00:01:02,190
为无人驾驶领域的职业发展做好准备

17
00:01:02,190 --> 00:01:07,255
你可以在真正的无人驾驶车上运行自己的代码

18
00:01:07,255 --> 00:01:11,184
优达学城还拥有人工智能纳米学位

19
00:01:11,184 --> 00:01:14,810
包括机器学习、深度学习和计算机视觉

20
00:01:14,810 --> 00:01:17,820
无论你如何选择

21
00:01:17,820 --> 00:01:21,460
我们都希望你喜欢这里学到的内容

22
00:01:21,460 --> 00:01:26,190
并准备好继续开始终身学习之旅

23
00:01:26,190 --> 00:01:29,060
Apollo 是你的终身朋友

24
00:01:29,060 --> 00:01:31,900
欢迎你加入我们这个大家庭

25
00:01:31,900 --> 00:01:35,290
在我们的开放平台贡献你自己的想法

26
00:01:35,290 --> 00:01:38,245
无论你是开发者还是学员

27
00:01:38,245 --> 00:01:41,940
我们都可以一起做一些令人惊叹的事情 来改变世界！

