1
00:00:00,000 --> 00:00:03,150
大家好 我是 Sebastian 

2
00:00:03,150 --> 00:00:06,355
这是你们在这门免费无人驾驶入门课中 最后一次见到我

3
00:00:06,355 --> 00:00:09,960
我非常高兴地祝贺你们

4
00:00:09,960 --> 00:00:14,910
与我们一起走过了一段奇妙的旅程

5
00:00:14,910 --> 00:00:17,820
我希望 你学到了很多关于无人驾驶汽车方面的知识

6
00:00:17,820 --> 00:00:19,300
包括基本概念

7
00:00:19,300 --> 00:00:20,925
以及它的工作原理

8
00:00:20,925 --> 00:00:25,185
如果你想要了解更多关于这方面的知识

9
00:00:25,185 --> 00:00:27,860
可以关注我们的纳米学位课程

10
00:00:27,860 --> 00:00:31,545
通过该课程 你可以学习更多关于如何构建无人驾驶车的详情

11
00:00:31,545 --> 00:00:32,990
而在你刚刚完成的

12
00:00:32,990 --> 00:00:34,140
这个入门课程中

13
00:00:34,140 --> 00:00:36,690
它其实并没有证明什么

14
00:00:36,690 --> 00:00:41,340
我认为 如果想要对某一知识有深入的学习 最好的方式是动手编写软件

15
00:00:41,340 --> 00:00:46,700
所以 我希望能在无人驾驶纳米学位课程的课堂上再次看到你

16
00:00:46,700 --> 00:00:48,720
我也想借此机会

17
00:00:48,720 --> 00:00:50,985
感谢我们的合作伙伴 百度 Apollo 团队

18
00:00:50,985 --> 00:00:56,560
感谢他们对该课程的倾情付出 期待再次在课堂上见到你

