1
00:00:00,000 --> 00:00:03,149
Hi. This is Sebastian again and this is the last time you're going to see

2
00:00:03,149 --> 00:00:06,355
me in this free fundamental course on self-driving cars.

3
00:00:06,355 --> 00:00:09,960
I now have the distinct pleasure to congratulate

4
00:00:09,960 --> 00:00:14,910
you for the completion for this amazing journey that we took together.

5
00:00:14,910 --> 00:00:17,820
I hope you learned a lot about self-driving cars,

6
00:00:17,820 --> 00:00:19,300
about the basic concepts,

7
00:00:19,300 --> 00:00:20,925
how it all works.

8
00:00:20,925 --> 00:00:25,185
Now, if you like myself are angling to do more,

9
00:00:25,184 --> 00:00:27,859
we do have a nanodegree program where you

10
00:00:27,859 --> 00:00:31,544
learn much more detail about how to build self-driving cars.

11
00:00:31,545 --> 00:00:32,990
In this introductory course,

12
00:00:32,990 --> 00:00:34,140
which you just completed,

13
00:00:34,140 --> 00:00:36,689
it didn't prove anything and I firmly

14
00:00:36,689 --> 00:00:41,339
believe the right way to learn anything if depth is to write your own software.

15
00:00:41,340 --> 00:00:46,700
So I hope to see you in class for a nanodegree program on self-driving cars.

16
00:00:46,700 --> 00:00:48,720
I want to going to take this opportunity also to

17
00:00:48,719 --> 00:00:50,984
thank our partner Baidu and the Apollo Group

18
00:00:50,984 --> 00:00:56,560
for the amazing work they have put into this class. See you in class.

