1
00:00:10,620 --> 00:00:11,260
你好！

2
00:00:11,700 --> 00:00:14,120
欢迎参加高精度地图课程

3
00:00:14,800 --> 00:00:16,180
说到地图

4
00:00:16,600 --> 00:00:18,200
我们从一个简单问题开始

5
00:00:18,860 --> 00:00:22,420
你最常用的导航地图是什么？ 

6
00:00:23,320 --> 00:00:26,460
可能是你的车载地图或手机地图

7
00:00:27,540 --> 00:00:29,100
当我想去某个地方

8
00:00:29,360 --> 00:00:32,460
只需输入我想去的目的地

9
00:00:32,700 --> 00:00:35,220
地图就会提供最佳路径

10
00:00:36,100 --> 00:00:39,720
但是无人驾驶车需要更详细、精确的地图

11
00:00:40,300 --> 00:00:42,600
Apollo 使用了高精度地图 

12
00:00:42,980 --> 00:00:45,520
我们将在本课中学习相关内容

