1
00:00:00,000 --> 00:00:01,679
现在 我们要讲的是

2
00:00:01,679 --> 00:00:05,889
无人驾驶车中最令人感兴趣的话题 地图

3
00:00:05,889 --> 00:00:09,029
也就是机器人环境中的地理地图

4
00:00:09,029 --> 00:00:12,109
我们人类 使用地图 构建地图

5
00:00:12,109 --> 00:00:14,234
我们知道在冰箱里能找什么东西

6
00:00:14,234 --> 00:00:16,570
也可以根据地图导航在大城市畅通无阻

7
00:00:16,570 --> 00:00:18,510
机器人也是如此

8
00:00:18,510 --> 00:00:21,110
但机器人比我们人类多一个优势

9
00:00:21,109 --> 00:00:22,640
他们的记忆能力非常惊人

10
00:00:22,640 --> 00:00:25,260
他们可以记住每一个车道标记 而且细节精确

11
00:00:25,260 --> 00:00:28,900
这是你我都无法做到的

12
00:00:28,899 --> 00:00:33,914
正是有了这个不公平的优势 他们才能变成无人驾驶车

13
00:00:33,914 --> 00:00:35,189
地图的用途有很多

14
00:00:35,189 --> 00:00:37,570
其中一个是定位

15
00:00:37,570 --> 00:00:39,869
试着找出你在世界上的哪个地方

16
00:00:39,869 --> 00:00:41,729
只要有精确地图 很容易就能找到

17
00:00:41,729 --> 00:00:43,744
另一个是预先规划

18
00:00:43,744 --> 00:00:45,179
如果你想在拐弯处转弯

19
00:00:45,179 --> 00:00:47,929
实际上 在汽车转弯发生的前几天 你就可以在实验室里坐着

20
00:00:47,929 --> 00:00:50,700
并根据地图对整个转弯进行预先规划

21
00:00:50,700 --> 00:00:54,420
因此 学会区分行车环境的很多事物 这样会对你有帮助

22
00:00:54,420 --> 00:00:59,310
比如 可能会移动的行人以及不移动的灯柱

23
00:00:59,310 --> 00:01:02,010
在记忆诸如车道标志、车道、

24
00:01:02,009 --> 00:01:05,399
曲线、交通灯等所有方面

25
00:01:05,400 --> 00:01:07,675
就让机器人占一个很大的不公平优势吧

26
00:01:07,674 --> 00:01:11,429
欢迎大家学习地图部分

