1
00:00:00,000 --> 00:00:01,679
Now, let's get ready for one of

2
00:00:01,679 --> 00:00:05,889
the most interesting topics in self-driving car. It's called Maps.

3
00:00:05,889 --> 00:00:09,029
These are geographic maps of robot environments.

4
00:00:09,029 --> 00:00:12,109
Now we people, we utilize maps, we build maps,

5
00:00:12,109 --> 00:00:14,234
we know where to find stuff in our refrigerator,

6
00:00:14,234 --> 00:00:16,570
we can navigate big cities using maps.

7
00:00:16,570 --> 00:00:18,510
Robots use maps as well.

8
00:00:18,510 --> 00:00:21,110
But robots have one advantage over us people,

9
00:00:21,109 --> 00:00:22,640
they have an elephant memory.

10
00:00:22,640 --> 00:00:25,260
They can memorize every lane marking with

11
00:00:25,260 --> 00:00:28,900
precise detail at level you and I could never do.

12
00:00:28,899 --> 00:00:33,914
As a result, they got an unfair advantage over us and they become self-driving cars.

13
00:00:33,914 --> 00:00:35,189
Use maps for many,

14
00:00:35,189 --> 00:00:37,570
many purposes. One is localization.

15
00:00:37,570 --> 00:00:39,869
Just try to find out where in the world you are,

16
00:00:39,869 --> 00:00:41,729
very easy with precision maps.

17
00:00:41,729 --> 00:00:43,744
One is pre-planning.

18
00:00:43,744 --> 00:00:45,179
If you want to do a turn around a corner,

19
00:00:45,179 --> 00:00:47,929
you can actually sit in the lab days before the turn

20
00:00:47,929 --> 00:00:50,700
across and pre-plan the entire turn based on a map.

21
00:00:50,700 --> 00:00:54,420
So it's good for distinguishing things in the world like for example,

22
00:00:54,420 --> 00:00:59,310
pedestrians who might move around and lamp posts who don't move around.

23
00:00:59,310 --> 00:01:02,010
In memorizing things like lane markings and

24
00:01:02,009 --> 00:01:05,399
curves and traffic lights and all these wonderful things,

25
00:01:05,400 --> 00:01:07,675
we can give a robot a great unfair advantage.

26
00:01:07,674 --> 00:01:11,429
So, welcome to the section on Maps.

