1
00:00:00,000 --> 00:00:03,960
在你开车时 你是否发现导航地图

2
00:00:03,960 --> 00:00:07,719
向你显示一条或几条推荐路线?

3
00:00:07,719 --> 00:00:11,309
有些地图甚至可能会显示这些路线是否拥堵

4
00:00:11,310 --> 00:00:13,964
以及每条路线将花费多长时间

5
00:00:13,964 --> 00:00:16,109
当你获得这些信息时

6
00:00:16,109 --> 00:00:19,769
你必须根据地图提供的信息

7
00:00:19,769 --> 00:00:24,059
来决定是直行、左转 还是右转

8
00:00:24,059 --> 00:00:28,445
以及你对周围驾驶环境的评估

9
00:00:28,445 --> 00:00:31,560
可能还需要考虑交通管制

10
00:00:31,559 --> 00:00:34,394
例如交通信号灯或限速标志

11
00:00:34,395 --> 00:00:40,230
无人驾驶车缺乏人类驾驶员固有的视觉和逻辑能力

12
00:00:40,229 --> 00:00:46,375
例如 你可以利用所看到的东西和 GPS 在世界中确定自己的位置

13
00:00:46,375 --> 00:00:49,554
你还可以轻松准确地识别障碍物、其他车辆

14
00:00:49,554 --> 00:00:53,244
行人和交通信号灯

15
00:00:53,244 --> 00:00:57,289
但这对无人驾驶车来说是一项非常艰巨的任务

16
00:00:57,289 --> 00:00:59,509
正因如此 高精度地图

17
00:00:59,509 --> 00:01:02,979
是当前无人驾驶车技术不可或缺的一部分

18
00:01:02,979 --> 00:01:08,200
高精度地图包含大量的驾驶辅助信息

19
00:01:08,200 --> 00:01:10,460
最重要的信息是

20
00:01:10,459 --> 00:01:14,390
道路网的精确三维表征

21
00:01:14,390 --> 00:01:19,405
例如 交叉路口布局和路标位置

22
00:01:19,405 --> 00:01:24,605
高精度地图还包含很多语义信息

23
00:01:24,605 --> 00:01:28,390
地图可能会报告交通灯上不同颜色的含义

24
00:01:28,390 --> 00:01:31,469
它也可能指示道路的速度限制

25
00:01:31,469 --> 00:01:34,155
以及左转车道开始的位置

26
00:01:34,155 --> 00:01:39,034
高精度地图最重要的特征之一是精度

27
00:01:39,034 --> 00:01:43,750
手机上的导航地图只能达到米级精度

28
00:01:43,750 --> 00:01:47,700
想象一下一两米有多远

29
00:01:47,700 --> 00:01:51,445
现在假设你想把车停在路边

30
00:01:51,444 --> 00:01:55,149
如果车辆偏离一两米

31
00:01:55,150 --> 00:01:59,140
则可能会阻塞交通或人行道 并有可能发生碰撞

32
00:01:59,140 --> 00:02:04,375
高精度地图使车辆能够达到厘米级的精度

33
00:02:04,375 --> 00:02:09,280
这对确保无人驾驶车辆的安全性至关重要

