1
00:00:00,000 --> 00:00:03,960
When you're driving, do you find that the navigation maps

2
00:00:03,960 --> 00:00:07,719
sometimes shows you one or maybe several recommended routes?

3
00:00:07,719 --> 00:00:11,309
Some maps might even display whether these routes are congested,

4
00:00:11,310 --> 00:00:13,964
and how much time each route will take.

5
00:00:13,964 --> 00:00:16,109
When you get this information,

6
00:00:16,109 --> 00:00:19,769
you have to decide whether to go straight or turn

7
00:00:19,769 --> 00:00:24,059
left or turn right based on the information the map has provided,

8
00:00:24,059 --> 00:00:28,445
and also your own evaluation of the driving environment around you.

9
00:00:28,445 --> 00:00:31,560
You may also need to consider traffic controls,

10
00:00:31,559 --> 00:00:34,394
like traffic lights or speed limit signs.

11
00:00:34,395 --> 00:00:40,230
Autonomous vehicles lack the innate visual and logical capabilities of human drivers.

12
00:00:40,229 --> 00:00:46,375
For example, you can use what you see and a GPS to locate yourself in the world.

13
00:00:46,375 --> 00:00:49,554
You can also identify obstacles, other vehicles,

14
00:00:49,554 --> 00:00:53,244
pedestrians, and traffic lights easily and accurately.

15
00:00:53,244 --> 00:00:57,289
But this is a really difficult task for autonomous vehicles.

16
00:00:57,289 --> 00:00:59,509
That's why high definition maps are

17
00:00:59,509 --> 00:01:02,979
an integral part of current self-driving car technology.

18
00:01:02,979 --> 00:01:08,200
A high definition map contains a huge amount of driving assistance information.

19
00:01:08,200 --> 00:01:10,460
The most important information is

20
00:01:10,459 --> 00:01:14,390
the accurate three-dimensional representation of the road network.

21
00:01:14,390 --> 00:01:19,405
For example, the layouts of intersections and the locations of signposts.

22
00:01:19,405 --> 00:01:24,605
A high definition map also contains a lot of semantic information.

23
00:01:24,605 --> 00:01:28,390
The map might report what different colors of traffic lights mean.

24
00:01:28,390 --> 00:01:31,469
It might also indicate the speed limit for a road,

25
00:01:31,469 --> 00:01:34,155
and where the left turn lane begins.

26
00:01:34,155 --> 00:01:39,034
One of the most important features of a high definition map is precision.

27
00:01:39,034 --> 00:01:43,750
The navigation map on your phone only achieves meter-level precision.

28
00:01:43,750 --> 00:01:47,700
Think about just how big one to two meters is.

29
00:01:47,700 --> 00:01:51,445
Now imagine that you want to park your car next to the curb.

30
00:01:51,444 --> 00:01:55,149
If your vehicle is off by one to two meters you might be

31
00:01:55,150 --> 00:01:59,140
blocking traffic or on the sidewalk and risking a collision.

32
00:01:59,140 --> 00:02:04,375
A high definition map enables the vehicle to achieve centimeter-level precision.

33
00:02:04,375 --> 00:02:09,280
This is critical for ensuring the safety of autonomous vehicles.

