1
00:00:00,000 --> 00:00:06,320
高精度地图是 Apollo 无人驾驶车平台的核心

2
00:00:06,320 --> 00:00:11,655
这是因为许多其他无人驾驶车模块都有赖于高精度地图

3
00:00:11,654 --> 00:00:14,279
有了高精度地图

4
00:00:14,279 --> 00:00:17,285
我们就需要在该地图上进行自定位

5
00:00:17,285 --> 00:00:21,780
这意味着 需要弄清楚我们在地图上的位置

6
00:00:21,780 --> 00:00:25,075
可以将定位与拼图进行比较

7
00:00:25,074 --> 00:00:29,835
如果我同时为你提供地图和同一张地图的一小块

8
00:00:29,835 --> 00:00:34,030
你能否在地图上找到这一小块的确切位置？

9
00:00:34,030 --> 00:00:38,655
试一试

10
00:00:38,655 --> 00:00:41,175
正如拼图游戏那样

11
00:00:41,174 --> 00:00:46,030
无人驾驶车辆需要知道它在地图上的确切位置

12
00:00:46,030 --> 00:00:49,509
首先 车辆可能会寻找地标

13
00:00:49,509 --> 00:00:53,670
我们可以使用从各类传感器收集的数据

14
00:00:53,670 --> 00:00:55,950
如摄像机图像数据

15
00:00:55,950 --> 00:00:59,190
以及激光雷达收集的三维点云数据来查找地标

16
00:00:59,189 --> 00:01:02,159
车辆将其收集的数据

17
00:01:02,159 --> 00:01:05,200
与其高精度地图上的已知地标进行比较

18
00:01:05,200 --> 00:01:09,820
这一匹配过程是需要预处理、

19
00:01:09,819 --> 00:01:12,919
坐标转换和数据融合的复杂过程

20
00:01:12,920 --> 00:01:17,299
预处理消除了不准确或质量差的数据

21
00:01:17,299 --> 00:01:20,119
坐标变换将来自不同视角的数据

22
00:01:20,120 --> 00:01:23,969
转换为统一的坐标系

23
00:01:23,969 --> 00:01:29,599
借助数据融合 可将来自各种车辆和传感器的数据合并

24
00:01:29,599 --> 00:01:34,364
一旦无人驾驶车高度精确地确定了其位置

25
00:01:34,364 --> 00:01:37,054
定位任务也就完成了

26
00:01:37,055 --> 00:01:42,020
整个定位过程取决于地图

27
00:01:42,019 --> 00:01:47,640
正因为如此 车辆需要高精度地图 以便知道它处于什么位置

