1
00:00:00,000 --> 00:00:06,320
High definition maps are at the core of the Apollo self-driving platform.

2
00:00:06,320 --> 00:00:11,655
This is because many other self-driving modules depend on the high definition map.

3
00:00:11,654 --> 00:00:14,279
Once we have a high definition map,

4
00:00:14,279 --> 00:00:17,285
we need to localize ourselves to that map.

5
00:00:17,285 --> 00:00:21,780
That means we need to figure out exactly where we are on the map.

6
00:00:21,780 --> 00:00:25,075
Compare localization to a jigsaw puzzle.

7
00:00:25,074 --> 00:00:29,835
If I were to offer you both a map and a small piece of that same map,

8
00:00:29,835 --> 00:00:34,030
could you find the exact position of the piece on the map?

9
00:00:34,030 --> 00:00:38,655
Try it.

10
00:00:38,655 --> 00:00:41,175
Just like with the jigsaw puzzle,

11
00:00:41,174 --> 00:00:46,030
our autonomous vehicle needs to figure out exactly where it is on the map.

12
00:00:46,030 --> 00:00:49,509
First, the vehicle might look for landmarks.

13
00:00:49,509 --> 00:00:53,670
We can find the landmarks using data collected from different types of sensors,

14
00:00:53,670 --> 00:00:55,950
such as image data from cameras and

15
00:00:55,950 --> 00:00:59,190
three-dimensional point cloud data collected by lidar.

16
00:00:59,189 --> 00:01:02,159
The vehicle compares the data it collects with

17
00:01:02,159 --> 00:01:05,200
the known landmarks from its high definition map.

18
00:01:05,200 --> 00:01:09,820
This matching process is a complex chain that requires preprocessing,

19
00:01:09,819 --> 00:01:12,919
coordinate transformation, and data fusion.

20
00:01:12,920 --> 00:01:17,299
Preprocessing eliminates inaccurate or poor quality data.

21
00:01:17,299 --> 00:01:20,119
Coordinate transformation converts the data from

22
00:01:20,120 --> 00:01:23,969
different perspectives into a uniform coordinate system.

23
00:01:23,969 --> 00:01:29,599
Data fusion merges data from different vehicles and different types of sensors.

24
00:01:29,599 --> 00:01:34,364
Once the autonomous vehicle determines its position with high precision,

25
00:01:34,364 --> 00:01:37,054
the localization task is complete.

26
00:01:37,055 --> 00:01:42,020
The entire localization process depends on the map which is why

27
00:01:42,019 --> 00:01:47,640
the vehicle needs high definition maps in order to know where it is in the world.

