1
00:00:00,000 --> 00:00:06,179
无人驾驶车也可以使用高精度地图来帮助感知

2
00:00:06,179 --> 00:00:09,234
人有眼睛和耳朵

3
00:00:09,234 --> 00:00:11,394
但都有距离限制

4
00:00:11,394 --> 00:00:14,824
我们无法看到或听到太远的事物

5
00:00:14,824 --> 00:00:18,269
无人驾驶汽车的传感器也会受到类似限制

6
00:00:18,269 --> 00:00:21,509
摄像机、激光雷达和雷达探测物体的能力

7
00:00:21,510 --> 00:00:25,170
在超过一定距离后都会受到限制

8
00:00:25,170 --> 00:00:28,380
在恶劣的天气条件下或在夜间

9
00:00:28,379 --> 00:00:31,839
传感器识别障碍物的能力可能会受到进一步限制

10
00:00:31,839 --> 00:00:35,399
另外 当汽车遇到障碍物时

11
00:00:35,399 --> 00:00:39,780
传感器无法透过障碍物来确定障碍物后面的物体

12
00:00:39,780 --> 00:00:43,920
在这种情况下 高精度地图有很大帮助

13
00:00:43,920 --> 00:00:46,560
即使传感器尚未检测到交通信号灯

14
00:00:46,560 --> 00:00:50,715
它也可以将交通信号灯的位置提供给软件栈的其余部分

15
00:00:50,715 --> 00:00:53,645
这可以帮助汽车做下一个决策

16
00:00:53,645 --> 00:00:58,815
另一个好处在于 地图可帮助传感器缩小检测范围

17
00:00:58,814 --> 00:01:03,379
例如 高精度地图可能会告知我们

18
00:01:03,380 --> 00:01:05,960
在特定位置寻找停车标志

19
00:01:05,959 --> 00:01:09,009
传感器就可以集中在该位置检测停车标志

20
00:01:09,010 --> 00:01:12,585
这被称为感兴趣区域或 ROI

21
00:01:12,584 --> 00:01:17,099
ROI 可帮助我们提高检测精确度和速度

22
00:01:17,099 --> 00:01:21,319
并节约计算资源

