1
00:00:00,000 --> 00:00:06,179
The self-driving car can also use the high definition map to help with perception.

2
00:00:06,179 --> 00:00:09,234
Human beings have eyes and ears,

3
00:00:09,234 --> 00:00:11,394
both of which have distance limits.

4
00:00:11,394 --> 00:00:14,824
We can't see or hear things that are too far away.

5
00:00:14,824 --> 00:00:18,269
Self-driving car sensors have similar limitations.

6
00:00:18,269 --> 00:00:21,509
Camera, lidar and radar all have limits on

7
00:00:21,510 --> 00:00:25,170
their ability to detect objects beyond a certain distance.

8
00:00:25,170 --> 00:00:28,380
In bad weather or at night a sensor's ability to

9
00:00:28,379 --> 00:00:31,839
recognize obstacles might be limited even further.

10
00:00:31,839 --> 00:00:35,399
In addition, when a car encounters an obstacle its

11
00:00:35,399 --> 00:00:39,780
sensors can't see through the obstacle to determine what lies beyond.

12
00:00:39,780 --> 00:00:43,920
In such circumstances a high definition map helps a lot.

13
00:00:43,920 --> 00:00:46,560
It can feed traffic light positions to the rest of

14
00:00:46,560 --> 00:00:50,715
the software stack even if the sensors can't detect the traffic light yet.

15
00:00:50,715 --> 00:00:53,645
This can help the car's next decisions.

16
00:00:53,645 --> 00:00:58,815
Another benefit is that the map will help the sensor narrow it's detection scope.

17
00:00:58,814 --> 00:01:03,379
For instance, the high definition map may tell us to look for a stop sign at

18
00:01:03,380 --> 00:01:05,960
a certain location and then our sensors can

19
00:01:05,959 --> 00:01:09,009
focus on that location to detect the stop sign.

20
00:01:09,010 --> 00:01:12,585
This is called a region of interest or ROI.

21
00:01:12,584 --> 00:01:17,099
ROI can help us improve both detection accuracy and speed,

22
00:01:17,099 --> 00:01:21,319
saving computing resources for other tasks in the vehicle.

