1
00:00:00,000 --> 00:00:05,644
正如定位和感知软件依赖于高精度地图那样

2
00:00:05,644 --> 00:00:07,944
规划软件也是如此

3
00:00:07,945 --> 00:00:12,495
高精度地图可帮助车辆找到合适的行车空间

4
00:00:12,494 --> 00:00:17,219
它还可以帮助规划器确定不同的路线选择

5
00:00:17,219 --> 00:00:19,649
并帮助预测软件预测

6
00:00:19,649 --> 00:00:22,644
道路上其他车辆在将来的位置

7
00:00:22,644 --> 00:00:25,859
例如 高精度地图可帮助车辆

8
00:00:25,859 --> 00:00:29,884
识别车道的确切中心线

9
00:00:29,885 --> 00:00:34,710
这样车辆可以尽可能地靠近中心行驶

10
00:00:34,710 --> 00:00:37,299
在具有低速限制、

11
00:00:37,299 --> 00:00:39,449
人行横道或减速带的区域

12
00:00:39,450 --> 00:00:45,160
高精度地图使车辆能够提前查看 并预先减速

13
00:00:45,159 --> 00:00:48,638
更重要的是 如果前方有障碍物

14
00:00:48,639 --> 00:00:50,995
车辆可能需要变道

15
00:00:50,994 --> 00:00:53,769
高精度地图可帮助车辆缩小选择范围

16
00:00:53,770 --> 00:00:57,900
以便选择最佳方案

