1
00:00:00,140 --> 00:00:05,919
Apollo 高精度地图专为无人驾驶车设计

2
00:00:05,919 --> 00:00:09,810
Apollo 地图包含道路定义、交叉路口

3
00:00:09,810 --> 00:00:12,169
交通信号、车道规则

4
00:00:12,169 --> 00:00:15,289
以及用于汽车导航的其他元素

5
00:00:15,289 --> 00:00:19,189
高精度地图可在许多方面为无人驾驶车提供帮助

6
00:00:19,190 --> 00:00:23,865
例如 高精度地图通常会记录交通信号灯的精确位置和高度

7
00:00:23,864 --> 00:00:28,799
从而大大降低了感知难度

8
00:00:28,800 --> 00:00:33,000
高精度地图不仅可以减少计算需求

9
00:00:33,000 --> 00:00:36,030
还可以通过提供有关驾驶环境的详细信息

10
00:00:36,030 --> 00:00:39,975
来确保无人驾驶车辆的安全

11
00:00:39,975 --> 00:00:43,829
保持这些地图的更新是一项重大任务

12
00:00:43,829 --> 00:00:46,710
调查车队需要不断地

13
00:00:46,710 --> 00:00:50,495
对高精度地图进行验证和更新

14
00:00:50,494 --> 00:00:55,534
此外 这些地图可能达到几厘米的精度

15
00:00:55,534 --> 00:00:58,849
这是水准最高的制图精度

16
00:00:58,850 --> 00:01:03,745
在中国 Apollo 拥有丰富的高精度地图数据

17
00:01:03,744 --> 00:01:08,844
Apollo 已绘制了每条中国高速公路的地图

18
00:01:08,844 --> 00:01:11,670
Apollo 计划到 2020 年涵盖中国的

19
00:01:11,670 --> 00:01:15,045
所有国道以及许多其他高等级公路

20
00:01:15,045 --> 00:01:18,234
高精度地图有很多格式

21
00:01:18,234 --> 00:01:21,329
不同的格式可能导致系统不兼容

22
00:01:21,329 --> 00:01:24,034
为了方便数据共享

23
00:01:24,034 --> 00:01:29,694
Apollo 高精度地图采用了 OpenDRIVE 格式 这是一种行业制图标准

24
00:01:29,694 --> 00:01:36,009
OpenDRIVE 就像一个 API 每个人都能轻松读取相同的地图数据

25
00:01:36,010 --> 00:01:39,015
Apollo 也对 OpenDRIVE 做出了改进

26
00:01:39,015 --> 00:01:43,140
进而产生了 Apollo OpenDRIVE 标准

27
00:01:43,140 --> 00:01:47,905
这些改进使该格式更适合无人驾驶车

28
00:01:47,905 --> 00:01:51,480
百度开发了一套完善的地图绘制系统

29
00:01:51,480 --> 00:01:55,530
从而使 90％ 的地图绘制流程实现了自动化

30
00:01:55,530 --> 00:02:01,159
接下来 我们将重点关注 Apollo 高精度地图的构建

