1
00:00:00,000 --> 00:00:07,419
高精度地图的构建由五个过程组成：数据采集

2
00:00:07,419 --> 00:00:10,210
数据处理、对象检测

3
00:00:10,210 --> 00:00:13,815
手动验证和地图发布

4
00:00:13,814 --> 00:00:17,324
数据采集是一项庞大的密集型任务

5
00:00:17,324 --> 00:00:22,390
近 300 辆 Apollo 调查车辆负责收集用于制作地图的源数据

6
00:00:22,390 --> 00:00:25,710
调查车辆不仅有助于地图构建

7
00:00:25,710 --> 00:00:29,234
而且对于地图的维护和更新也非常重要

8
00:00:29,234 --> 00:00:31,699
道路在不断变化

9
00:00:31,699 --> 00:00:33,969
建筑变化也在发生

10
00:00:33,969 --> 00:00:38,289
公共事业工作人员经常对道路进行拆除和重新铺设

11
00:00:38,289 --> 00:00:40,250
然而 无人驾驶车

12
00:00:40,250 --> 00:00:43,549
需要其地图始终保持最新状态

13
00:00:43,549 --> 00:00:48,224
大量的调查车辆可确保每次道路发生改变时

14
00:00:48,225 --> 00:00:50,365
地图均会得到快速更新

15
00:00:50,365 --> 00:00:54,645
调查车辆使用了多种传感器 如 GPS

16
00:00:54,645 --> 00:00:58,365
惯性测量单元、激光雷达和摄像机

17
00:00:58,365 --> 00:01:00,829
Apollo 定义了一个硬件框架

18
00:01:00,829 --> 00:01:04,325
将这些传感器集成到单个自主系统中

19
00:01:04,325 --> 00:01:07,799
通过支持多种类的传感器

20
00:01:07,799 --> 00:01:10,599
Apollo 可以收集各类数据

21
00:01:10,599 --> 00:01:12,250
将这些数据融合

22
00:01:12,250 --> 00:01:16,090
最终生成高精度地图

23
00:01:16,099 --> 00:01:21,134
数据处理指的是 Apollo 如何对收集到的数据进行整理、分类

24
00:01:21,135 --> 00:01:23,520
和清洗以获得

25
00:01:23,519 --> 00:01:28,265
没有任何语义信息或注释的初始地图模板

26
00:01:28,265 --> 00:01:31,484
例如 上面的图像是点云

27
00:01:31,484 --> 00:01:35,444
是在北京中关村收集的数据融合而成的

28
00:01:35,444 --> 00:01:38,984
对于对象检测 Apollo 团队使用

29
00:01:38,984 --> 00:01:43,640
人工智能来检测静态对象 并对其进行分类

30
00:01:43,640 --> 00:01:48,254
其中包括车道线、交通标志 甚至是电线杆

31
00:01:48,254 --> 00:01:50,819
手动验证可确保

32
00:01:50,819 --> 00:01:56,449
自动地图创建过程正确进行并及时发现问题

33
00:01:56,450 --> 00:02:02,609
Apollo 软件使手动验证团队能够高效标记和编辑地图

34
00:02:02,609 --> 00:02:07,209
在经过数据采集、数据处理、对象检测

35
00:02:07,209 --> 00:02:11,435
和手动验证之后 地图即可发布

36
00:02:11,435 --> 00:02:14,789
除发布高精度地图外

37
00:02:14,789 --> 00:02:18,389
Apollo 还发布了采用自上而下视图

38
00:02:18,389 --> 00:02:22,734
的相应定位地图以及三维点云地图

39
00:02:22,735 --> 00:02:28,820
在构建和更新地图的过程中 Apollo 使用了众包

40
00:02:28,819 --> 00:02:33,039
众包意味着 Apollo 向公众发布其数据采集工具

41
00:02:33,039 --> 00:02:38,750
以便任何人都可以参与制作高精度地图的任务

42
00:02:38,750 --> 00:02:42,849
Apollo 高精度地图众包可通过智能手机

43
00:02:42,849 --> 00:02:47,129
智能信息娱乐系统甚至是其他无人驾驶车来实现

44
00:02:47,129 --> 00:02:52,569
众包加快了高精度地图制作和维护过程

