1
00:00:00,720 --> 00:00:03,680
Apollo 团队的工程师和我

2
00:00:04,040 --> 00:00:08,920
将向你讲解 Apollo 无人驾驶开源平台的主要部分

3
00:00:09,220 --> 00:00:11,140
包括高精度地图

4
00:00:11,440 --> 00:00:13,660
定位、感知

5
00:00:13,940 --> 00:00:16,720
预测、规划和控制

6
00:00:17,760 --> 00:00:19,740
在高精度地图课程中

7
00:00:19,940 --> 00:00:23,480
我们将向你介绍无人驾驶车的核心模块

8
00:00:23,720 --> 00:00:25,880
尤其是 Apollo 无人驾驶车

9
00:00:26,240 --> 00:00:27,540
的高精度地图

10
00:00:28,460 --> 00:00:32,820
高精度地图几乎支持着软件栈的所有其他模块

11
00:00:33,240 --> 00:00:35,220
包括定位、感知

12
00:00:35,220 --> 00:00:36,660
预测和规划

13
00:00:37,220 --> 00:00:38,860
在定位课程中

14
00:00:39,160 --> 00:00:42,820
我们将讨论汽车如何确定它所处的位置

15
00:00:43,360 --> 00:00:44,900
这比预想得更难！

16
00:00:45,460 --> 00:00:48,060
汽车利用激光和雷达数据

17
00:00:48,260 --> 00:00:52,420
将这些传感器感知内容与高分辨率地图进行对比

18
00:00:53,240 --> 00:00:56,420
这种对比使汽车能够

19
00:00:56,640 --> 00:00:59,080
以个位数厘米级精度进行自定位

20
00:01:00,200 --> 00:01:01,720
在感知课程中

21
00:01:01,880 --> 00:01:04,760
我们将了解无人驾驶车如何感知这个世界

22
00:01:05,380 --> 00:01:08,740
深度学习是一个重要且强有力的感知工具

23
00:01:09,440 --> 00:01:11,100
卷积神经网络

24
00:01:11,260 --> 00:01:13,180
构成深度学习分支

25
00:01:13,360 --> 00:01:15,380
对感知任务至关重要

26
00:01:15,640 --> 00:01:19,080
如分类、检测和分割

27
00:01:19,980 --> 00:01:24,080
这些方法适用于几种不同无人驾驶车传感器的数据来源

28
00:01:24,220 --> 00:01:27,180
包括摄像头、雷达和激光雷达

29
00:01:28,200 --> 00:01:29,600
接下来是预测

30
00:01:30,100 --> 00:01:32,040
我们将概述几种不同的方式

31
00:01:32,040 --> 00:01:34,640
用于预测其他车辆或行人可能如何移动

32
00:01:35,320 --> 00:01:38,340
一种方法称为递归神经网络

33
00:01:38,680 --> 00:01:41,340
可对其他物体随时间的运动进行跟踪

34
00:01:41,560 --> 00:01:44,800
并使用该时间序列数据预测未来

35
00:01:45,840 --> 00:01:49,820
规划课程将涵盖如何将预测与路线相结合

36
00:01:50,100 --> 00:01:52,360
以生成车辆轨迹

37
00:01:53,180 --> 00:01:56,500
规划是构建无人驾驶车最困难的部分之一

38
00:01:56,760 --> 00:02:01,140
我们很高兴能与你分享 Apollo 的几种不同方式

39
00:02:01,360 --> 00:02:03,600
用于开发无人驾驶车轨迹

40
00:02:05,060 --> 00:02:08,240
控制课程展示了如何使用转向

41
00:02:08,600 --> 00:02:11,880
油门和制动来执行规划轨迹

42
00:02:12,760 --> 00:02:15,380
我们将阐释几种不同类型的控制器

43
00:02:15,600 --> 00:02:19,000
类型从简单到愈加复杂

44
00:02:19,000 --> 00:02:21,240
而性能却从弱到强

45
00:02:22,100 --> 00:02:24,260
我们希望 在完成这门课时

46
00:02:24,260 --> 00:02:26,980
你将了解无人驾驶车的基本工作原理

47
00:02:27,640 --> 00:02:31,140
这些无人车太棒了 操作起来也非常有意思！

48
00:02:31,960 --> 00:02:35,180
我希望你开始这段学习之旅时

49
00:02:35,420 --> 00:02:38,060
像我第一次开始学习无人驾驶车时那样激动

