1
00:00:09,230 --> 00:00:14,465
Hello, in this lesson, we'll cover localization.

2
00:00:14,465 --> 00:00:20,920
Localization is how an autonomous vehicle knows exactly where it is in the world.

3
00:00:20,920 --> 00:00:24,020
This is a beautiful and a challenging task,

4
00:00:24,020 --> 00:00:29,135
and of course localization is very important for self-driving cars.

5
00:00:29,135 --> 00:00:35,850
I would not want to ride in a self-driving car that didn't know where it is. Would you?

6
00:00:35,850 --> 00:00:41,675
Of course not. Suppose you're driving a car and you are completely lost.

7
00:00:41,675 --> 00:00:45,190
You literally have no idea where in the world you are.

8
00:00:45,190 --> 00:00:50,230
Now, let's assume you have a high definition map of the whole planet.

9
00:00:50,230 --> 00:00:56,360
The task of localization is to locate your vehicle on this high definition map.

10
00:00:56,360 --> 00:00:58,455
In my day to day life,

11
00:00:58,455 --> 00:01:02,875
I use my phone's GPS to localize myself all of the time,

12
00:01:02,875 --> 00:01:07,165
but GPS is not accurate enough for a self-driving car.

13
00:01:07,165 --> 00:01:09,890
Most of the time, GPS is accurate to

14
00:01:09,890 --> 00:01:14,950
between one and three meters which is far too imprecise for a self-driving car.

15
00:01:14,950 --> 00:01:19,540
There are some cases like if we were surrounded by tall buildings or

16
00:01:19,540 --> 00:01:24,815
mountains or inside a canyon in which GPS precision might be even worse,

17
00:01:24,815 --> 00:01:27,400
10 or even 50 meters.

18
00:01:27,400 --> 00:01:30,394
Since we can't trust GPS completely,

19
00:01:30,394 --> 00:01:35,310
we have to find another way to more precisely locate our vehicle on the map.

20
00:01:35,310 --> 00:01:38,130
The most common method is to compare what

21
00:01:38,130 --> 00:01:41,610
the car sensors see with what appears on the map.

22
00:01:41,610 --> 00:01:44,460
Vehicle sensors can measure the distance between

23
00:01:44,460 --> 00:01:47,445
the vehicle and static objects such as trees,

24
00:01:47,445 --> 00:01:50,560
polls, road signs and walls.

25
00:01:50,560 --> 00:01:53,610
We measure these distances and the direction to

26
00:01:53,610 --> 00:01:57,570
these static objects in the vehicles own coordinate frame.

27
00:01:57,570 --> 00:01:59,710
In the vehicles coordinate frame,

28
00:01:59,710 --> 00:02:02,535
the car's heading always points forward.

29
00:02:02,535 --> 00:02:05,335
When the car turns left or turns right,

30
00:02:05,335 --> 00:02:08,540
the coordinate frame rotates with the car so that

31
00:02:08,540 --> 00:02:12,865
the vehicles heading continues to point forward within the coordinate frame.

32
00:02:12,865 --> 00:02:15,070
As the vehicle turns,

33
00:02:15,070 --> 00:02:17,630
the vehicle's own coordinate frame necessarily

34
00:02:17,630 --> 00:02:21,370
rotates out of alignment with the maps coordinate frame.

35
00:02:21,370 --> 00:02:25,450
The vehicle's coordinate frame and the maps coordinate frame are

36
00:02:25,450 --> 00:02:29,905
both probably available as settings in your phones navigation system.

37
00:02:29,905 --> 00:02:32,110
You should check it out and see what it's like to

38
00:02:32,110 --> 00:02:35,390
switch back and forth between coordinate frames.

39
00:02:35,390 --> 00:02:40,320
A landmark detected by the vehicle sensors may also be on the map.

40
00:02:40,320 --> 00:02:43,660
To estimate the position of the vehicle on the map,

41
00:02:43,660 --> 00:02:45,970
we match landmark observations from

42
00:02:45,970 --> 00:02:50,015
our sensors with the locations of those landmarks on the map.

43
00:02:50,015 --> 00:02:52,920
The map has its own coordinate frame.

44
00:02:52,920 --> 00:02:57,450
Our self-driving software has to transform the sensor measurements from

45
00:02:57,450 --> 00:03:02,100
the vehicle coordinate frame to the map coordinate frame and vice versa.

46
00:03:02,100 --> 00:03:05,760
Performing this transformation is a key step to

47
00:03:05,760 --> 00:03:10,080
solving the localization problem. I'll summarize.

48
00:03:10,080 --> 00:03:13,830
For localization, the vehicle compares the landmarks that

49
00:03:13,830 --> 00:03:18,485
its sensors identify to the landmarks that are present on the high definition map.

50
00:03:18,485 --> 00:03:21,055
In order to make this comparison,

51
00:03:21,055 --> 00:03:23,880
it must be able to transform data between

52
00:03:23,880 --> 00:03:27,365
its own coordinate frame and the map's coordinate frame.

53
00:03:27,365 --> 00:03:30,720
The system must then pinpoint the vehicles precise

54
00:03:30,720 --> 00:03:34,805
location on the map to within 10 centimeters.

55
00:03:34,805 --> 00:03:39,575
Localization offers many approaches from which to choose.

56
00:03:39,575 --> 00:03:44,315
Each approach has advantages and disadvantages.

57
00:03:44,315 --> 00:03:50,310
We will explore several common localization measures for self-driving cars,

58
00:03:50,310 --> 00:03:53,720
GPS RTK, inertial navigation,

59
00:03:53,720 --> 00:03:57,370
LIDAR localization and the visual localization.

60
00:03:57,370 --> 00:04:02,375
Finally, we'll see how the Apollo framework tackles localization.

61
00:04:02,375 --> 00:04:08,480
Perhaps you can already see why localization is such a challenging topic.

