1
00:00:09,230 --> 00:00:14,464
你好！在本课中 我们将介绍定位

2
00:00:14,464 --> 00:00:20,920
定位是让无人驾驶车知道自身确切位置的方法

3
00:00:20,920 --> 00:00:23,810
这是一个美妙而富有挑战性的任务

4
00:00:23,809 --> 00:00:29,134
当然 定位对于无人驾驶车来说非常重要

5
00:00:29,135 --> 00:00:35,850
我可不想乘坐不知道自己在哪里的无人驾驶车 你想吗？

6
00:00:35,850 --> 00:00:37,565
当然不想

7
00:00:37,564 --> 00:00:41,674
假设你在驾驶一辆车时彻底迷路了 

8
00:00:41,674 --> 00:00:45,189
你实际上不知道自己在哪个地方

9
00:00:45,189 --> 00:00:50,229
现在我们假设你有一张全球的高精度地图

10
00:00:50,229 --> 00:00:56,359
定位的任务是确定你的车辆在这张高精度地图上的位置

11
00:00:56,359 --> 00:00:58,454
在我的日常生活中

12
00:00:58,454 --> 00:01:02,875
我一直使用手机 GPS 来确定自己的位置

13
00:01:02,875 --> 00:01:07,165
但 GPS 对于无人驾驶车来说不够精确

14
00:01:07,165 --> 00:01:08,590
大多数时候

15
00:01:08,590 --> 00:01:12,070
GPS 的精度在 1 到 3 米之间

16
00:01:12,069 --> 00:01:15,319
这对于无人驾驶车来说太不精确了

17
00:01:15,319 --> 00:01:16,944
在一些情况下

18
00:01:16,944 --> 00:01:21,859
比如我们被高楼、山脉围绕 或位于峡谷内

19
00:01:21,859 --> 00:01:24,780
GPS 的精度可能会更差

20
00:01:24,780 --> 00:01:27,375
可能只有 10 米 或甚至只有 50 米

21
00:01:27,375 --> 00:01:30,400
由于我们无法完全信任 GPS

22
00:01:30,400 --> 00:01:35,140
因此我们必须找到另一种方法来更准确地确定车辆在地图上的位置

23
00:01:35,140 --> 00:01:38,340
最常用的方法是

24
00:01:38,340 --> 00:01:42,545
将汽车传感器所看到的内容与地图上所显示的内容进行比较

25
00:01:42,545 --> 00:01:45,390
车辆传感器可以测量车辆与静态障碍物

26
00:01:45,390 --> 00:01:48,375
之间的距离

27
00:01:48,375 --> 00:01:51,500
如树木、电线杆、路标和墙壁等

28
00:01:51,500 --> 00:01:54,540
我们在车辆自身的坐标系中测量这些距离

29
00:01:54,540 --> 00:01:58,500
以及这些静态障碍物的方向

30
00:01:58,500 --> 00:02:00,640
在车辆坐标系中

31
00:02:00,640 --> 00:02:03,469
汽车的前进方向始终向前

32
00:02:03,469 --> 00:02:06,280
当汽车左转或右转时

33
00:02:06,280 --> 00:02:09,460
坐标系与汽车一起旋转

34
00:02:09,460 --> 00:02:13,810
以使车辆的前进方向在坐标系中继续向前

35
00:02:13,810 --> 00:02:15,995
随着车辆转弯

36
00:02:15,995 --> 00:02:18,550
车辆自身的坐标系必然

37
00:02:18,550 --> 00:02:22,305
与地图坐标系不一致

38
00:02:22,305 --> 00:02:26,379
车辆的坐标和地图坐标系

39
00:02:26,379 --> 00:02:30,840
可能均取决于手机导航系统中的设置

40
00:02:30,840 --> 00:02:33,039
你应检查一下

41
00:02:33,039 --> 00:02:36,319
并看看如何切换坐标系

42
00:02:36,319 --> 00:02:41,254
在地图上也可能找到车辆传感器所检测到的地标

43
00:02:41,254 --> 00:02:44,799
为估计车辆在地图上的位置

44
00:02:44,800 --> 00:02:46,900
我们将传感器的地标观测值

45
00:02:46,900 --> 00:02:50,985
与这些地标在地图上的位置进行匹配

46
00:02:50,985 --> 00:02:53,855
地图自带坐标系

47
00:02:53,854 --> 00:02:58,379
我们的无人驾驶软件必须将传感器的测量值

48
00:02:58,379 --> 00:03:03,014
从车辆坐标系转换为地图坐标系 反之亦然

49
00:03:03,014 --> 00:03:06,719
执行这类转换

50
00:03:06,719 --> 00:03:11,009
是解决定位问题的关键步骤 我来做一个总结

51
00:03:11,009 --> 00:03:14,759
对于定位 车辆将其传感器识别的地标

52
00:03:14,759 --> 00:03:19,419
与其高精度地图上存在的地标进行比对

53
00:03:19,419 --> 00:03:21,974
为了进行该比对

54
00:03:21,974 --> 00:03:24,810
必须能够在它自身坐标系

55
00:03:24,810 --> 00:03:28,300
和地图坐标系之间转换数据

56
00:03:28,300 --> 00:03:30,480
然后 系统必须

57
00:03:30,479 --> 00:03:35,750
在地图上以十厘米的精度确定车辆的精确位置

58
00:03:35,750 --> 00:03:40,504
定位提供了许多可供选择的方法

59
00:03:40,504 --> 00:03:45,245
每种方法都有各自的优缺点

60
00:03:45,245 --> 00:03:52,955
我们将探讨几种常见的无人驾驶车定位方法 如GNSS RTK

61
00:03:52,955 --> 00:03:58,315
惯性导航、LiDAR 定位和视觉定位

62
00:03:58,314 --> 00:04:03,310
最后 我们将了解 Apollo 框架是如何解决定位问题的

63
00:04:03,310 --> 00:04:09,420
或许 你已经可以明白定位为什么是一个充满挑战的课题了

