1
00:00:09,230 --> 00:00:14,464
Hello. In this lesson, we'll cover localization.

2
00:00:14,464 --> 00:00:20,920
Localization is how an autonomous vehicle knows exactly where it is in the world.

3
00:00:20,920 --> 00:00:23,810
This is a beautiful and a challenging task.

4
00:00:23,809 --> 00:00:29,134
And of course, localization is very important for self-driving cars.

5
00:00:29,135 --> 00:00:35,850
I would not want to ride in a self-driving car that didn't know where it is. Would you?

6
00:00:35,850 --> 00:00:37,565
Of course not.

7
00:00:37,564 --> 00:00:41,674
Suppose you're driving a car and you are completely lost.

8
00:00:41,674 --> 00:00:45,189
You literally have no idea where in the world you are.

9
00:00:45,189 --> 00:00:50,229
Now, let's assume you have a high-definition map of the whole planet.

10
00:00:50,229 --> 00:00:56,359
The task of localization is to locate your vehicle on this high-definition map.

11
00:00:56,359 --> 00:00:58,454
In my day to day life,

12
00:00:58,454 --> 00:01:02,875
I use my phone's GPS to localize myself all the time.

13
00:01:02,875 --> 00:01:07,165
But GPS is not accurate enough for a self-driving car.

14
00:01:07,165 --> 00:01:08,590
Most of the time,

15
00:01:08,590 --> 00:01:12,070
GPS is accurate to between one and three meters,

16
00:01:12,069 --> 00:01:15,319
which is far too imprecise for a self-driving car.

17
00:01:15,319 --> 00:01:16,944
There are some cases,

18
00:01:16,944 --> 00:01:21,859
like if we were surrounded by tall buildings or mountains or inside a canyon,

19
00:01:21,859 --> 00:01:24,780
in which GPS precision might be even worse,

20
00:01:24,780 --> 00:01:27,375
10 or even 50 meters.

21
00:01:27,375 --> 00:01:30,400
Since we can't trust GPS completely,

22
00:01:30,400 --> 00:01:35,140
we have to find another way to more precisely locate our vehicle on the map.

23
00:01:35,140 --> 00:01:38,340
The most common method is to

24
00:01:38,340 --> 00:01:42,545
compare what the car sensors see with what appears on the map.

25
00:01:42,545 --> 00:01:45,390
Vehicle sensors can measure the distance between

26
00:01:45,390 --> 00:01:48,375
the vehicle and static objects such as trees,

27
00:01:48,375 --> 00:01:51,500
poles, road signs, and walls.

28
00:01:51,500 --> 00:01:54,540
We measure these distances and the direction to

29
00:01:54,540 --> 00:01:58,500
these static objects in the vehicle's own coordinate frame.

30
00:01:58,500 --> 00:02:00,640
In the vehicle's coordinate frame,

31
00:02:00,640 --> 00:02:03,469
the car's heading always points forward.

32
00:02:03,469 --> 00:02:06,280
When the car turns left or turns right,

33
00:02:06,280 --> 00:02:09,460
the coordinate frame rotates with the car so that

34
00:02:09,460 --> 00:02:13,810
the vehicle's heading continues to point forward within the coordinate frame.

35
00:02:13,810 --> 00:02:15,995
As the vehicle turns,

36
00:02:15,995 --> 00:02:18,550
the vehicle's own coordinate frame necessarily

37
00:02:18,550 --> 00:02:22,305
rotates out of alignment with the map's coordinate frame.

38
00:02:22,305 --> 00:02:26,379
The vehicle's coordinate frame and the map's coordinate frame are

39
00:02:26,379 --> 00:02:30,840
both probably available as settings in your phone's navigation system.

40
00:02:30,840 --> 00:02:33,039
You should check it out and see what it's like to

41
00:02:33,039 --> 00:02:36,319
switch back and forth between coordinate frames.

42
00:02:36,319 --> 00:02:41,254
A landmark detected by the vehicle sensors may also be on the map.

43
00:02:41,254 --> 00:02:44,799
To estimate the position of the vehicle on the map,

44
00:02:44,800 --> 00:02:46,900
we match landmark observations from

45
00:02:46,900 --> 00:02:50,985
our sensors with the locations of those landmarks on the map.

46
00:02:50,985 --> 00:02:53,855
The map has its own coordinate frame.

47
00:02:53,854 --> 00:02:58,379
Our self-driving software has to transform the sensor measurements from

48
00:02:58,379 --> 00:03:03,014
the vehicle coordinate frame to the map coordinate frame, and vice versa.

49
00:03:03,014 --> 00:03:06,719
Performing this transformation is a key step to

50
00:03:06,719 --> 00:03:11,009
solving the localization problem. I'll summarize.

51
00:03:11,009 --> 00:03:14,759
For localization, the vehicle compares the landmarks that

52
00:03:14,759 --> 00:03:19,419
its sensors identify to the landmarks that are present on the high-definition map.

53
00:03:19,419 --> 00:03:21,974
In order to make this comparison,

54
00:03:21,974 --> 00:03:24,810
it must be able to transform data between

55
00:03:24,810 --> 00:03:28,300
its own coordinate frame and the map's coordinate frame.

56
00:03:28,300 --> 00:03:30,480
The system must then pinpoint

57
00:03:30,479 --> 00:03:35,750
the vehicle's precise location on the map to within 10 centimeters.

58
00:03:35,750 --> 00:03:40,504
Localization offers many approaches from which to choose.

59
00:03:40,504 --> 00:03:45,245
Each approach has advantages and disadvantages.

60
00:03:45,245 --> 00:03:52,955
We will explore several common localization measures for self-driving cars: GNSS RTK,

61
00:03:52,955 --> 00:03:58,315
inertial navigation, LiDAR localization, and visual localization.

62
00:03:58,314 --> 00:04:03,310
Finally, we'll see how the Apollo framework tackles localization.

63
00:04:03,310 --> 00:04:09,420
Perhaps you can already see why localization is such a challenging topic.

