1
00:00:00,000 --> 00:00:02,810
接下来 我们一起深入探讨定位

2
00:00:02,810 --> 00:00:04,620
这个话题非常接近我的研究领域

3
00:00:04,620 --> 00:00:07,020
因为我在斯坦福大学任全职教授的时候

4
00:00:07,020 --> 00:00:10,250
发表过 100 多篇关于定位的论文

5
00:00:10,250 --> 00:00:13,620
所以关于这个话题 我有很多要说

6
00:00:13,620 --> 00:00:19,110
什么是定位 比如 机器人需要知道它在哪里 

7
00:00:19,110 --> 00:00:21,610
这不仅包括 X、Y 坐标位置 也包括航向等信息

8
00:00:21,610 --> 00:00:25,680
你可能会认为我们在太空中拥有的 GPS 系统已经足够好了

9
00:00:25,680 --> 00:00:27,870
我们可以利用 GPS 驾驶汽车 这已经很棒了

10
00:00:27,870 --> 00:00:31,140
但我们要追求的是精确定位

11
00:00:31,140 --> 00:00:35,505
我们要精确到 可以准确地知道我们在哪个地方

12
00:00:35,505 --> 00:00:39,000
以及我们在车道内的哪个位置 为什么要追求精确定位呢

13
00:00:39,000 --> 00:00:41,495
因为如果我们确切地知道我们在哪里

14
00:00:41,495 --> 00:00:46,430
如果没有其他汽车和行人等 我们几乎可以闭着眼开车

15
00:00:46,430 --> 00:00:50,175
所以 我们要做一个关于定位的全景图

16
00:00:50,175 --> 00:00:52,140
它将涉及不同类型的传感器

17
00:00:52,140 --> 00:00:53,600
也就是我们所谓的惯性感知

18
00:00:53,600 --> 00:00:56,640
此外 还有不同类型的外部传感器 

19
00:00:56,640 --> 00:00:58,680
包括摄像头、激光雷达等 所有你在新闻中听到的神奇的东西都包含在内

20
00:00:58,680 --> 00:01:02,810
接下来 让我们深入了解一下定位的相关内容

