1
00:00:00,000 --> 00:00:03,875
如果在野外迷路 你会怎么做？ 

2
00:00:03,875 --> 00:00:07,950
假如你看到自己离一棵树 75 米远

3
00:00:07,950 --> 00:00:10,000
你可能在哪里

4
00:00:10,000 --> 00:00:15,960
那么 现在你比刚才更清楚自己可能处于什么位置

5
00:00:15,960 --> 00:00:18,495
但仍不知道自己的确切位置

6
00:00:18,495 --> 00:00:23,595
你只知道自己位于离树 75 米远的地方

7
00:00:23,595 --> 00:00:27,270
更确切地说 你位于一个

8
00:00:27,270 --> 00:00:31,195
以树为中心 半径为 75 米的圆上

9
00:00:31,195 --> 00:00:36,520
现在你看到了一个离自己 64 米远的房子

10
00:00:36,520 --> 00:00:38,895
你知道自己现在在哪里吗？ 

11
00:00:38,895 --> 00:00:42,130
信不信由你 你可能不知道

12
00:00:42,130 --> 00:00:46,980
你知道自己位于两个圆的交点处

13
00:00:46,980 --> 00:00:49,200
但可能有两个交点

14
00:00:49,200 --> 00:00:52,275
你不知道自己位于哪个交点上

15
00:00:52,275 --> 00:00:55,565
现在假设你看到了第三个路标

16
00:00:55,565 --> 00:01:01,470
即路灯 经过测量 你发现自己离路灯 55 米远

17
00:01:01,470 --> 00:01:05,910
你总算知道了相对于这些地标的确切位置

18
00:01:05,910 --> 00:01:08,850
如果你有一张地图

19
00:01:08,850 --> 00:01:12,080
里面注明了这些地标在世界上的位置

20
00:01:12,080 --> 00:01:16,020
你就知道了自己在世界上的确切位置

21
00:01:16,020 --> 00:01:18,980
该过程被称为三角测量

22
00:01:18,980 --> 00:01:22,795
我们刚刚讲解的示例有两个维度

23
00:01:22,795 --> 00:01:26,760
想象一下 我们试图在地球表面上进行三维定位

24
00:01:26,760 --> 00:01:30,760
我们将使用传送它们与我们之间距离的卫星

25
00:01:30,760 --> 00:01:35,340
而不是我们可以看到的地标

26
00:01:35,340 --> 00:01:37,760
这就是 GPS 的工作原理

27
00:01:37,760 --> 00:01:43,110
那么 我们需要几颗卫星才能确切知道自己的位置？

