1
00:00:00,000 --> 00:00:04,795
GPS 即全球定位系统

2
00:00:04,795 --> 00:00:07,680
这是一种由美国政府开发

3
00:00:07,680 --> 00:00:11,355
并在全球范围内运营的卫星导航系统

4
00:00:11,355 --> 00:00:18,710
这类系统的通用名称为全球导航卫星系统或 GNSS

5
00:00:18,710 --> 00:00:22,580
GPS 是使用最广泛的 GNSS 系统

6
00:00:22,580 --> 00:00:27,115
起初 GPS 只是用于军事导航

7
00:00:27,115 --> 00:00:30,660
但现在任何人都可以使用 GPS 接收器

8
00:00:30,660 --> 00:00:34,630
从 GPS 卫星收集信号并使用该系统

9
00:00:34,630 --> 00:00:37,075
GPS 分为三部分

10
00:00:37,075 --> 00:00:39,345
第一部分是卫星

11
00:00:39,345 --> 00:00:44,725
在任何特定时间 大约有 30 颗 GPS 卫星在外层空间运行

12
00:00:44,725 --> 00:00:49,775
它们各自距离地球表面约 2 万公里

13
00:00:49,775 --> 00:00:54,985
该系统的第二部分由世界各地的控制站组成

14
00:00:54,985 --> 00:00:59,625
控制站用于监视和控制卫星

15
00:00:59,625 --> 00:01:02,700
其主要目的是让系统保持运行

16
00:01:02,700 --> 00:01:06,535
并验证 GPS 广播信号的精确度

17
00:01:06,535 --> 00:01:10,335
系统的最后一部分是 GPS 接收器

18
00:01:10,335 --> 00:01:13,330
GPS 接收器存在于手机、

19
00:01:13,330 --> 00:01:17,710
电脑、汽车、船只以及许多其他设备中

20
00:01:17,710 --> 00:01:20,160
如果周围没有高楼等障碍物

21
00:01:20,160 --> 00:01:23,030
并且天气良好

22
00:01:23,030 --> 00:01:26,080
那么无论你身在何处

23
00:01:26,080 --> 00:01:32,280
GPS 接收器每次应至少检测到四颗 GPS 卫星

24
00:01:32,280 --> 00:01:35,660
GPS 接收器实际上并不直接

25
00:01:35,660 --> 00:01:39,025
探测你与卫星之间的距离

26
00:01:39,025 --> 00:01:42,435
它首先测量信号的飞行时间

27
00:01:42,435 --> 00:01:48,630
也就是说 信号从卫星传播到你的 GPS 接收器需要多长时间？

28
00:01:48,630 --> 00:01:52,320
通过将光速乘以这个飞行时间

29
00:01:52,320 --> 00:01:54,945
来计算离卫星的距离

30
00:01:54,945 --> 00:01:58,365
由于光速的值很大

31
00:01:58,365 --> 00:02:04,585
即使是少量的时间误差也会在距离计算中造成巨大的误差

32
00:02:04,585 --> 00:02:10,360
因此 每颗卫星都配备了高精确度的原子钟

33
00:02:10,360 --> 00:02:13,270
为进一步减小误差

34
00:02:13,270 --> 00:02:17,465
我们可以使用实时运动定位（或 RTK）

35
00:02:17,465 --> 00:02:22,030
RTK 涉及在地面上建立几个基站

36
00:02:22,030 --> 00:02:27,110
每个基站都知道自己精确的“地面实况”位置

37
00:02:27,110 --> 00:02:32,995
但是 每个基站也通过 GPS 测量自己的位置

38
00:02:32,995 --> 00:02:36,985
已知的“地面实况”位置

39
00:02:36,985 --> 00:02:39,500
与通过 GPS 测量的位置之间的偏差

40
00:02:39,500 --> 00:02:42,070
为 GPS 测量结果中的误差

41
00:02:42,070 --> 00:02:46,185
然后 将这个误差传递给其他 GPS 接收器

42
00:02:46,185 --> 00:02:50,375
以供其调整自身的位置计算

43
00:02:50,375 --> 00:02:52,875
在 RTK 的帮助下

44
00:02:52,875 --> 00:02:57,650
GPS 可以将定位误差限制在 10 厘米以内

45
00:02:57,650 --> 00:03:02,190
但是 仍存在高楼和其他障碍物可能阻挡 GPS 信号的问题

46
00:03:02,190 --> 00:03:07,065
这使定位变得困难 或根本无法定位

47
00:03:07,065 --> 00:03:11,330
GPS 的另一个缺点在于它的更新频率很低

48
00:03:11,330 --> 00:03:14,530
大约为 10 赫兹 或每秒更新 10 次

49
00:03:14,530 --> 00:03:17,175
由于无人驾驶车在快速移动

50
00:03:17,175 --> 00:03:21,200
我们可能需要更频繁地更新位置

