1
00:00:00,000 --> 00:00:04,025
我们可以使用加速度、初始速度

2
00:00:04,025 --> 00:00:06,970
和初始位置来计算汽车

3
00:00:06,970 --> 00:00:10,725
在任何时间点的车速和位置

4
00:00:10,725 --> 00:00:13,735
但是 这又引出了另一个问题

5
00:00:13,735 --> 00:00:16,140
我们该如何测量加速度？

6
00:00:16,140 --> 00:00:20,680
我们需要一个名为三轴加速计的传感器

7
00:00:20,680 --> 00:00:23,360
有三种不同类型的三轴加速度计

8
00:00:23,360 --> 00:00:25,465
它们采用不同的方法

9
00:00:25,465 --> 00:00:30,150
但共同的目标是精确测量加速度

10
00:00:30,150 --> 00:00:33,535
然而 加速度计本身

11
00:00:33,535 --> 00:00:37,125
不足以计算我们的位置和速度

12
00:00:37,125 --> 00:00:42,000
加速度计根据车辆的坐标系记录测量结果

13
00:00:42,000 --> 00:00:47,340
我们需要知道如何将这些测量值转换为全局坐标系

14
00:00:47,340 --> 00:00:52,310
这种转换需要另一个名为陀螺仪的传感器

15
00:00:52,310 --> 00:00:57,775
三轴陀螺仪的三个外部平衡环一直在旋转

16
00:00:57,775 --> 00:00:59,490
但三轴陀螺仪中的

17
00:00:59,490 --> 00:01:04,005
旋转轴始终固定在世界坐标系中

18
00:01:04,005 --> 00:01:09,030
我们计算车辆在坐标系中的位置是通过

19
00:01:09,030 --> 00:01:14,185
测量旋转轴和三个外部平衡环的相对位置来计算的

20
00:01:14,185 --> 00:01:17,150
加速度计和陀螺仪

21
00:01:17,150 --> 00:01:21,860
是惯性测量单元 (或 IMU) 的主要组件

22
00:01:21,860 --> 00:01:26,265
IMU 的一个重要特征在于它以高频率更新

23
00:01:26,265 --> 00:01:28,885
其频率可达到 1000 赫兹

24
00:01:28,885 --> 00:01:33,130
所以 IMU 可以提供接近实时的位置信息

25
00:01:33,130 --> 00:01:39,540
遗憾的是 惯性测量单元的缺点在于其运动误差随时间增加而增加

26
00:01:39,540 --> 00:01:42,425
我们只能依靠惯性测量单元

27
00:01:42,425 --> 00:01:46,010
在很短的时间范围内进行定位

28
00:01:46,010 --> 00:01:51,180
但是 我们可以结合 GPS 和 IMU 来定位汽车

29
00:01:51,180 --> 00:01:56,520
一方面 IMU 弥补了 GPS 更新频率较低的缺陷

30
00:01:56,520 --> 00:02:01,145
另一方面 GPS 纠正了 IMU 的运动误差

31
00:02:01,145 --> 00:02:04,075
但是 即使将 GPS 和 IMU 系统相结合

32
00:02:04,075 --> 00:02:07,490
也不能完全解决我们的定位问题

33
00:02:07,490 --> 00:02:09,694
如果我们在山间行驶

34
00:02:09,694 --> 00:02:11,040
或城市峡谷中

35
00:02:11,040 --> 00:02:13,575
或者最糟糕的是在地下隧道中行驶

36
00:02:13,575 --> 00:02:17,750
那么我们可能会长时间没有 GPS 更新

37
00:02:17,750 --> 00:02:21,870
这会让整个定位面临失败风险

