1
00:00:00,000 --> 00:00:04,629
Camera images are the easiest type of data to collect.

2
00:00:04,629 --> 00:00:07,019
Cameras are cheap, and plentiful,

3
00:00:07,019 --> 00:00:08,609
and easy to use.

4
00:00:08,609 --> 00:00:11,864
Could we use images to localize our car?

5
00:00:11,865 --> 00:00:15,005
Precise localization through images is hard.

6
00:00:15,005 --> 00:00:18,330
In practice camera images are often combined with data

7
00:00:18,329 --> 00:00:21,889
from other sensors to accurately localize the vehicle.

8
00:00:21,890 --> 00:00:25,019
But camera data combined with a map and GPS

9
00:00:25,019 --> 00:00:29,085
data can localize much better than camera images alone.

10
00:00:29,085 --> 00:00:34,375
Imagine a vehicle driving down the road that observes a tree on the right.

11
00:00:34,375 --> 00:00:36,810
The map shows several trees on

12
00:00:36,810 --> 00:00:40,230
the right hand side of the road all in different locations.

13
00:00:40,229 --> 00:00:44,069
How do we know which tree the vehicle sees right now?

14
00:00:44,070 --> 00:00:47,204
We can solve this problem using probability.

15
00:00:47,204 --> 00:00:52,039
Imagine that we are located at any one of the many points on the road.

16
00:00:52,039 --> 00:00:55,379
We use probability to determine which point is

17
00:00:55,380 --> 00:00:58,775
most likely to represent our actual location.

18
00:00:58,774 --> 00:01:01,335
We know we see a tree on the right,

19
00:01:01,335 --> 00:01:05,609
some of our hypothetical points will see a tree on the right and some won't.

20
00:01:05,609 --> 00:01:10,819
Surely, we are most likely to be at point where we would see a tree on the right.

21
00:01:10,819 --> 00:01:14,954
We can eliminate points on the map that don't see a tree on the right.

22
00:01:14,954 --> 00:01:18,375
We can continue to observe the world as we drive.

23
00:01:18,375 --> 00:01:22,730
Imagine we drive forward and observe yet another tree on the right.

24
00:01:22,730 --> 00:01:25,445
Looking at the remaining points on our map,

25
00:01:25,444 --> 00:01:27,824
we find only a few locations that have

26
00:01:27,825 --> 00:01:31,090
two trees in a row on the right hand side of the vehicle.

27
00:01:31,090 --> 00:01:35,265
Surely, we are most likely to be at one of these locations.

28
00:01:35,265 --> 00:01:38,549
So, we can eliminate all the other locations.

29
00:01:38,549 --> 00:01:41,619
We continue this process using observations,

30
00:01:41,620 --> 00:01:46,745
probability, and the map to identify our most likely location.

31
00:01:46,745 --> 00:01:49,795
This process is called a particle filter,

32
00:01:49,795 --> 00:01:55,745
because we are using particles or points on the map to estimate our most likely location.

33
00:01:55,745 --> 00:01:59,605
Of course trees are relatively rare on many roads.

34
00:01:59,605 --> 00:02:02,975
However, lane lines are common on most roads.

35
00:02:02,974 --> 00:02:07,609
We can use the same principles of a particle filter to take camera images of

36
00:02:07,609 --> 00:02:12,789
lane lines and then use those images to localize our vehicle on the road.

37
00:02:12,789 --> 00:02:17,099
We can compare our camera image of the road to a map.

38
00:02:17,099 --> 00:02:19,939
Our camera image will match up very well with

39
00:02:19,939 --> 00:02:24,030
some portions of the map and less well with other portions of the map.

40
00:02:24,030 --> 00:02:27,814
This is an example of visual lane line matching.

41
00:02:27,814 --> 00:02:32,594
Blue represents lane lines from two different locations on the map.

42
00:02:32,594 --> 00:02:38,145
We want to determine which location is more likely to be our present position.

43
00:02:38,145 --> 00:02:42,885
Red represents the lane lines observed by the vehicle camera.

44
00:02:42,884 --> 00:02:45,519
The red lines match the blue lines on

45
00:02:45,520 --> 00:02:48,985
the right much better than they match the blue lines on the left.

46
00:02:48,985 --> 00:02:51,010
Thus we are more likely to be at

47
00:02:51,009 --> 00:02:54,659
the map position that corresponds to the right hand image.

48
00:02:54,659 --> 00:02:57,759
The advantage of visual localization is that,

49
00:02:57,759 --> 00:03:00,514
image data is easy to obtain.

50
00:03:00,514 --> 00:03:03,219
The disadvantage is the lack of

51
00:03:03,219 --> 00:03:08,359
three-dimensinal information and the reliance on three-dimensinal maps.

