1
00:00:00,000 --> 00:00:04,629
图像是要收集的最简单的数据类型

2
00:00:04,629 --> 00:00:07,019
摄像头便宜且种类繁多

3
00:00:07,019 --> 00:00:08,609
还易于使用

4
00:00:08,609 --> 00:00:11,864
我们可以使用图像来定位汽车吗？

5
00:00:11,865 --> 00:00:15,005
通过图像实现精确定位非常困难

6
00:00:15,005 --> 00:00:18,330
实际上 摄像头图像通常与来自其他传感器的数据相结合

7
00:00:18,329 --> 00:00:21,889
以准确定位车辆

8
00:00:21,890 --> 00:00:25,019
但将摄像头数据与地图和 GPS 

9
00:00:25,019 --> 00:00:29,085
数据相结合比单独使用摄像头图像进行定位的效果更好

10
00:00:29,085 --> 00:00:34,375
假设一辆车正在路上行驶 它感知到右边有一棵树

11
00:00:34,375 --> 00:00:36,810
但是 地图显示道路右侧有几棵树

12
00:00:36,810 --> 00:00:40,230
全部位于不同的位置

13
00:00:40,229 --> 00:00:44,069
我们如何知道车辆现在看到哪棵树？

14
00:00:44,070 --> 00:00:47,204
我们可以用概率来解决这个问题

15
00:00:47,204 --> 00:00:52,039
想象一下 我们位于道路上许多不同点中的任意一点处

16
00:00:52,039 --> 00:00:55,379
使用概率来确定哪个点

17
00:00:55,380 --> 00:00:58,775
最可能代表我们的实际位置

18
00:00:58,774 --> 00:01:01,335
我们知道在右边看到一棵树

19
00:01:01,335 --> 00:01:05,609
我们假设从一些点可以看到右边有一棵树 而从另一些点则看不到

20
00:01:05,609 --> 00:01:10,819
当然 我们很可能位于可以看到右边有一棵树的地方

21
00:01:10,819 --> 00:01:14,954
我们可以排除在地图上无法看到右边那棵树的点

22
00:01:14,954 --> 00:01:18,375
我们可以在开车的同时继续观察周边世界

23
00:01:18,375 --> 00:01:22,730
想象一下 我们开车前行 然后观察到右边的另一棵树

24
00:01:22,730 --> 00:01:25,445
在观察地图上的其余点之后

25
00:01:25,444 --> 00:01:27,824
我们发现仅在少数几个位置

26
00:01:27,825 --> 00:01:31,090
会发现车辆右侧有成排的两棵树

27
00:01:31,090 --> 00:01:35,265
我们当然最有可能位于这些位置之一

28
00:01:35,265 --> 00:01:38,549
所以我们可以排除所有其他位置

29
00:01:38,549 --> 00:01:41,619
我们继续该过程 通过观察结果、

30
00:01:41,620 --> 00:01:46,745
概率和地图来确定我们最可能的位置

31
00:01:46,745 --> 00:01:49,795
该过程被称为粒子滤波

32
00:01:49,795 --> 00:01:55,745
因为我们使用粒子或点来估计最可能的位置

33
00:01:55,745 --> 00:01:59,605
当然 树木在许多道路上比较稀少

34
00:01:59,605 --> 00:02:02,975
但是 车道线在许多道路上却很常见

35
00:02:02,974 --> 00:02:07,609
可以使用相同的粒子滤波原理对车道线进行拍照

36
00:02:07,609 --> 00:02:12,789
然后使用拍摄的图像来确定车辆在道路中的位置

37
00:02:12,789 --> 00:02:17,099
可以将道路摄像头图像与地图进行比较

38
00:02:17,099 --> 00:02:19,939
我们的摄像头图像与地图的某些部分匹配得很好

39
00:02:19,939 --> 00:02:24,030
但与地图的其他部分匹配得没那么好

40
00:02:24,030 --> 00:02:27,814
这是视觉车道线匹配的一个示例

41
00:02:27,814 --> 00:02:32,594
蓝色代表地图上两个不同位置的车道线

42
00:02:32,594 --> 00:02:38,145
我们想确定哪个位置更有可能是我们所处的位置

43
00:02:38,145 --> 00:02:42,885
红色代表车辆摄像头观察到的车道线

44
00:02:42,884 --> 00:02:45,519
红线与右侧蓝线的匹配度

45
00:02:45,520 --> 00:02:48,985
要比与左侧蓝线的匹配度高得多

46
00:02:48,985 --> 00:02:51,010
因此 我们更有可能位于

47
00:02:51,009 --> 00:02:54,659
与右侧图像对应的地图位置上

48
00:02:54,659 --> 00:02:57,759
视觉定位的优点在于

49
00:02:57,759 --> 00:03:00,514
图像数据很容易获得

50
00:03:00,514 --> 00:03:03,219
缺点在于

51
00:03:03,219 --> 00:03:08,359
缺乏三维信息和对三维地图的依赖

