1
00:00:00,000 --> 00:00:08,675
Apollo 使用基于 GPS、IMU 和激光雷达的多传感器融合定位系统

2
00:00:08,675 --> 00:00:14,355
这种融合方法利用了不同传感器的互补优势

3
00:00:14,355 --> 00:00:18,335
它也提高了稳定性和准确性

4
00:00:18,335 --> 00:00:22,380
Apollo 定位模块依赖于 IMU、

5
00:00:22,379 --> 00:00:26,854
GPS、激光雷达、雷达和高精度地图

6
00:00:26,855 --> 00:00:32,524
这些传感器同时支持 GNSS 定位和LiDAR 定位

7
00:00:32,524 --> 00:00:37,585
GNSS 定位输出位置和速度信息

8
00:00:37,585 --> 00:00:42,340
LiDAR 定位输出位置和行进方向信息

9
00:00:42,340 --> 00:00:47,315
融合框架通过卡尔曼滤波将这些输出结合在一起

10
00:00:47,314 --> 00:00:53,354
卡尔曼滤波建立在两步预测测量周期之上

11
00:00:53,354 --> 00:00:56,629
在 Apollo 中 惯性导航解决方案

12
00:00:56,630 --> 00:00:59,850
用于卡尔曼滤波的预测步骤

13
00:00:59,850 --> 00:01:02,600
GNSS 和 LiDAR 定位

14
00:01:02,600 --> 00:01:06,570
用于卡尔曼滤波的测量结果更新步骤

