1
00:00:00,000 --> 00:00:08,675
Apollo uses a multi-sensor fusion localization system based on GPS, IMU and LiDAR.

2
00:00:08,675 --> 00:00:14,355
This fusion approach takes advantage of the complementary strengths of different sensors.

3
00:00:14,355 --> 00:00:18,335
It also improves stability and accuracy.

4
00:00:18,335 --> 00:00:22,380
The Apollo localization module relies on IMU,

5
00:00:22,379 --> 00:00:26,854
GPS, LiDAR, Radar, and high-definition maps.

6
00:00:26,855 --> 00:00:32,524
These sensors support both GNSS localization and LiDAR localization.

7
00:00:32,524 --> 00:00:37,585
GNSS localization outputs position and velocity information.

8
00:00:37,585 --> 00:00:42,340
LiDAR localization outputs position and heading information.

9
00:00:42,340 --> 00:00:47,315
Diffusion framework combines these outputs through Kalman filters.

10
00:00:47,314 --> 00:00:53,354
The Kalman filters are built on a two-step prediction update cycle.

11
00:00:53,354 --> 00:00:56,629
In Apollo, the inertial navigation solution

12
00:00:56,630 --> 00:00:59,850
is used for the prediction step of the Kalman filter.

13
00:00:59,850 --> 00:01:02,600
GNSS and LiDAR localization are

14
00:01:02,600 --> 00:01:06,570
used for the measurement update step of the Kalman filter.

