1
00:00:00,160 --> 00:00:04,544
在了解无人驾驶车的工作原理之前

2
00:00:04,544 --> 00:00:07,824
我们首先来看看交通的发展历史

3
00:00:07,825 --> 00:00:10,355
一百万年前

4
00:00:10,355 --> 00:00:14,385
我们人类祖先已开始用双脚走路和跑步

5
00:00:14,384 --> 00:00:17,100
这样就解放了双手

6
00:00:17,100 --> 00:00:20,635
我们能够同时用手脚做一些事情 如边走路边发短信

7
00:00:20,635 --> 00:00:23,054
大约四千年前

8
00:00:23,054 --> 00:00:25,914
人类制造了马车

9
00:00:25,914 --> 00:00:31,024
马车实际上是人类制造车辆的最早示例之一

10
00:00:31,024 --> 00:00:33,015
一百年前

11
00:00:33,015 --> 00:00:35,799
人类发明了现代汽车

12
00:00:35,799 --> 00:00:40,954
汽车让人们比以往任何时候都走得更快和更远

13
00:00:40,954 --> 00:00:46,349
而现在 我们正处于无人驾驶车新时代的风口浪尖

14
00:00:46,350 --> 00:00:51,000
我们希望无人驾驶车让世界变得比以往更安全

15
00:00:51,000 --> 00:00:53,414
更高效和更美好

16
00:00:53,414 --> 00:00:56,034
为什么我们需要无人驾驶车？

17
00:00:56,034 --> 00:00:59,039
最重要的原因是安全

18
00:00:59,039 --> 00:01:03,225
人类驾驶员被卷入大量汽车碰撞事故中

19
00:01:03,225 --> 00:01:09,780
全球每年有超过 100 万人死于车祸

20
00:01:09,780 --> 00:01:13,855
与人类驾驶员相比 无人驾驶车有很多优势

21
00:01:13,855 --> 00:01:17,155
尤其是 无人驾驶车不会喝醉

22
00:01:17,155 --> 00:01:18,750
也不会感到疲倦

23
00:01:18,750 --> 00:01:20,674
也不会感到分心

24
00:01:20,674 --> 00:01:23,670
无人驾驶车也可以相互学习

25
00:01:23,670 --> 00:01:28,340
作为人类 我们每个人都必须从零开始学习驾驶

26
00:01:28,340 --> 00:01:31,040
我们会犯我们的祖辈父辈

27
00:01:31,040 --> 00:01:34,245
在学习驾驶时所犯的大多数类似错误

28
00:01:34,245 --> 00:01:36,700
另一方面 无人驾驶车

29
00:01:36,700 --> 00:01:41,314
可以向路上驾驶过的其他任何无人驾驶车辆学习

30
00:01:41,314 --> 00:01:45,414
所以它们一开始就能立即成为“富有经验”的驾驶员

31
00:01:45,415 --> 00:01:49,220
除安全之外 无人驾驶还具有其他优势

32
00:01:49,219 --> 00:01:52,039
想一想你上次去杂货店的时间

33
00:01:52,040 --> 00:01:53,359
也许是在周末

34
00:01:53,359 --> 00:01:57,194
你不得不开车四处转悠 找停车位

35
00:01:57,194 --> 00:02:00,229
现在设想一个不存在停车位的未来世界

36
00:02:00,230 --> 00:02:04,400
因为无人驾驶车会将你送到所需要的地方

37
00:02:04,400 --> 00:02:07,370
就像出租车和共享车辆那样

38
00:02:07,370 --> 00:02:11,444
想一下这会增加多少欢乐 又会减轻多少压力

39
00:02:11,444 --> 00:02:14,854
汽车工程师已建立

40
00:02:14,854 --> 00:02:19,375
并确定了 6 个等级的无人驾驶车：0 到 5

41
00:02:19,375 --> 00:02:22,215
0 级为基本等级

42
00:02:22,215 --> 00:02:26,689
在该级别中 驾驶员是系统的唯一决策者

43
00:02:26,689 --> 00:02:28,969
驾驶员控制方向盘、

44
00:02:28,969 --> 00:02:32,685
油门、制动器和所有其他车辆控制装置

45
00:02:32,685 --> 00:02:35,789
1 级为驾驶员辅助

46
00:02:35,789 --> 00:02:41,734
在该等级 车辆为驾驶员提供转向或加速支持

47
00:02:41,735 --> 00:02:43,855
例如 巡航控制

48
00:02:43,854 --> 00:02:46,435
为 1 级自动化系统

49
00:02:46,435 --> 00:02:50,069
在该等级中 驾驶员必须保持充分参与

50
00:02:50,069 --> 00:02:53,555
但可以放弃对自治系统的一些控制

51
00:02:53,555 --> 00:02:56,694
2 级为部分自动化

52
00:02:56,694 --> 00:03:00,340
在该等级中 车辆自动控制几项功能

53
00:03:00,340 --> 00:03:04,890
如自动巡航控制和车道保持

54
00:03:04,889 --> 00:03:07,269
但是 驾驶员仍然必须执行

55
00:03:07,270 --> 00:03:10,760
自治系统处理的任何功能

56
00:03:10,759 --> 00:03:14,159
3 级为有条件的自动化

57
00:03:14,159 --> 00:03:16,509
车辆自主驾驶

58
00:03:16,509 --> 00:03:20,229
但驾驶员必须准备在必要的时候随时接管

59
00:03:20,229 --> 00:03:23,174
4 级为高度自动化

60
00:03:23,175 --> 00:03:26,800
在该等级中 车辆控制

61
00:03:26,800 --> 00:03:28,510
驾驶体验的所有方面

62
00:03:28,509 --> 00:03:32,079
并且不期望驾驶员的介入

63
00:03:32,080 --> 00:03:34,230
事实上 在该等级中

64
00:03:34,229 --> 00:03:36,759
车辆可能根本没有

65
00:03:36,759 --> 00:03:39,664
方向盘或任何驾驶员控制装置

66
00:03:39,664 --> 00:03:41,199
但是 在该等级中

67
00:03:41,199 --> 00:03:44,199
车辆可能被限制在某些区域

68
00:03:44,199 --> 00:03:46,929
通常这被称为“地理围栏”

69
00:03:46,930 --> 00:03:51,605
车辆可以在特定的地理围栏内完全自主地运行

70
00:03:51,604 --> 00:03:53,449
但是在地理围栏之外

71
00:03:53,449 --> 00:03:59,185
车辆不能自主操作 或者根本无法操作

72
00:03:59,185 --> 00:04:03,873
5 级为最高级别 即完全自动化

73
00:04:03,873 --> 00:04:07,159
在该等级中 车辆可以在

74
00:04:07,159 --> 00:04:11,329
人类可以驾驶的任何地方完全自主地运行

75
00:04:11,330 --> 00:04:17,689
5 级自动化在所有情况下应与人类驾驶员的水平一样高或比其更高

76
00:04:17,689 --> 00:04:22,035
对无人驾驶车的研究始于 20 世纪 80 年代

77
00:04:22,035 --> 00:04:26,210
1986 年 卡耐基梅隆大学的 Navlab 

78
00:04:26,209 --> 00:04:30,719
制造了一辆首批由计算机控制的汽车

79
00:04:30,720 --> 00:04:36,370
1995 年 Mercedes 完成了 EUREKA Prometheus 项目

80
00:04:36,370 --> 00:04:40,014
该项目是有史以来最大的

81
00:04:40,014 --> 00:04:41,959
无人驾驶车辆研发项目

82
00:04:41,959 --> 00:04:46,329
重新定义了无人驾驶车辆的最新技术

83
00:04:46,329 --> 00:04:49,659
许多大学和汽车制造商

84
00:04:49,660 --> 00:04:54,185
从 1987 年到 1995 年都参与了这个泛欧洲项目

85
00:04:54,185 --> 00:04:57,295
2005 年 Sebastian Thrun

86
00:04:57,295 --> 00:04:59,295
也是优达学城的创始人

87
00:04:59,295 --> 00:05:02,620
率领斯坦福赛车队赢得了 DARPA 大挑战赛

88
00:05:02,620 --> 00:05:07,120
这是一场穿越加利福尼亚州沙漠的 100 英里无人驾驶比赛

89
00:05:07,120 --> 00:05:09,540
赢得 DARPA 大挑战赛之后

90
00:05:09,540 --> 00:05:14,965
Sebastian 加入了谷歌 并于 2009 年启动了 Google 无人驾驶车项目

91
00:05:14,964 --> 00:05:17,009
在过去的几年里

92
00:05:17,009 --> 00:05:21,300
无人驾驶车测试已经在旧金山、凤凰城

93
00:05:21,300 --> 00:05:23,189
新加坡、匹兹堡、

94
00:05:23,189 --> 00:05:24,759
拉斯维加斯、底特律、

95
00:05:24,759 --> 00:05:26,194
波士顿、北京、

96
00:05:26,194 --> 00:05:29,154
以及世界许多其他城市进行

97
00:05:29,154 --> 00:05:35,944
2017 年 百度发布了名为 Apollo 的开源无人驾驶项目

98
00:05:35,944 --> 00:05:39,230
该平台帮助合作伙伴整合自有车辆和硬件系统

99
00:05:39,230 --> 00:05:43,160
以构建完整的无人驾驶系统

100
00:05:43,160 --> 00:05:48,600
无人驾驶车辆由专用计算机和传感器组成

101
00:05:48,600 --> 00:05:54,215
自主计算单元比个人计算机快十倍 甚至快更多倍

102
00:05:54,214 --> 00:05:55,894
在 Apollo 系统中

103
00:05:55,894 --> 00:05:58,709
车辆车载计算单元受到

104
00:05:58,709 --> 00:06:02,174
大规模且强有力的云集群支持

105
00:06:02,175 --> 00:06:05,939
任何给定的无人驾驶车辆都有许多先进的传感器

106
00:06:05,939 --> 00:06:09,564
它们可执行感知和定位等任务

107
00:06:09,564 --> 00:06:12,629
借助人工智能和这些传感器

108
00:06:12,629 --> 00:06:17,779
车辆可以独立于任何人类驾驶员实现自主操作

