1
00:00:00,540 --> 00:00:03,080
现在你知道定位如何工作了！

2
00:00:03,820 --> 00:00:05,420
但正如 Sebastian 所说

3
00:00:05,900 --> 00:00:08,800
看别人锻炼不会使你减重

4
00:00:09,620 --> 00:00:11,860
要成为一名无人驾驶车工程师

5
00:00:12,180 --> 00:00:14,620
你需要自己练习编写代码

6
00:00:15,660 --> 00:00:19,180
如果你参与了优达学城的无人驾驶车入门

7
00:00:19,180 --> 00:00:22,340
或无人驾驶车工程师纳米学位课程

8
00:00:22,580 --> 00:00:26,760
你将使用 C++ 和 Python 构建定位解决方案

9
00:00:27,520 --> 00:00:28,600
尤其是

10
00:00:28,800 --> 00:00:31,100
由学员来挑战“被绑架的车辆”实战项目

11
00:00:31,100 --> 00:00:34,900
以便以 C ++ 为基础构建粒子滤波器并对汽车进行定位

12
00:00:35,500 --> 00:00:39,500
项目以地图和一些初始定位信息开始

13
00:00:39,860 --> 00:00:41,780
类似于 GPS 所提供的功能

14
00:00:42,500 --> 00:00:43,920
在每个时间步中

15
00:00:44,180 --> 00:00:47,540
你的粒子滤波器都会接收观测和运动数据

16
00:00:48,740 --> 00:00:51,420
请注意 汽车的绿色激光传感器

17
00:00:51,580 --> 00:00:54,880
几乎与粒子的蓝色激光传感器重叠

18
00:00:55,520 --> 00:00:59,000
这意味着粒子转换计算已正确完成

19
00:00:59,260 --> 00:01:02,200
汽车已成功完成自身定位

20
00:01:03,060 --> 00:01:05,960
如果你想成为无人驾驶车工程师

21
00:01:06,280 --> 00:01:10,060
请点击下方 了解更多信息并注册纳米学位课程

