1
00:00:00,540 --> 00:00:03,080
Now you know how localization works!

2
00:00:03,820 --> 00:00:05,420
But, as Sebastian says, 

3
00:00:05,900 --> 00:00:08,800
you don’t lose weight by watching other people exercise.

4
00:00:09,620 --> 00:00:11,860
In order to become a self-driving car engineer,

5
00:00:12,180 --> 00:00:14,620
you need to practice writing the code yourself.

6
00:00:15,660 --> 00:00:19,180
If you join either the Udacity Intro to Self-Driving Cars

7
00:00:19,180 --> 00:00:22,340
or Self-Driving Car Engineer Nanodegree Program, 

8
00:00:22,580 --> 00:00:26,760
you’ll build localization solutions in both C++ and Python. 

9
00:00:27,520 --> 00:00:28,600
In particular, 

10
00:00:28,800 --> 00:00:31,100
students tackle the Kidnapped Vehicle Project

11
00:00:31,100 --> 00:00:34,900
in order to build a particle filter in C++ and localize a car. 

12
00:00:35,500 --> 00:00:39,500
The project begins with a map and some initial localization information,

13
00:00:39,860 --> 00:00:41,780
similar to what GPS would provides. 

14
00:00:42,500 --> 00:00:43,920
At each timestep, 

15
00:00:44,180 --> 00:00:47,540
your particle filter receives observation and motion data. 

16
00:00:48,740 --> 00:00:51,420
Notice that the green laser sensors from the car 

17
00:00:51,580 --> 00:00:54,880
nearly overlap the blue laser sensors from the particle. 

18
00:00:55,520 --> 00:00:59,000
This means that the particle transition calculations were done correctly

19
00:00:59,260 --> 00:01:02,200
and the car has successfully localized itself. 

20
00:01:03,060 --> 00:01:05,960
If you’re interested in becoming a self-driving car engineer, 

21
00:01:06,280 --> 00:01:10,060
click below to learn more and to sign up for the Nanodegree Program!

