1
00:00:09,710 --> 00:00:13,600
Hello! Welcome to Perception.

2
00:00:13,600 --> 00:00:17,405
Our goal is to teach cars how to drive themselves.

3
00:00:17,405 --> 00:00:22,400
To do this, we need to teach cars how to sense their surroundings.

4
00:00:22,400 --> 00:00:26,960
When we drive, we use our eyes to judge how fast to go,

5
00:00:26,960 --> 00:00:29,890
the location of the lane, and where to turn.

6
00:00:29,890 --> 00:00:32,100
Cars don't have eyes,

7
00:00:32,100 --> 00:00:34,045
but in a self-driving car,

8
00:00:34,045 --> 00:00:38,385
we can still use cameras and other sensors to perceive the environment.

9
00:00:38,385 --> 00:00:43,655
That's right. Here we need to use a lot of computer vision technology.

10
00:00:43,655 --> 00:00:48,555
Computer vision is how a computer sees and understand the word.

11
00:00:48,555 --> 00:00:50,440
In computer vision today,

12
00:00:50,440 --> 00:00:56,765
the most widely used approach is the CNN which means Convolutional Neural Networks.

13
00:00:56,765 --> 00:01:02,750
In this lesson, we'll first introduce the basic application areas of computer vision.

14
00:01:02,750 --> 00:01:06,425
Then we'll cover the basis of machine-learning,

15
00:01:06,425 --> 00:01:09,900
neural networks, and convolutional neural networks.

16
00:01:09,900 --> 00:01:12,735
We'll move on to discuss the specific tasks

17
00:01:12,735 --> 00:01:15,955
of the perception module in a self-driving car,

18
00:01:15,955 --> 00:01:19,540
then we'll introduce the architecture of

19
00:01:19,540 --> 00:01:24,445
the Apollo perception module and the related topic of sensor fusion.

20
00:01:24,445 --> 00:01:31,120
We hope this gave you a clear understanding of the self-driving car perception system.

