1
00:00:09,710 --> 00:00:13,600
你好！欢迎学习感知课程

2
00:00:13,600 --> 00:00:17,405
我们的目标是教汽车如何自主驾驶

3
00:00:17,405 --> 00:00:22,400
为此 我们需要教汽车如何感知周围环境

4
00:00:22,400 --> 00:00:26,960
在开车时 我们用眼睛来判断速度

5
00:00:26,960 --> 00:00:29,890
车道位置以及转弯位置

6
00:00:29,890 --> 00:00:32,100
汽车没有眼睛

7
00:00:32,100 --> 00:00:34,045
但是 在无人驾驶车中

8
00:00:34,045 --> 00:00:38,385
我们可以使用静态摄像头和其他传感器来感知环境

9
00:00:38,385 --> 00:00:43,655
是的 这里我们需要使用大量计算机视觉技术

10
00:00:43,655 --> 00:00:48,555
计算机视觉是指计算机看待和理解世界的方式

11
00:00:48,555 --> 00:00:50,440
在如今的计算机视觉中 

12
00:00:50,440 --> 00:00:56,765
最广泛使用的方法为 CNN 即卷积神经网络

13
00:00:56,765 --> 00:01:02,750
在本课中 我们将首先介绍计算机视觉的基本应用领域

14
00:01:02,750 --> 00:01:06,425
然后我们将介绍机器学习、

15
00:01:06,425 --> 00:01:09,900
神经网络和卷积神经网络的基础知识

16
00:01:09,900 --> 00:01:12,735
我们将继续讨论感知模块

17
00:01:12,735 --> 00:01:15,955
在无人驾驶车中的具体任务

18
00:01:15,955 --> 00:01:19,540
接下来将介绍 Apollo 感知模块的体系结构

19
00:01:19,540 --> 00:01:24,445
和传感器融合的相关主题

20
00:01:24,445 --> 00:01:31,120
希望这会让你对无人驾驶感知系统有一个清晰认识

