1
00:00:00,000 --> 00:00:03,630
在学习无人驾驶课程中 感知也许是最重要的部分之一

2
00:00:03,630 --> 00:00:07,060
也可能是最有难度的一部分

3
00:00:07,060 --> 00:00:10,600
我们人类 天生就配备多种传感器

4
00:00:10,600 --> 00:00:12,390
我们的眼睛可以看到周围的环境

5
00:00:12,390 --> 00:00:14,025
耳朵可以用来听 鼻子可以用来嗅

6
00:00:14,025 --> 00:00:15,405
我们也有触觉传感器

7
00:00:15,405 --> 00:00:18,530
甚至还有内部传感器 可以测量肌肉的偏转

8
00:00:18,530 --> 00:00:22,580
通过这些传感器 我们可以感知到我们周围的环境

9
00:00:22,580 --> 00:00:24,255
就像感知我们面前的这个人

10
00:00:24,255 --> 00:00:25,930
我们可以知道自己是在外面还是里面

11
00:00:25,930 --> 00:00:27,960
这些传感器对我们很有帮助

12
00:00:27,960 --> 00:00:29,640
比如 能使我们避免撞到障碍物

13
00:00:29,640 --> 00:00:33,180
我们可以打开这扇门 使用我们的传感器安全通过

14
00:00:33,180 --> 00:00:35,400
这一切之所以成为可能 都是源于我们的大脑

15
00:00:35,400 --> 00:00:37,600
它每分每秒都在进行数据处理

16
00:00:37,600 --> 00:00:42,180
大脑的绝大部分都是用于感知 有效的视觉感知

17
00:00:42,180 --> 00:00:46,535
潜意识里 我们知道我们在哪里 身处什么境遇

18
00:00:46,535 --> 00:00:48,550
现在 Volvo 汽车就在做同样的事情

19
00:00:48,550 --> 00:00:50,030
但他们的传感器与我们不同

20
00:00:50,030 --> 00:00:52,620
他们使用的是摄像头 而不是眼睛

21
00:00:52,620 --> 00:00:55,675
但他们也有很神奇的传感器 叫做雷达和激光雷达(LiDAR)

22
00:00:55,675 --> 00:00:58,380
雷达和激光雷达可以帮助测量原始距离

23
00:00:58,380 --> 00:01:00,525
所以 它不仅能知道面前遇到了什么障碍物

24
00:01:00,525 --> 00:01:04,560
还可以准确地辨别出距离那个障碍物有多少厘米

25
00:01:04,560 --> 00:01:08,160
对于每个无人驾驶汽车 它的核心竞争力之一

26
00:01:08,160 --> 00:01:11,145
是利用海量的传感器数据

27
00:01:11,145 --> 00:01:14,795
模仿人脑来理解这个世界

28
00:01:14,795 --> 00:01:16,500
我们谈论传感器时

29
00:01:16,500 --> 00:01:18,620
也会涉及到神经网络、

30
00:01:18,620 --> 00:01:21,550
深度学习与人工智能

31
00:01:21,550 --> 00:01:28,810
本课程与百度合作开设 里面有很多 AI 流行词 祝你们学得开心

