1
00:00:00,000 --> 00:00:03,629
Perception is perhaps one of the most important things you study in

2
00:00:03,629 --> 00:00:07,060
self-driving cars and possibly one of the hardest.

3
00:00:07,059 --> 00:00:10,599
We people, we are equipped with sensors,

4
00:00:10,599 --> 00:00:12,390
we have eyes to see the environment,

5
00:00:12,390 --> 00:00:14,025
we have ears, we have noses,

6
00:00:14,025 --> 00:00:15,405
we have tactile sensors,

7
00:00:15,404 --> 00:00:18,530
even internal sensors that can measure the deflexion of muscle,

8
00:00:18,530 --> 00:00:22,580
and with those sensors we can perceive the environment around us,

9
00:00:22,579 --> 00:00:24,254
like the person in front of us,

10
00:00:24,254 --> 00:00:25,929
are we outside or inside, and so on.

11
00:00:25,929 --> 00:00:27,960
Then it helps us for example,

12
00:00:27,960 --> 00:00:29,640
not to bump into obstacles,

13
00:00:29,640 --> 00:00:33,179
so we can open the door and go through the door using our sensors.

14
00:00:33,179 --> 00:00:35,399
This is all made possible by our brain.

15
00:00:35,399 --> 00:00:37,600
Our brain processes data continuously.

16
00:00:37,600 --> 00:00:42,179
The vast majority of our brain is dedicated to perception, effective visual perception.

17
00:00:42,179 --> 00:00:46,534
Subconsciously, we know where we are and what's the case.

18
00:00:46,534 --> 00:00:48,549
Now Volvo is doing the same thing.

19
00:00:48,549 --> 00:00:50,029
They have somewhat different sensors.

20
00:00:50,030 --> 00:00:52,620
They use cameras instead of eyes,

21
00:00:52,619 --> 00:00:55,674
but they also have magic sensors called Radar and LiDAR,

22
00:00:55,674 --> 00:00:58,379
that can help and measure raw distances.

23
00:00:58,380 --> 00:01:00,525
So, instead of just knowing there's something in front of me,

24
00:01:00,524 --> 00:01:04,560
these sensors tell exactly how many centimeters in front of the audience.

25
00:01:04,560 --> 00:01:08,159
One of the core competencies of every self-driving car,

26
00:01:08,159 --> 00:01:11,144
is to take this massive amount of sensor data and

27
00:01:11,144 --> 00:01:14,795
emulate the human brain to make meaning of the world.

28
00:01:14,795 --> 00:01:16,500
When we talk about sensors,

29
00:01:16,500 --> 00:01:18,620
you also going to talk about neural networks,

30
00:01:18,620 --> 00:01:21,550
and deep learning, and artificial intelligence.

31
00:01:21,549 --> 00:01:28,810
This course built with Baidu is completely AI buzzword complete. So, have fun.

