1
00:00:00,000 --> 00:00:05,910
作为人类 你和我可以自动识别图像中的物体

2
00:00:05,910 --> 00:00:09,750
甚至可以推断这些物体之间的关系

3
00:00:09,750 --> 00:00:11,679
但是 对于计算机而言

4
00:00:11,679 --> 00:00:14,134
图像只是红色、

5
00:00:14,134 --> 00:00:16,559
绿色和蓝色值的集合

6
00:00:16,559 --> 00:00:19,875
如何将这些颜色值翻译为

7
00:00:19,875 --> 00:00:23,850
解读有意义的图像内容并不明显

8
00:00:23,850 --> 00:00:28,540
无人驾驶车有四个感知世界的核心任务

9
00:00:28,539 --> 00:00:33,579
检测 是指找出物体在环境中的位置

10
00:00:33,579 --> 00:00:39,054
分类 是指明确对象是什么

11
00:00:39,054 --> 00:00:44,765
跟踪 是指随时间的推移观察移动物体 

12
00:00:44,765 --> 00:00:48,149
如其他车辆、自行车和行人

13
00:00:48,149 --> 00:00:51,344
语义分割意味着

14
00:00:51,344 --> 00:00:55,208
将图像中的每个像素与语义类别进行匹配

15
00:00:55,209 --> 00:00:58,965
如道路、汽车或天空

16
00:00:58,965 --> 00:01:02,580
我们可将分类作为

17
00:01:02,579 --> 00:01:06,474
作为研究计算机视觉一般数据流程的例子

18
00:01:06,474 --> 00:01:11,364
图像分类器是一种将图像作为输入

19
00:01:11,364 --> 00:01:16,224
并输出标识该图像的标签或“类别”的算法

20
00:01:16,224 --> 00:01:20,379
例如 交通标志分类器查看

21
00:01:20,379 --> 00:01:24,729
停车标志并识别它是停车标志

22
00:01:24,730 --> 00:01:27,505
让路标志、限速标志

23
00:01:27,504 --> 00:01:29,750
还是其他类型的标志

24
00:01:29,750 --> 00:01:36,840
分类器甚至可以识别行为 比如一个人是在走路 还是在跑步

25
00:01:36,840 --> 00:01:39,415
分类器有很多种

26
00:01:39,415 --> 00:01:42,975
但它们都包含一系列类似的步骤

27
00:01:42,974 --> 00:01:48,399
首先 计算机接收类似摄像头等成像设备的输入

28
00:01:48,400 --> 00:01:52,805
这通常被捕获为图像或一系列图像

29
00:01:52,805 --> 00:01:56,870
然后通过预处理发送每个图像

30
00:01:56,870 --> 00:02:00,760
预处理对每个图像进行了标准化处理

31
00:02:00,760 --> 00:02:06,520
常见的预处理步骤包括调整图像大小或旋转图像

32
00:02:06,519 --> 00:02:09,799
或将图像从一个色彩空间转换为另一个色彩空间

33
00:02:09,800 --> 00:02:12,890
例如从全彩到灰度

34
00:02:12,889 --> 00:02:18,428
预处理可帮助我们的模型更快地处理和学习图像

35
00:02:18,429 --> 00:02:21,854
接下来 提取特征

36
00:02:21,854 --> 00:02:26,189
特征有助于计算机理解图像

37
00:02:26,189 --> 00:02:30,944
例如 将汽车与自行车区分开来的一些特征

38
00:02:30,944 --> 00:02:37,609
汽车通常具有更大的形状 并且它有四个轮子而不是两个

39
00:02:37,610 --> 00:02:42,780
形状和车轮将是汽车的显著特征

40
00:02:42,780 --> 00:02:46,314
我们将在本课的后面详细讨论特征

41
00:02:46,314 --> 00:02:51,335
最后 这些特征被输入到分类模型中

42
00:02:51,335 --> 00:02:55,575
此步骤使用特征来选择图像类别

43
00:02:55,574 --> 00:03:00,405
例如 分类器可以确定图像是否包含汽车

44
00:03:00,405 --> 00:03:04,344
自行车、行人或者根本不包含这样的对象

45
00:03:04,344 --> 00:03:07,150
为了完成这些视觉任务

46
00:03:07,150 --> 00:03:09,319
需要建立模型

47
00:03:09,319 --> 00:03:14,784
模型是帮助计算机了解图像内容的工具

48
00:03:14,784 --> 00:03:19,905
在计算机视觉中 无论经过训练的模型执行什么任务

49
00:03:19,905 --> 00:03:23,990
它们通常在开始时将摄像头图像作为输入

