1
00:00:00,000 --> 00:00:04,950
摄像头图像是最常见的计算机视觉数据

2
00:00:04,950 --> 00:00:07,380
以这张汽车照片为例

3
00:00:07,379 --> 00:00:13,240
让我们看看计算机如何认为这实际上是一辆汽车的图像

4
00:00:13,240 --> 00:00:15,695
当我向你展示这张图像时

5
00:00:15,695 --> 00:00:17,385
你可能会说：“哦 

6
00:00:17,385 --> 00:00:19,705
图像中有一辆车！” 这是事实

7
00:00:19,704 --> 00:00:22,649
但是 从计算机的角度来看

8
00:00:22,649 --> 00:00:25,265
图像只是一个二维网格

9
00:00:25,265 --> 00:00:27,380
也被称为矩阵

10
00:00:27,379 --> 00:00:30,838
矩阵中的每个单元格都包含一个值

11
00:00:30,838 --> 00:00:34,104
数字图像全部由像素组成

12
00:00:34,104 --> 00:00:38,684
其中包含非常小的颜色或强度单位

13
00:00:38,685 --> 00:00:42,890
图像中的每个像素都只是一个数值

14
00:00:42,890 --> 00:00:46,969
这些值构成了我们的图像矩阵

15
00:00:46,969 --> 00:00:49,814
我们甚至可以改变这些像素值

16
00:00:49,814 --> 00:00:55,289
我们可以通过为每个像素值添加一个标量整数来改变图像亮度

17
00:00:55,289 --> 00:00:57,659
我们也可以向右移动每个像素值

18
00:00:57,659 --> 00:01:01,799
我们还可以执行许多其他操作

19
00:01:01,799 --> 00:01:08,189
通常 这些数字网格是许多图像处理技术的基础

20
00:01:08,189 --> 00:01:12,329
多数颜色和形状转换都只是通过

21
00:01:12,329 --> 00:01:17,370
对图像进行数学运算以及逐一像素进行更改来完成

22
00:01:17,370 --> 00:01:21,150
现在是一个将图像分解

23
00:01:21,150 --> 00:01:25,135
为二维灰度像素值网格的示例

24
00:01:25,135 --> 00:01:29,365
彩色图像是相似的 但更复杂一点

25
00:01:29,364 --> 00:01:34,140
彩色图像被构建为值的三维立方体

26
00:01:34,140 --> 00:01:37,965
每个立方体都有高度、宽度和深度

27
00:01:37,965 --> 00:01:41,734
深度为颜色通道数量

28
00:01:41,734 --> 00:01:44,750
大多数彩色图像以三种颜色组合表示

29
00:01:44,750 --> 00:01:49,165
红色、绿色和蓝色

30
00:01:49,165 --> 00:01:52,495
这些图像被称为 RGB 图像

31
00:01:52,495 --> 00:01:56,400
对于 RGB 图像 深度为 3！

32
00:01:56,400 --> 00:02:01,320
因此 RGB 图像可以用一个薄盒子表示

33
00:02:01,319 --> 00:02:07,019
将深度视为三重叠加的二维色层很有帮助

34
00:02:07,019 --> 00:02:08,775
一层为红色

35
00:02:08,775 --> 00:02:11,490
一层为绿色、一层为蓝色

36
00:02:11,490 --> 00:02:16,110
它们一起构建了一个完整的彩色图像

