1
00:00:00,000 --> 00:00:04,875
Perception extends to sensors beyond just cameras.

2
00:00:04,875 --> 00:00:09,460
Lidar centers create point cloud representations of the environment,

3
00:00:09,460 --> 00:00:12,360
which provide information such as distance and

4
00:00:12,359 --> 00:00:16,425
height that is difficult to obtain from camera images.

5
00:00:16,425 --> 00:00:18,769
Lidar sensors use light,

6
00:00:18,769 --> 00:00:21,870
specifically lasers to measure the distance

7
00:00:21,870 --> 00:00:26,250
between objects in the environment which reflect back that light.

8
00:00:26,250 --> 00:00:30,089
A Lidar emits laser pulses and measures the time it

9
00:00:30,089 --> 00:00:34,509
takes for an object to reflect each laser pulse back to the sensor.

10
00:00:34,509 --> 00:00:40,214
The longer the reflection takes the farther the object is from the sensor.

11
00:00:40,215 --> 00:00:44,600
This is how Lidar creates a visual representation of the world.

12
00:00:44,600 --> 00:00:48,740
You can see the output of a Lidar in this visualization.

13
00:00:48,740 --> 00:00:53,469
The Lidar emits pulses of light to detect the car surroundings.

14
00:00:53,469 --> 00:00:58,109
Blue points indicate objects that reflect back the laser pulses.

15
00:00:58,109 --> 00:01:04,424
The black area in the center is the space that the self-driving car itself occupies.

16
00:01:04,424 --> 00:01:08,375
Since Lidar measures laser beam reflection,

17
00:01:08,375 --> 00:01:13,125
the data it collects forms a cloud of points or point cloud.

18
00:01:13,125 --> 00:01:19,890
Each point in the point cloud represents a laser beam that bounces back to the sensor.

19
00:01:19,890 --> 00:01:22,859
These point clouds can tell us a lot about

20
00:01:22,859 --> 00:01:27,120
an object such as its shape and surface texture.

21
00:01:27,120 --> 00:01:29,984
By clustering and analyzing the points,

22
00:01:29,984 --> 00:01:33,299
this data provides enough information to detect,

23
00:01:33,299 --> 00:01:36,605
track or classify an object.

24
00:01:36,605 --> 00:01:43,300
Here you can see the results of detection and classification performed on a point cloud.

25
00:01:43,299 --> 00:01:49,424
The red points are pedestrians and the green points indicate other cars.

26
00:01:49,424 --> 00:01:52,375
As you can see, Lidar data provides

27
00:01:52,375 --> 00:01:57,899
enough spatial information to create a visual representation of the world.

28
00:01:57,899 --> 00:02:01,739
Computer vision techniques can be used to classify objects using

29
00:02:01,739 --> 00:02:07,719
not only camera images but also point clouds and other types of spatially coherent data.

