1
00:00:00,070 --> 00:00:04,379
机器学习是使用特殊算法来

2
00:00:04,379 --> 00:00:08,939
训练计算机从数据中学习的计算机科学领域

3
00:00:08,939 --> 00:00:14,140
通常 这种学习结果存放在一种被称为“模型”的数据结构中

4
00:00:14,140 --> 00:00:16,195
有很多种模型

5
00:00:16,195 --> 00:00:19,589
事实上 “模型”只是一种

6
00:00:19,589 --> 00:00:23,445
可用于理解和预测世界的数据结构

7
00:00:23,445 --> 00:00:26,600
机器学习诞生于 20 世纪 60 年代

8
00:00:26,600 --> 00:00:28,260
但随着计算机硬件的改进

9
00:00:28,260 --> 00:00:31,855
在过去的 20 年中才真正越来越受欢迎

10
00:00:31,855 --> 00:00:34,920
例如 金融公司现在正通过机器学习

11
00:00:34,920 --> 00:00:39,175
来对汇率和证券交易进行预测

12
00:00:39,174 --> 00:00:43,114
零售企业使用机器学习来预测需求

13
00:00:43,115 --> 00:00:47,969
医生甚至使用机器学习来辅助医疗诊断

14
00:00:47,969 --> 00:00:51,479
机器学习涉及使用数据

15
00:00:51,479 --> 00:00:55,500
和相关的真值标记来进行模型训练

16
00:00:55,500 --> 00:01:00,765
例如 可能会显示车辆和行人的计算机图像

17
00:01:00,765 --> 00:01:05,055
以及告诉计算机哪个是哪个的标签

18
00:01:05,055 --> 00:01:10,505
我会让计算机学习如何最好地区分两类图像

19
00:01:10,504 --> 00:01:15,030
这类机器学习也称为监督式学习

20
00:01:15,030 --> 00:01:20,075
因为模型利用了人类创造的真值标记

21
00:01:20,075 --> 00:01:24,165
你可以设想一个类似的学习过程

22
00:01:24,165 --> 00:01:28,695
但这次使用的是没有真值标记的车辆与行人图像

23
00:01:28,694 --> 00:01:32,489
在这种方法中 我们会让计算机自行决定

24
00:01:32,489 --> 00:01:36,549
哪些图像相似 哪些图像不同

25
00:01:36,549 --> 00:01:39,379
这被称为无监督学习

26
00:01:39,379 --> 00:01:42,719
我们在这不提供真值标记

27
00:01:42,719 --> 00:01:44,969
而是通过分析输入的数据

28
00:01:44,969 --> 00:01:47,280
在这种情况下为摄像头图像

29
00:01:47,280 --> 00:01:51,015
计算机凭借自行学习找到区别

30
00:01:51,015 --> 00:01:54,159
另一种方法被称为“半监督式”学习

31
00:01:54,159 --> 00:01:58,810
它将监督学习和无监督学习的特点结合在一起

32
00:01:58,810 --> 00:02:01,980
该方法使用少量的标记数据

33
00:02:01,980 --> 00:02:05,920
和大量的未标记数据来训练模型

34
00:02:05,920 --> 00:02:10,759
强化学习是另一种机器学习

35
00:02:10,759 --> 00:02:15,689
强化学习涉及允许模型通过尝试许多不同的方法来解决问题

36
00:02:15,689 --> 00:02:20,805
然后衡量哪种方法最为成功

37
00:02:20,805 --> 00:02:24,120
计算机将尝试许多不同的解决方案

38
00:02:24,120 --> 00:02:27,509
最终使其方法与环境相适应

39
00:02:27,509 --> 00:02:29,924
例如 在模拟器中

40
00:02:29,925 --> 00:02:34,630
强化学习智能体可训练汽车进行右转

41
00:02:34,629 --> 00:02:36,930
智能体将在初始位置发动车辆

42
00:02:36,930 --> 00:02:42,000
然后进行实验性驾驶

43
00:02:42,000 --> 00:02:44,068
以多种不同的方向和速度

44
00:02:44,068 --> 00:02:47,579
如果汽车实际完成了右转

45
00:02:47,580 --> 00:02:49,740
智能体会提高奖励

46
00:02:49,740 --> 00:02:51,040
即得分

47
00:02:51,039 --> 00:02:54,719
这是针对导致成功结果的初始操作

48
00:02:54,719 --> 00:02:59,580
起初 汽车可能无法找到执行转弯的方法

49
00:02:59,580 --> 00:03:02,190
然而 就像人类那样

50
00:03:02,189 --> 00:03:05,669
汽车最终会从一些成功的右转经验中学习

51
00:03:05,669 --> 00:03:10,699
最后学会如何完成任务

