1
00:00:00,070 --> 00:00:04,379
Machine learning is a field of Computer Science that uses

2
00:00:04,379 --> 00:00:08,939
special algorithms to train computers to learn from data.

3
00:00:08,939 --> 00:00:14,140
Often this learning is stored in a type of data structure called a model.

4
00:00:14,140 --> 00:00:16,195
There are many types of models.

5
00:00:16,195 --> 00:00:19,589
In fact, a model is just a data structure that can

6
00:00:19,589 --> 00:00:23,445
be used to understand and make predictions about the world.

7
00:00:23,445 --> 00:00:26,600
Machine learning was born in the 1960s,

8
00:00:26,600 --> 00:00:28,260
but it has really gained traction in

9
00:00:28,260 --> 00:00:31,855
the last 20 years with improvements in computer hardware.

10
00:00:31,855 --> 00:00:34,920
For example, financial companies now apply

11
00:00:34,920 --> 00:00:39,175
machine learning to forecast exchange rates and to trade securities.

12
00:00:39,174 --> 00:00:43,114
Retail businesses use machine learning to forecast demand,

13
00:00:43,115 --> 00:00:47,969
and doctors even use machine learning to assist with medical diagnoses.

14
00:00:47,969 --> 00:00:51,479
Machine learning involves training a model using

15
00:00:51,479 --> 00:00:55,500
both data and associated ground truth labels.

16
00:00:55,500 --> 00:01:00,765
For example, I might show the computer images of vehicles and pedestrians,

17
00:01:00,765 --> 00:01:05,055
along with labels that tell the computer which is which.

18
00:01:05,055 --> 00:01:10,505
I'll let the computer learn how to best distinguish between the two classes of images.

19
00:01:10,504 --> 00:01:15,030
This type of machine learning is also called supervised learning because

20
00:01:15,030 --> 00:01:20,075
the model is taking advantage of ground truth labels created by humans.

21
00:01:20,075 --> 00:01:24,165
You could imagine a similar learning process but this time

22
00:01:24,165 --> 00:01:28,695
using images of vehicles and pedestrians without the ground truth labels.

23
00:01:28,694 --> 00:01:32,489
In this approach, we would let the computer decide on its

24
00:01:32,489 --> 00:01:36,549
own which images are similar and which are different.

25
00:01:36,549 --> 00:01:39,379
This is called unsupervised learning.

26
00:01:39,379 --> 00:01:42,719
Here we don't provide the ground truth labels,

27
00:01:42,719 --> 00:01:44,969
but by analyzing the input data,

28
00:01:44,969 --> 00:01:47,280
in this case the camera images,

29
00:01:47,280 --> 00:01:51,015
the computer learns on its own to recognize distinctions.

30
00:01:51,015 --> 00:01:54,159
Another approach called semi-supervised

31
00:01:54,159 --> 00:01:58,810
learning combines characteristics of supervised and unsupervised learning.

32
00:01:58,810 --> 00:02:01,980
This approach trains models using a small amount of

33
00:02:01,980 --> 00:02:05,920
label data and a large amount of unlabelled data.

34
00:02:05,920 --> 00:02:10,759
Reinforcement learning is yet another type of machine learning.

35
00:02:10,759 --> 00:02:15,689
Reinforcement learning allows a model to try many different approaches

36
00:02:15,689 --> 00:02:20,805
to solve a problem and then measures which approach is most successful.

37
00:02:20,805 --> 00:02:24,120
The computer attempts many different solutions and

38
00:02:24,120 --> 00:02:27,509
ultimately adapts its approach to the environment.

39
00:02:27,509 --> 00:02:29,924
For example, in a simulator,

40
00:02:29,925 --> 00:02:34,630
a reinforcement learning agent could train a car to make a right turn.

41
00:02:34,629 --> 00:02:36,930
The agent would start the vehicle at

42
00:02:36,930 --> 00:02:42,000
an initial position and then experiment driving in many different directions,

43
00:02:42,000 --> 00:02:44,068
at many different speeds.

44
00:02:44,068 --> 00:02:47,579
If the car ever actually completes a right turn,

45
00:02:47,580 --> 00:02:49,740
the agent would increase the reward,

46
00:02:49,740 --> 00:02:51,040
that is the score,

47
00:02:51,039 --> 00:02:54,719
for the initial actions that led to the successful result.

48
00:02:54,719 --> 00:02:59,580
At first, the car might not be able to find an approach to execute the turn.

49
00:02:59,580 --> 00:03:02,190
However, like a human being,

50
00:03:02,189 --> 00:03:05,669
the car will eventually learn from a few successful experiences of

51
00:03:05,669 --> 00:03:10,699
turning right and finally learn how to complete the entire task.

