1
00:00:00,000 --> 00:00:03,120
人工神经网络

2
00:00:03,120 --> 00:00:05,580
用于无人驾驶车

3
00:00:05,580 --> 00:00:09,449
受到构成人类神经系统的生物神经元启发

4
00:00:09,449 --> 00:00:12,609
生物神经元通过相互连接

5
00:00:12,609 --> 00:00:15,799
构成了神经元网络或神经网络

6
00:00:15,800 --> 00:00:17,219
通过类似的方式

7
00:00:17,219 --> 00:00:19,015
我们可以将人工神经元层连接起来

8
00:00:19,015 --> 00:00:23,830
以创建用于机器学习的人工神经网络

9
00:00:23,829 --> 00:00:29,234
人工神经网络是通过数据来学习复杂模式的工具

10
00:00:29,234 --> 00:00:33,369
神经网络由大量的神经元组成

11
00:00:33,369 --> 00:00:37,339
正如人体神经系统的神经元那样

12
00:00:37,340 --> 00:00:42,665
人工神经元负责传递和处理信息

13
00:00:42,664 --> 00:00:45,905
也可以对这些神经元进行训练

14
00:00:45,905 --> 00:00:50,785
你可以将这些图像识别为车辆 无论它们是黑是白

15
00:00:50,784 --> 00:00:52,659
或大或小

16
00:00:52,659 --> 00:00:56,123
你甚至可能不知道自己如何知道它们是车辆

17
00:00:56,124 --> 00:00:59,510
也许是某些特征触发了你的反应

18
00:00:59,509 --> 00:01:03,174
如车轮、车灯和车窗

19
00:01:03,174 --> 00:01:06,564
人工神经网络具有相似的运作方式

20
00:01:06,564 --> 00:01:11,319
通过密集训练 计算机可以辨别汽车

21
00:01:11,319 --> 00:01:15,649
行人、交通信号灯和电线杆

22
00:01:15,650 --> 00:01:19,029
我们不总是很理解它们如何做出这样的辨别

23
00:01:19,028 --> 00:01:22,834
但它们学习了用于执行任务的模型

24
00:01:22,834 --> 00:01:28,464
只是我们可能很难直观地理解该数学模型

25
00:01:28,465 --> 00:01:30,030
当看到该图像时

26
00:01:30,030 --> 00:01:32,010
你的大脑如何工作？

27
00:01:32,010 --> 00:01:34,810
你的大脑可能会将图像分为几部分

28
00:01:34,810 --> 00:01:38,905
然后识别特征  

29
00:01:38,905 --> 00:01:42,129
如车轮、车窗和颜色 然后 大脑将

30
00:01:42,129 --> 00:01:46,049
使用这些特征对图像进行检测和分类

31
00:01:46,049 --> 00:01:50,364
例如 在确定图像是否为汽车时

32
00:01:50,364 --> 00:01:56,204
大脑可能不会认为颜色是关键特征 因为汽车有多种颜色

33
00:01:56,204 --> 00:02:02,134
所以大脑会将更多权重放在其他特征上 并降低颜色的重要性

34
00:02:02,135 --> 00:02:06,689
同样地 神经网络也会从图像中提取许多特征

35
00:02:06,689 --> 00:02:13,594
但这些特征可能是我们人类无法描述或甚至无法理解的特征

36
00:02:13,594 --> 00:02:17,090
但我们最终并不需要理解

37
00:02:17,090 --> 00:02:19,349
计算机将调整这些特征的权重

38
00:02:19,349 --> 00:02:23,629
以完成神经网络的最终任务

39
00:02:23,629 --> 00:02:27,519
这就是深层神经网络的思维方式

