1
00:00:00,000 --> 00:00:04,530
We've discussed how a neural network learns from data,

2
00:00:04,530 --> 00:00:07,210
so you might wonder how that learning happens.

3
00:00:07,209 --> 00:00:09,599
The learning is sometimes called Training,

4
00:00:09,599 --> 00:00:12,469
which consists of a three-step cycle.

5
00:00:12,470 --> 00:00:17,024
Feed forward, error measurement and backpropagation.

6
00:00:17,024 --> 00:00:20,250
We start by randomizing the initial weights,

7
00:00:20,250 --> 00:00:23,204
which are the values of the artificial neurons.

8
00:00:23,204 --> 00:00:28,625
Then we feed each image through the neural network to generate an output value.

9
00:00:28,625 --> 00:00:31,155
This is called feed forward.

10
00:00:31,155 --> 00:00:33,785
The next step is error measurement.

11
00:00:33,784 --> 00:00:36,059
The error is the difference between

12
00:00:36,060 --> 00:00:41,480
the ground truth label and the output generated by the feed-forward process.

13
00:00:41,479 --> 00:00:44,609
The final step is backpropagation.

14
00:00:44,609 --> 00:00:46,920
We send the error backwards through

15
00:00:46,920 --> 00:00:51,300
the neural network like the feed-forward process, but in reverse.

16
00:00:51,299 --> 00:00:54,419
Each artificial neuron adjusts its value by

17
00:00:54,420 --> 00:00:59,515
a tiny bit based on the error propagating backward through the network.

18
00:00:59,515 --> 00:01:04,859
The result of all of these individual adjustments is a more accurate network.

19
00:01:04,859 --> 00:01:08,295
One training cycle; feed forward,

20
00:01:08,295 --> 00:01:11,965
error measurement and backpropagation is far from enough.

21
00:01:11,965 --> 00:01:18,000
We typically need thousands of these cycles or more in order to train the network.

22
00:01:18,000 --> 00:01:20,859
But the end result should be a model that can

23
00:01:20,859 --> 00:01:24,359
make accurate predictions based on new data.

