1
00:00:00,000 --> 00:00:02,765
大家好 我是 Sebastian Thrun

2
00:00:02,765 --> 00:00:04,240
我是斯坦福大学教授

3
00:00:04,240 --> 00:00:06,305
同时 也是优达学城 (Udacity) 的创始人

4
00:00:06,305 --> 00:00:09,550
非常欢迎你学习这门免费课

5
00:00:09,550 --> 00:00:11,795
无人驾驶第一课

6
00:00:11,795 --> 00:00:16,030
我们课程的合作伙伴 是中国顶尖互联网企业百度

7
00:00:16,030 --> 00:00:17,555
我相信大家都对百度耳熟能详

8
00:00:17,555 --> 00:00:19,650
百度近年来开发了

9
00:00:19,650 --> 00:00:23,170
Apollo 无人驾驶开放平台

10
00:00:23,170 --> 00:00:25,645
这门课是基于 Apollo 平台设计

11
00:00:25,645 --> 00:00:29,270
如今 所有人都有机会踏入并学习该领域

12
00:00:29,270 --> 00:00:30,720
学习这门课时

13
00:00:30,720 --> 00:00:33,360
你不需要编程 这是一门基础概念课

14
00:00:33,360 --> 00:00:35,280
如果你希望进一步探索无人驾驶技术

15
00:00:35,280 --> 00:00:37,530
参与构建无人车的职业生涯

16
00:00:37,530 --> 00:00:40,515
我们欢迎你在完成该入门课程之际

17
00:00:40,515 --> 00:00:44,000
学习我们的无人驾驶入门纳米学位

18
00:00:44,000 --> 00:00:45,820
成为无人驾驶专家

19
00:00:45,820 --> 00:00:47,800
现在快加入我们

20
00:00:47,800 --> 00:00:50,500
一起来学习无人驾驶入门课程吧！

