1
00:00:00,450 --> 00:00:05,060
After detecting objects, we need to track them.

2
00:00:05,059 --> 00:00:07,004
What's the point of tracking?

3
00:00:07,004 --> 00:00:13,335
If we detect every object and every frame and identify each object with a bounding box,

4
00:00:13,335 --> 00:00:17,990
what extra benefit does tracking objects across frames provide?

5
00:00:17,989 --> 00:00:22,824
For one thing, tracking is crucial when detection fails.

6
00:00:22,824 --> 00:00:25,214
If you run a detection algorithm,

7
00:00:25,214 --> 00:00:28,859
but objects are partially occluded by other objects,

8
00:00:28,859 --> 00:00:31,824
the detection algorithm is likely to fail.

9
00:00:31,824 --> 00:00:34,769
Tracking handles occlusion.

10
00:00:34,770 --> 00:00:39,295
Another reason is that tracking preserves identity.

11
00:00:39,295 --> 00:00:44,405
The output of obstacle detection are bounding boxes containing objects.

12
00:00:44,405 --> 00:00:48,954
However, there's no identity attached to each object.

13
00:00:48,954 --> 00:00:51,004
With object detection alone,

14
00:00:51,005 --> 00:00:53,405
the computer does not know which objects in

15
00:00:53,405 --> 00:00:57,594
one frame correspond with which objects in the following frame.

16
00:00:57,594 --> 00:01:02,439
This is a task that is easy for humans but difficult for cars.

17
00:01:02,439 --> 00:01:06,170
The first step in tracking is identity conformation.

18
00:01:06,170 --> 00:01:11,120
We match all the objects detected in the previous frame with objects

19
00:01:11,120 --> 00:01:16,734
detected in the current frame by finding objects with the highest feature similarity.

20
00:01:16,734 --> 00:01:19,569
Objects have a variety of features.

21
00:01:19,569 --> 00:01:22,774
Some may be based on color, others on shape.

22
00:01:22,775 --> 00:01:27,155
There are sophisticated image features that computer vision algorithms can calculate

23
00:01:27,155 --> 00:01:32,090
such as local binary patterns and histograms of oriented gradients.

24
00:01:32,090 --> 00:01:35,750
Of course, we also need to consider the position and

25
00:01:35,750 --> 00:01:40,650
velocity between two obstacles in continuous video frames.

26
00:01:40,650 --> 00:01:46,609
Because the position and velocity of an object does not change very much between frames,

27
00:01:46,609 --> 00:01:50,609
this information can also help us find matching objects quickly.

28
00:01:50,609 --> 00:01:56,435
After determining identities, we can use the location of the object combined with

29
00:01:56,435 --> 00:01:58,850
a predictive algorithm to estimate

30
00:01:58,849 --> 00:02:02,724
the speed and location of the object at the next timestep.

31
00:02:02,724 --> 00:02:08,120
This prediction helps us identify the corresponding object in the next frame.

