1
00:00:00,000 --> 00:00:06,299
语义分割涉及对图像的每个像素进行分类

2
00:00:06,299 --> 00:00:11,064
它用于尽可能详细地了解环境

3
00:00:11,064 --> 00:00:14,709
并确定车辆可驾驶区域

4
00:00:14,710 --> 00:00:18,370
语义分割依赖于一种特殊类型的 CNN

5
00:00:18,370 --> 00:00:22,550
它被称为全卷积网络 或 FCN

6
00:00:22,550 --> 00:00:26,289
FCN 用卷积层来替代

7
00:00:26,289 --> 00:00:30,469
传统 CNN 体系结构末端的平坦层

8
00:00:30,469 --> 00:00:34,240
现在 网络中的每一层都是卷积层

9
00:00:34,240 --> 00:00:37,230
因此其名称为“全卷积网络”

10
00:00:37,229 --> 00:00:40,269
FCN 提供了

11
00:00:40,270 --> 00:00:45,030
可在原始输入图像之上叠加的逐像素输出

12
00:00:45,030 --> 00:00:49,780
我们必须考虑的一个复杂因素是大小

13
00:00:49,780 --> 00:00:53,265
在典型的 CNN 中 经过多次卷积之后

14
00:00:53,265 --> 00:00:57,649
所产生的输出比原始输入图像小得多

15
00:00:57,649 --> 00:01:00,429
然而 为了分割像素

16
00:01:00,429 --> 00:01:04,090
输出尺寸必须与原始图像的尺寸相匹配

17
00:01:04,090 --> 00:01:08,395
为了达到该目的 我们可以对中间输出进行上采样处理

18
00:01:08,394 --> 00:01:13,534
直到最终输出的大小与原始输出图像的大小相匹配

19
00:01:13,534 --> 00:01:17,640
网络的前半部分通常被称为编码器

20
00:01:17,640 --> 00:01:22,510
因为这部分网络对输入图像的特征进行了提取和编码

21
00:01:22,510 --> 00:01:26,910
网络的后半部分通常被称为解码器

22
00:01:26,909 --> 00:01:31,479
因为它对这些特征进行了解码 并将其应用于输出

