1
00:00:00,000 --> 00:00:06,375
Perception most commonly relies on camera, LiDAR, and radar.

2
00:00:06,375 --> 00:00:12,644
This chart captures the advantages and disadvantages of these three fundamental sensors.

3
00:00:12,644 --> 00:00:15,280
Green represents good performance,

4
00:00:15,279 --> 00:00:17,910
yellow represents mixed performance,

5
00:00:17,910 --> 00:00:20,635
and red represents poor performance.

6
00:00:20,635 --> 00:00:23,620
Cameras are great for classification.

7
00:00:23,620 --> 00:00:26,260
In Apollo cameras are mainly used for

8
00:00:26,260 --> 00:00:29,990
traffic light classification as well as for lane detection.

9
00:00:29,989 --> 00:00:34,739
The advantage of LiDAR lies in the detection of obstacles.

10
00:00:34,740 --> 00:00:37,719
Even at night in the absence of natural light,

11
00:00:37,719 --> 00:00:41,019
LiDAR can accurately detect obstacles.

12
00:00:41,020 --> 00:00:46,420
Radar possesses advantages in range and poor weather performance.

13
00:00:46,420 --> 00:00:50,395
By fusing together data from all three of these sensors,

14
00:00:50,395 --> 00:00:53,430
we can achieve the best aggregate performance,

15
00:00:53,429 --> 00:00:56,609
this is called sensor fusion.

