1
00:00:00,000 --> 00:00:06,375
感知通常依赖于摄像头、激光雷达和雷达

2
00:00:06,375 --> 00:00:12,644
该图显示了这三种传感器的优缺点

3
00:00:12,644 --> 00:00:15,280
绿色代表性能良好

4
00:00:15,279 --> 00:00:17,910
黄色代表混合性能

5
00:00:17,910 --> 00:00:20,635
红色代表性能不佳

6
00:00:20,635 --> 00:00:23,620
摄像头非常适用于分类

7
00:00:23,620 --> 00:00:26,260
在 Apollo 中 摄像头主要用于交通信号灯分类

8
00:00:26,260 --> 00:00:29,990
以及车道检测

9
00:00:29,989 --> 00:00:34,739
激光雷达的优势在于障碍物检测

10
00:00:34,740 --> 00:00:37,719
即使在夜间 在没有自然光的情况下

11
00:00:37,719 --> 00:00:41,019
激光雷达仍能准确地检测障碍物

12
00:00:41,020 --> 00:00:46,420
雷达在探测范围和应对恶劣天气方面占优势

13
00:00:46,420 --> 00:00:50,395
通过融合这三种传感器的数据

14
00:00:50,395 --> 00:00:53,430
可实现最佳聚合性能

15
00:00:53,429 --> 00:00:56,609
这被称为“传感器融合”

