1
00:00:01,000 --> 00:00:04,820
优达学城的无人驾驶车工程师纳米学位课程

2
00:00:04,820 --> 00:00:06,940
是基于实战项目的课程

3
00:00:07,700 --> 00:00:09,400
从学员注册的那一刻起

4
00:00:09,600 --> 00:00:13,920
他们通过自行完成专门的项目来学习无人驾驶车

5
00:00:15,080 --> 00:00:18,160
以下是学员所完成的一些感知项目

6
00:00:19,320 --> 00:00:21,160
在课程的第一周

7
00:00:21,160 --> 00:00:23,400
学员学习如何处理图像

8
00:00:23,400 --> 00:00:26,200
以及如何使用颜色空间

9
00:00:26,480 --> 00:00:28,200
阀值和渐变查找道路上的车道线

10
00:00:28,560 --> 00:00:30,100
真让人激动不已！

11
00:00:30,480 --> 00:00:34,580
我还记得第一次学会识别车道线时有多激动

12
00:00:35,980 --> 00:00:39,040
尽管刚开始接触计算机视觉时感觉能够轻松快速地上手

13
00:00:39,380 --> 00:00:43,420
但在各种条件下实现卓越性能真的非常困难！

14
00:00:44,240 --> 00:00:46,760
通过运用先进的计算机视觉技术

15
00:00:46,760 --> 00:00:50,240
如透视变换和滑动窗口跟踪

16
00:00:50,660 --> 00:00:53,320
学员可在各种更具挑战的条件下

17
00:00:53,320 --> 00:00:56,260
构建用于追踪车道线的项目

18
00:00:57,960 --> 00:01:00,160
在交通标志分类器项目中

19
00:01:00,560 --> 00:01:02,900
学员使用德国交通标志识别基准数据集

20
00:01:02,900 --> 00:01:06,460
对卷积神经网络进行训练

21
00:01:07,460 --> 00:01:10,760
这位特别学员的表现超出了项目要求

22
00:01:11,000 --> 00:01:14,040
通过训练网络 使其不仅能够对交通标志进行分类

23
00:01:14,320 --> 00:01:16,640
还能够在图像中对其进行定位

24
00:01:18,280 --> 00:01:22,080
扩展型卡尔曼滤波器融合了噪杂的非线性数据

25
00:01:22,880 --> 00:01:23,880
在该项目中

26
00:01:24,120 --> 00:01:26,560
学员编写了一个扩展型卡尔曼滤波器

27
00:01:26,560 --> 00:01:29,580
使用激光雷达和雷达数据对车辆进行追踪

28
00:01:31,320 --> 00:01:34,820
感知是一个非常有趣和令人激动的工作领域

29
00:01:35,400 --> 00:01:39,340
优达学城的许多学员已被聘请为无人驾驶车工程师

30
00:01:39,620 --> 00:01:41,620
并负责软件栈的不同模块

31
00:01:41,620 --> 00:01:42,900
包括感知

32
00:01:43,860 --> 00:01:47,120
如果你有兴趣担任感知工程师

33
00:01:47,340 --> 00:01:48,880
欢迎参加优达学城

34
00:01:48,880 --> 00:01:51,460
无人驾驶车工程师纳米学位课程！

