1
00:00:01,000 --> 00:00:04,820
The Udacity Self-Driving Car Engineer Nanodegree Program

2
00:00:04,820 --> 00:00:06,940
has a project-based curriculum.

3
00:00:07,700 --> 00:00:09,400
From the moment students enroll,

4
00:00:09,600 --> 00:00:13,920
they learn about self-driving cars through building specialized projects themselves. 

5
00:00:15,080 --> 00:00:18,160
Here are some of the perception projects that students build!

6
00:00:19,320 --> 00:00:21,160
In the first week of the program,

7
00:00:21,160 --> 00:00:23,400
students learn how to work with images

8
00:00:23,400 --> 00:00:26,200
and use color spaces, thresholds, and gradients

9
00:00:26,480 --> 00:00:28,200
to find lane lines on the road. 

10
00:00:28,560 --> 00:00:30,100
This is so exciting!

11
00:00:30,480 --> 00:00:34,580
I remember how thrilled I was the first time I learned to identify lane lines.

12
00:00:35,980 --> 00:00:39,040
Getting started with computer vision is fast and easy,

13
00:00:39,380 --> 00:00:43,420
 but achieving great performance in all conditions is really hard!

14
00:00:44,240 --> 00:00:46,760
By applying advanced computer vision techniques,

15
00:00:46,760 --> 00:00:50,240
such as perspective transforms and sliding window tracking,

16
00:00:50,660 --> 00:00:53,320
students build a project to track lane lines

17
00:00:53,320 --> 00:00:56,260
under a variety of much more challenging conditions.

18
00:00:57,960 --> 00:01:00,160
In the Traffic Sign Classifier Project, 

19
00:01:00,560 --> 00:01:02,900
students train a convolutional neural network

20
00:01:02,900 --> 00:01:06,460
with the German Traffic Sign Recognition Benchmark dataset. 

21
00:01:07,460 --> 00:01:10,760
This particular student went beyond the project requirements

22
00:01:11,000 --> 00:01:14,040
and trained a network to not only classify traffic signs,

23
00:01:14,320 --> 00:01:16,640
but also to localize them within an image.

24
00:01:18,280 --> 00:01:22,080
Extended Kalman filters merge noisy, nonlinear data.

25
00:01:22,880 --> 00:01:23,880
In this project,

26
00:01:24,120 --> 00:01:26,560
students program an extended Kalman filter

27
00:01:26,560 --> 00:01:29,580
to use lidar and radar data for vehicle tracking.

28
00:01:31,320 --> 00:01:34,820
Perception is such a fun and exciting field to work in.

29
00:01:35,400 --> 00:01:39,340
Lots of Udacity students have already been hired as self-driving car engineers

30
00:01:39,620 --> 00:01:41,620
on all different parts of the stack, 

31
00:01:41,620 --> 00:01:42,900
including perception.

32
00:01:43,860 --> 00:01:47,120
If you’re interested in landing a job as a perception engineer,

33
00:01:47,340 --> 00:01:48,880
you should join the Udacity 

34
00:01:48,880 --> 00:01:51,460
Self-Driving Car Engineer Nanodegree Program!

