1
00:00:09,560 --> 00:00:11,850
欢迎来到预测！

2
00:00:11,849 --> 00:00:16,390
无人车是在许多物体间穿梭行驶

3
00:00:16,390 --> 00:00:18,625
其中许多物体本身就是一直在移动的

4
00:00:18,625 --> 00:00:22,393
比如像其他汽车、自行车还有行人

5
00:00:22,393 --> 00:00:26,939
我们的无人车需要预测这些物体的行为 

6
00:00:26,940 --> 00:00:31,840
这样才能确保我们的无人车做出最佳决策

7
00:00:31,839 --> 00:00:36,585
我们通过生成一条路径来预测一个物体行为

8
00:00:36,585 --> 00:00:38,429
请看这辆车向右转

9
00:00:38,429 --> 00:00:40,905
并且开始在匝道前减速

10
00:00:40,905 --> 00:00:44,155
这就可能是一条我们为这辆汽车预测的一条路径

11
00:00:44,155 --> 00:00:48,844
在环境中 我们会为所有其他的物体做出类似的预测

12
00:00:48,844 --> 00:00:51,969
这些共同形成了在一段时间内的预测路径

13
00:00:51,969 --> 00:00:57,954
在每一个时间段内 我们会为每一辆汽车重新计算预测他们新生成的路径

14
00:00:57,954 --> 00:01:03,310
这些预测路径为我们无人车在规划阶段做出决策提供了必要信息

15
00:01:03,310 --> 00:01:08,670
在这节课中 我们学习 Apollo 如何根据其他移动物体的状态

16
00:01:08,670 --> 00:01:14,879
以及我们无人车的位置去预测这些移动物体的路径

