1
00:00:00,000 --> 00:00:04,320
Now that you know how to perceive the world using sensors,

2
00:00:04,320 --> 00:00:07,480
the next question is how to predict it.

3
00:00:07,480 --> 00:00:12,110
It's important to predict because if you just drive for free space,

4
00:00:12,110 --> 00:00:14,670
you might find yourself in a nasty collision of

5
00:00:14,670 --> 00:00:17,450
somebody else whose path way you violated.

6
00:00:17,450 --> 00:00:20,850
The next thing is to predict how the world is going to look in

7
00:00:20,850 --> 00:00:24,905
the future and it's important because as you plan your path where to go,

8
00:00:24,905 --> 00:00:27,450
you want to understand where all the other guys are going,

9
00:00:27,450 --> 00:00:29,965
the other cars, and bicycles, and pedestrians.

10
00:00:29,965 --> 00:00:32,755
If you don't, you will crash.

11
00:00:32,755 --> 00:00:33,980
So it's all about prediction.

12
00:00:33,980 --> 00:00:36,445
We're going to look at the Baidu, Apollo Architecture,

13
00:00:36,445 --> 00:00:40,990
for prediction and there're two basic types of prediction we're going to look at,

14
00:00:40,990 --> 00:00:44,085
one is model-based one is data-driven.

15
00:00:44,085 --> 00:00:46,120
Model-based obviously is more analytic.

16
00:00:46,120 --> 00:00:48,730
Some Physics professors in the corner thinks about it.

17
00:00:48,730 --> 00:00:50,490
The adrenaline is more experiential.

18
00:00:50,490 --> 00:00:53,840
Some neural network watches it and learns from how people behave.

19
00:00:53,840 --> 00:00:57,910
And to make prediction easier in certain environments like for example highways,

20
00:00:57,910 --> 00:01:01,385
we can restrict prediction problems from this vast,

21
00:01:01,385 --> 00:01:05,380
geometric infinite size trajectory so that a car might

22
00:01:05,380 --> 00:01:10,310
take down to discrete blocks of lanes that a car might reserve at any point in time.

23
00:01:10,310 --> 00:01:13,350
So we're going to simplify prediction to make it manageable and it's going to be

24
00:01:13,350 --> 00:01:16,695
the core for decision making because once you know what to expect,

25
00:01:16,695 --> 00:01:19,510
you will make much much better decisions.

