1
00:00:00,000 --> 00:00:04,320
现在 你知道了如何使用传感器来感知世界

2
00:00:04,320 --> 00:00:07,480
接下来的问题是 如何预测它

3
00:00:07,480 --> 00:00:12,110
预测非常重要 因为如果你在一个自由空间驾驶汽车时

4
00:00:12,110 --> 00:00:14,670
你可能会发现自己不停与别人发生碰撞

5
00:00:14,670 --> 00:00:17,450
因为你妨碍了其他人的行车路线

6
00:00:17,450 --> 00:00:20,850
接下来的事情是 预测未来的周围环境将会怎样

7
00:00:20,850 --> 00:00:24,905
这一点很重要 因为当你规划你要走的路线时

8
00:00:24,905 --> 00:00:27,450
你也想知道所有其他人都去了哪里

9
00:00:27,450 --> 00:00:29,965
包括其他汽车、自​​行车以及行人

10
00:00:29,965 --> 00:00:32,755
如果不这样做 你早晚会崩溃的

11
00:00:32,755 --> 00:00:33,980
所以 所有这些都关乎预测

12
00:00:33,980 --> 00:00:36,445
我们将要了解的是百度 Apollo 平台对于预测的架构

13
00:00:36,445 --> 00:00:40,990
这是两种基本的预测类型

14
00:00:40,990 --> 00:00:44,085
一种是基于模型的 一种是数据驱动的

15
00:00:44,085 --> 00:00:46,120
基于模型的预测类型显然更具分析性

16
00:00:46,120 --> 00:00:48,730
一些物理学教授一想到它

17
00:00:48,730 --> 00:00:50,490
肾上腺素就会飙升

18
00:00:50,490 --> 00:00:53,840
一些神经网络教授对之进行观察 并通过人们的行为方式进行学习

19
00:00:53,840 --> 00:00:57,910
为了在特定的环境（例如高速公路）中更容易地进行预测

20
00:00:57,910 --> 00:01:01,385
我们可以从这个巨大的几何无限大的轨迹限制预测问题

21
00:01:01,385 --> 00:01:05,380
这样汽车就可以

22
00:01:05,380 --> 00:01:10,310
将它在任何时间点保留下来的不连续的车道信息储存下来

23
00:01:10,310 --> 00:01:13,350
所以我们将简化预测 使其易于控制

24
00:01:13,350 --> 00:01:16,695
而且预测也将成为决策的核心 因为只要你知道该期待什么

25
00:01:16,695 --> 00:01:19,510
你就会做出更好的决策

