1
00:00:00,000 --> 00:00:03,245
我们来介绍两种不同的预测方式

2
00:00:03,245 --> 00:00:06,794
基于模型的预测与数据驱动预测

3
00:00:06,794 --> 00:00:08,879
假设我们的无人车来到一个 T 型路口

4
00:00:08,880 --> 00:00:13,780
并且看到一辆车从左面行驶而来

5
00:00:13,779 --> 00:00:16,800
此时 我们还不清楚

6
00:00:16,800 --> 00:00:20,745
这辆车是要右转还是直行

7
00:00:20,745 --> 00:00:23,100
用基于模型的方法

8
00:00:23,100 --> 00:00:28,090
我们可以为此场景构建了两个候选的预测模型

9
00:00:28,089 --> 00:00:32,469
一个模型描述了该车进行右转弯

10
00:00:32,469 --> 00:00:35,015
我们用绿色轨迹表示

11
00:00:35,015 --> 00:00:39,889
另一个模型描述了该车继续直行

12
00:00:39,889 --> 00:00:42,515
我们用蓝色轨道表示

13
00:00:42,515 --> 00:00:47,810
在此刻 我们认为任意一种模式发生的概率都是相同的

14
00:00:47,810 --> 00:00:51,655
所以我们有两个候选模型 每个模型都有自己的轨迹

15
00:00:51,655 --> 00:00:54,475
我们继续观察移动车的运动

16
00:00:54,475 --> 00:00:57,675
看它与哪一条轨迹更加匹配

17
00:00:57,674 --> 00:01:01,949
如果我们看到车辆开始向左改变车道

18
00:01:01,950 --> 00:01:03,720
我们会更加确信

19
00:01:03,719 --> 00:01:07,000
车辆最终会直行

20
00:01:07,000 --> 00:01:08,569
另一方面

21
00:01:08,569 --> 00:01:13,139
但如果我们要看到车在右转弯车道保持前行

22
00:01:13,140 --> 00:01:17,935
我们会更加倾向于预测对车辆右转

23
00:01:17,935 --> 00:01:20,885
这就是基于模型预测方法的工作原理

24
00:01:20,885 --> 00:01:27,165
数据驱动预测使用机器学习算法 通过观察结果来训练模型

25
00:01:27,165 --> 00:01:29,880
一旦机器学习模型训练好

26
00:01:29,879 --> 00:01:33,185
我们就可以在现实世界中利用此模型去做出预测

27
00:01:33,185 --> 00:01:38,640
数据驱动方法的优点是 训练数据越多

28
00:01:38,640 --> 00:01:40,745
模型效果越好

29
00:01:40,745 --> 00:01:45,030
基于模型的方法的优点在于它的直观

30
00:01:45,030 --> 00:01:50,364
并且它结合了我们现有的物理知识以及交通法规还有人类行为多方面知识

31
00:01:50,364 --> 00:01:53,599
那么哪种方法你认为更好呢？

