1
00:00:00,000 --> 00:00:06,339
Apollo 提供了一种叫基于车道序列的方法

2
00:00:06,339 --> 00:00:08,855
为了建立车道序列

3
00:00:08,855 --> 00:00:12,480
我们首先将道路分成多个部分

4
00:00:12,480 --> 00:00:18,195
每一部分都覆盖了一个易于描述车辆运动的区域

5
00:00:18,195 --> 00:00:23,480
比如 这里是一个部分区域的十字路口

6
00:00:23,480 --> 00:00:26,129
为了预测 我们更关心

7
00:00:26,129 --> 00:00:29,269
车辆如何在这些区域内转换

8
00:00:29,269 --> 00:00:32,375
而不是在某个区域内的具体行为

9
00:00:32,375 --> 00:00:35,850
我们可以将车辆的行为划分为一组有限的模式组合

10
00:00:35,850 --> 00:00:40,625
并将这些模式组合描述为车道序列

11
00:00:40,625 --> 00:00:45,030
例如 直行汽车的运动可以描述为

12
00:00:45,030 --> 00:00:51,329
车道序列是 0-1-3-7

