1
00:00:00,000 --> 00:00:06,339
Apollo provides a model-driven approach called Lane Sequence-Based Prediction.

2
00:00:06,339 --> 00:00:08,855
To build lane sequences,

3
00:00:08,855 --> 00:00:12,480
we first divide the road into multiple segments.

4
00:00:12,480 --> 00:00:18,195
Each segment covers a region in which the target vehicle's motion is easy to describe.

5
00:00:18,195 --> 00:00:23,480
For instance, here's an intersection and the associated segments.

6
00:00:23,480 --> 00:00:26,129
For prediction purposes, we care more about

7
00:00:26,129 --> 00:00:29,269
how the vehicle transitions between these segments,

8
00:00:29,269 --> 00:00:32,375
than how it behaves within the segments.

9
00:00:32,375 --> 00:00:35,850
We can group vehicles' behaviors into a limited set of

10
00:00:35,850 --> 00:00:40,625
patterns and describe these patterns as sequences of lane segments.

11
00:00:40,625 --> 00:00:45,030
For example, the motion of a car that's about to go straight

12
00:00:45,030 --> 00:00:51,329
can be described as the lane sequence 0-1-3-7.

