1
00:00:00,000 --> 00:00:02,345
To predict the motion of an object,

2
00:00:02,345 --> 00:00:05,015
we need to know the state of the object.

3
00:00:05,014 --> 00:00:07,674
When we're driving, as humans,

4
00:00:07,674 --> 00:00:11,504
we predict what an object will do by looking at its heading,

5
00:00:11,505 --> 00:00:14,915
position, speed, and acceleration.

6
00:00:14,914 --> 00:00:19,079
This is also how an autonomous vehicle observes object's state.

7
00:00:19,079 --> 00:00:20,824
In addition to position,

8
00:00:20,824 --> 00:00:23,164
speed, heading, and acceleration,

9
00:00:23,164 --> 00:00:25,259
our autonomous vehicle will also consider

10
00:00:25,260 --> 00:00:28,685
the position of the object inside the lane segment.

11
00:00:28,684 --> 00:00:31,899
For example, the prediction module might consider

12
00:00:31,899 --> 00:00:37,954
the longitudinal and lateral distances from the object to the lane segment boundaries.

13
00:00:37,954 --> 00:00:41,679
The prediction module also incorporate state information from

14
00:00:41,679 --> 00:00:46,600
previous timesteps in order to make more accurate predictions.

