1
00:00:00,000 --> 00:00:02,345
为了预测物体的运动

2
00:00:02,345 --> 00:00:05,015
我们也需要知道物体的状态

3
00:00:05,014 --> 00:00:07,674
当我们行驶时 作为人类

4
00:00:07,674 --> 00:00:11,504
我们通过观察一个物体的朝向

5
00:00:11,505 --> 00:00:14,915
位置、速度和加速度来预测它将会做什么 

6
00:00:14,914 --> 00:00:19,079
这同样是一辆无人驾驶汽车如何观察物体的状态

7
00:00:19,079 --> 00:00:20,824
除了位置

8
00:00:20,824 --> 00:00:23,164
速度 朝向和加速度之外

9
00:00:23,164 --> 00:00:25,259
我们无人车还需考虑

10
00:00:25,260 --> 00:00:28,685
车道段内物体的位置

11
00:00:28,684 --> 00:00:31,899
例如 预测模块会考虑

12
00:00:31,899 --> 00:00:37,954
从物体到车道线段边界的纵向和横向距离

13
00:00:37,954 --> 00:00:41,679
预测模块还包含之前时间间隔的状态信息

14
00:00:41,679 --> 00:00:46,600
以便做出更准确的预测

