1
00:00:00,000 --> 00:00:04,075
我们使用车道序列框架的目标是

2
00:00:04,075 --> 00:00:07,650
为道路上的物体生成轨迹

3
00:00:07,650 --> 00:00:09,669
这是一个复杂的问题

4
00:00:09,669 --> 00:00:12,699
我们先从一个稍微简单的问题开始

5
00:00:12,699 --> 00:00:16,433
我们会预测车道线段之间的过渡

6
00:00:16,434 --> 00:00:20,230
假设我们在车道段 0 中检测到一辆车

7
00:00:20,230 --> 00:00:24,155
并且我们会预测在接下来的几个时间段中它将如何行驶

8
00:00:24,155 --> 00:00:26,520
现在有两个显而易见的选择

9
00:00:26,519 --> 00:00:29,589
它可能停留在车道段 0 然后向右转

10
00:00:29,589 --> 00:00:34,405
或者可能转向车道段 1 然后直行

11
00:00:34,405 --> 00:00:38,380
这个分析实际上是我们前进的一大步

12
00:00:38,380 --> 00:00:42,745
我们已经将预测问题简化为选择问题

13
00:00:42,744 --> 00:00:45,219
现在我们所要做的就是

14
00:00:45,219 --> 00:00:49,375
选择车辆最有可能采取的车道顺序

15
00:00:49,375 --> 00:00:54,755
我们可以通过计算每个车道序列的概率来进行选择

16
00:00:54,755 --> 00:01:00,480
我们需要一个模型 将车辆状态和车道段作为输入 

17
00:01:00,479 --> 00:01:03,250
该模型用于提供车辆

18
00:01:03,250 --> 00:01:06,239
可能采用每个车道序列的概率

19
00:01:06,239 --> 00:01:10,239
我们希望我们的模型能够学习新的行为

20
00:01:10,239 --> 00:01:14,579
因此应该使用观测数据对模型进行经验性训练

21
00:01:14,579 --> 00:01:17,289
在训练中 

22
00:01:17,290 --> 00:01:21,885
我们将真实的车辆行为提供给模型 不仅包括车道段和对象的状态

23
00:01:21,885 --> 00:01:25,990
还包括对象最终选择哪条车道序列

24
00:01:25,989 --> 00:01:29,409
随着记录随着时间的增加

25
00:01:29,409 --> 00:01:34,060
模型可以自我迭代更新 精确度不断提升

26
00:01:34,060 --> 00:01:38,049
每个记录将由观察对象跟随的车道段序列

27
00:01:38,049 --> 00:01:42,935
和对象的相关状态组成

28
00:01:42,935 --> 00:01:45,034
在每个时间点

29
00:01:45,034 --> 00:01:49,584
对象占用一段并具有特定的状态

30
00:01:49,584 --> 00:01:52,929
整个记录由一系列车道段

31
00:01:52,930 --> 00:01:58,190
和对象的相关状态组成

