1
00:00:00,000 --> 00:00:03,480
递归神经网络或 RNN 是

2
00:00:03,480 --> 00:00:08,060
一种利用时间序列数据特征的一种预测方法

3
00:00:08,060 --> 00:00:10,790
在我们专门研究 RNN 之前

4
00:00:10,789 --> 00:00:13,479
我们来回顾一下神经网络

5
00:00:13,480 --> 00:00:17,304
神经网络是可训练的多层模型

6
00:00:17,304 --> 00:00:19,614
神经网络从输入

7
00:00:19,614 --> 00:00:24,539
提取高级特征 并使用这些特征来计算得到输出

8
00:00:24,539 --> 00:00:27,039
例如 如果你有一个神经网络

9
00:00:27,039 --> 00:00:29,945
来分类图像是否包含汽车

10
00:00:29,945 --> 00:00:35,469
网络的中间层将提取特征 如轮胎和窗户

11
00:00:35,469 --> 00:00:38,054
神经网络有许多结构

12
00:00:38,054 --> 00:00:41,454
一个基本的神经网络首先得到输入

13
00:00:41,454 --> 00:00:43,844
然后将数据通过隐藏层

14
00:00:43,844 --> 00:00:45,629
然后经过处理得到输出

15
00:00:45,630 --> 00:00:52,640
这种结果有时也被称作多层感知网络 或 MLP

16
00:00:52,640 --> 00:00:57,750
在训练的过程中 会有很多训练数据输入模型

17
00:00:57,750 --> 00:01:01,765
每一个数据都由原始的数据和对应的标签组成

18
00:01:01,765 --> 00:01:05,379
例如 输入数据是一张图片

19
00:01:05,379 --> 00:01:10,060
而标签就是一个包含汽车的符号或者是其他符号

20
00:01:10,060 --> 00:01:14,905
神经网络从数据中学习的方式叫做后向传播

21
00:01:14,905 --> 00:01:19,420
首先 神经网络得到输入并产生输出

22
00:01:19,420 --> 00:01:24,355
然后 计算机比较输出与真值之间的误差

23
00:01:24,355 --> 00:01:27,240
接着 这种误差通过

24
00:01:27,239 --> 00:01:31,604
后向传回到整个网络

25
00:01:31,605 --> 00:01:36,180
中间的隐藏层根据观察到的这种差别调整其中的中间值 或者叫权重

26
00:01:36,180 --> 00:01:41,000
这样可以在未来提高神经网络的准确率

27
00:01:41,000 --> 00:01:43,409
我们可以建立像这样的

28
00:01:43,409 --> 00:01:46,204
多重结构的递归神经网络 我们称之为 MLP 单元

29
00:01:46,204 --> 00:01:51,400
从数据序列中提取出高级特征

30
00:01:51,400 --> 00:01:55,195
每个 MLP 单元将序列的一个元素作为输入

31
00:01:55,194 --> 00:02:00,434
并预测序列的下一个元素作为输出

32
00:02:00,435 --> 00:02:03,560
为了对元素之间的顺序关系建立模型

33
00:02:03,560 --> 00:02:07,820
我们在每个单元之间建立一个额外的连接

34
00:02:07,819 --> 00:02:11,120
这意味着每个单元根据原始输入

35
00:02:11,120 --> 00:02:15,740
和前一个单元的输出进行预测

36
00:02:15,740 --> 00:02:19,840
这是 RNN 的基本结构

