1
00:00:00,000 --> 00:00:06,615
Apollo 使用 RNN 建立一个模型来预测车辆的目标车道

2
00:00:06,615 --> 00:00:09,720
Apollo 为车道序列提供一个 RNN 模型

3
00:00:09,720 --> 00:00:15,480
为相关对象状态提供另一个 RNN 模型

4
00:00:15,480 --> 00:00:20,339
Apollo 连接这两个 RNN 的输出并将它们馈送到另一个神经网络

5
00:00:20,339 --> 00:00:25,664
该神经网络会估计每个车道序列的概率

6
00:00:25,664 --> 00:00:28,619
具有最高概率的车道序列

7
00:00:28,620 --> 00:00:32,399
是我们预测目标车辆将遵循的序列

8
00:00:32,399 --> 00:00:34,469
为了训练这个网络

9
00:00:34,469 --> 00:00:36,405
我们使用现有的记录

10
00:00:36,405 --> 00:00:38,939
每条记录都包含一个车道序列

11
00:00:38,939 --> 00:00:41,184
相关的对象状态和一个标签

12
00:00:41,185 --> 00:00:46,730
用于指示对象是否遵循此特定车道序列

13
00:00:46,729 --> 00:00:52,349
在训练中 我们比较网络输出和真值标记

14
00:00:52,350 --> 00:00:55,620
并使用反向传播来训练网络

