1
00:00:00,000 --> 00:00:06,615
Apollo uses RNNs to build a model to predict the target lane of a vehicle.

2
00:00:06,615 --> 00:00:09,720
Apollo provides one RNN model for

3
00:00:09,720 --> 00:00:15,480
the lane sequences and another RNN model for the associated object states.

4
00:00:15,480 --> 00:00:20,339
Apollo then concatenates the outputs of these two RNNs and feeds them into

5
00:00:20,339 --> 00:00:25,664
another neural network which estimates a probability for each lane sequence.

6
00:00:25,664 --> 00:00:28,619
The lane sequence with the highest probability is

7
00:00:28,620 --> 00:00:32,399
the lane sequence we predict the target vehicle will follow.

8
00:00:32,399 --> 00:00:34,469
To train this network,

9
00:00:34,469 --> 00:00:36,405
we use existing records.

10
00:00:36,405 --> 00:00:38,939
Each record contains a lane sequence,

11
00:00:38,939 --> 00:00:41,184
the associated object states,

12
00:00:41,185 --> 00:00:46,730
and a label indicating whether the object followed this specific lane sequence or not.

13
00:00:46,729 --> 00:00:52,349
For training, we compare the output of our network and the ground truth label,

14
00:00:52,350 --> 00:00:55,620
and use backpropagation to train the network.

