1
00:00:00,080 --> 00:00:02,705
恭喜你！

2
00:00:02,705 --> 00:00:06,785
你已经学会了无人车如何预测道路上物体的行为

3
00:00:06,785 --> 00:00:10,855
以及如何使用轨迹来描述它们的行为

4
00:00:10,855 --> 00:00:12,800
让我们回顾这一课的主要内容

5
00:00:12,800 --> 00:00:16,929
我们首先介绍了如何将复杂的车辆运动

6
00:00:16,929 --> 00:00:18,975
转换为车道转换序列

7
00:00:18,975 --> 00:00:22,120
这使我们能够大大减少场景的数量

8
00:00:22,120 --> 00:00:23,870
并更快地进行预测

9
00:00:23,870 --> 00:00:27,335
然后 我们介绍了如何使用现有观测值

10
00:00:27,335 --> 00:00:29,320
以车道序列表示

11
00:00:29,320 --> 00:00:32,384
训练神经网络来进行预测

12
00:00:32,384 --> 00:00:36,949
最后 我们将车道序列预测与车辆物理结合起来

13
00:00:36,950 --> 00:00:40,400
为每个物体生成估计的轨迹

14
00:00:40,399 --> 00:00:45,354
运动预测对于在规划中构建无碰撞的安全路径来说 至关重要

15
00:00:45,354 --> 00:00:48,699
我希望下面的 Apollo 预测演示

16
00:00:48,700 --> 00:00:53,380
能让你直观地了解到现实生活中的预测

