1
00:00:00,000 --> 00:00:02,759
大家好 Apollo 团队！

2
00:00:02,759 --> 00:00:07,779
这是一支卓越的团队 正在打造出色的无人驾驶平台

3
00:00:07,780 --> 00:00:13,275
Apollo 是提供硬件规格、

4
00:00:13,275 --> 00:00:16,785
车载软件和云服务的开放软件平台

5
00:00:16,785 --> 00:00:21,954
任何合作伙伴都可以使用此平台开发自己的无人驾驶系统

6
00:00:21,954 --> 00:00:27,000
百度最初是一家在中国的互联网搜索引擎公司

7
00:00:27,000 --> 00:00:32,000
现在已经转变为一家人工智能公司 在全球各地设有办事处

8
00:00:32,000 --> 00:00:36,109
我们现在位于加利福尼亚州的 Apollo 车库

9
00:00:36,109 --> 00:00:40,524
百度的宗旨是通过技术让复杂世界变得更简单

10
00:00:40,524 --> 00:00:46,155
Apollo 生态系统是百度最重要的开源贡献之一

11
00:00:46,155 --> 00:00:50,240
我们开放了无人驾驶功能

12
00:00:50,240 --> 00:00:54,870
让全世界的工程师都可以在 Apollo 上打造自己的无人驾驶车

13
00:00:54,869 --> 00:00:59,419
Apollo 提供世界领先的高精度地图服务

14
00:00:59,420 --> 00:01:02,890
和开源无人驾驶模拟引擎

15
00:01:02,890 --> 00:01:05,900
Apollo 加快了无人驾驶车辆的开发

16
00:01:05,900 --> 00:01:09,920
测试和部署

17
00:01:09,920 --> 00:01:12,445
随着 Apollo 参与者的增加

18
00:01:12,444 --> 00:01:16,954
积累的越来越多的数据可供所有人使用

19
00:01:16,954 --> 00:01:19,414
与封闭的生态系统相比

20
00:01:19,415 --> 00:01:24,030
Apollo 的发展速度更快 为参与者带来的收益也更大

21
00:01:24,030 --> 00:01:28,170
我们的开源框架是学术界、

22
00:01:28,170 --> 00:01:31,165
行业研究人员和制造工程师共同努力的成果

23
00:01:31,165 --> 00:01:34,795
Apollo 技术框架由四个层面组成

24
00:01:34,795 --> 00:01:37,930
参考车辆平台 参考硬件平台

25
00:01:37,930 --> 00:01:41,655
开源软件平台和云服务平台

26
00:01:41,655 --> 00:01:45,400
在后续的学习过程中 你将分别了解这些层面的内容

27
00:01:45,400 --> 00:01:50,960
以及如何将其整合 打造端到端无人驾驶车

