1
00:00:09,590 --> 00:00:14,025
In planning, we incorporate HD maps,

2
00:00:14,025 --> 00:00:18,750
localization, and prediction to build a trajectory for the vehicle.

3
00:00:18,750 --> 00:00:22,690
The first step for planning is route navigation which

4
00:00:22,690 --> 00:00:26,545
focuses on how to go from A to B on the map.

5
00:00:26,545 --> 00:00:32,490
Routing takes the map data as input and output a navigable path.

6
00:00:32,490 --> 00:00:36,725
The navigation system on your phone is an example of route planning.

7
00:00:36,725 --> 00:00:40,210
In the Apollo, the routing module handle this task.

8
00:00:40,210 --> 00:00:43,425
Once we have constructed a high level route,

9
00:00:43,425 --> 00:00:45,710
we zoom into trajectory planning.

10
00:00:45,710 --> 00:00:49,340
Trajectory planning is how we make subtle decisions to

11
00:00:49,340 --> 00:00:53,420
avoid obstacles and create a smooth ride for passengers.

12
00:00:53,420 --> 00:00:57,110
In Apollo, the planning module handle this task.

13
00:00:57,110 --> 00:00:59,945
The goal of trajectory planning is to

14
00:00:59,945 --> 00:01:04,080
generate a collision-free and comfortable trajectory to execute.

15
00:01:04,080 --> 00:01:08,155
This trajectory is defined by a sequence of points.

16
00:01:08,155 --> 00:01:11,420
Each point has an associated velocity and

17
00:01:11,420 --> 00:01:16,540
a timestamp that indicates when we should arrive at that point.

