1
00:00:09,590 --> 00:00:14,025
在规划中 我们通过结合高精度地图

2
00:00:14,025 --> 00:00:18,750
定位和预测来构建车辆轨迹

3
00:00:18,750 --> 00:00:22,690
规划的第一步是路线导航

4
00:00:22,690 --> 00:00:26,545
侧重于如何从地图上的 A 前往 B

5
00:00:26,545 --> 00:00:32,490
在进行路线规划时 将地图数据作为输入 并输出可行驶路径

6
00:00:32,490 --> 00:00:36,725
手机导航系统是路线规划的一个示例

7
00:00:36,725 --> 00:00:40,210
在 Apollo 中 通过路线规划模块处理该任务

8
00:00:40,210 --> 00:00:43,425
一旦我们构建了高水平的路线

9
00:00:43,425 --> 00:00:45,710
我们就会放大至轨迹规划

10
00:00:45,710 --> 00:00:49,340
通过轨迹规划 我们可以做出微妙的决策

11
00:00:49,340 --> 00:00:53,420
以避开障碍物 并为乘客创造平稳的乘车体验

12
00:00:53,420 --> 00:00:57,110
在 Apollo 中 我们通过规划模块处理该任务

13
00:00:57,110 --> 00:00:59,945
轨迹规划的目标是

14
00:00:59,945 --> 00:01:04,080
生成免碰撞和舒适的可执行轨迹

15
00:01:04,080 --> 00:01:08,155
该轨迹由一系列点定义

16
00:01:08,155 --> 00:01:11,420
每个点都有一个关联速度

17
00:01:11,420 --> 00:01:16,540
和一个指示何时应抵达那个点的时间戳

