1
00:00:00,000 --> 00:00:02,040
大家好 我是 Sebastian

2
00:00:02,040 --> 00:00:07,125
这里我们与百度联合开设的免费无人驾驶入门课

3
00:00:07,125 --> 00:00:13,020
今天我们要讲的是一个新事物 也就是规划

4
00:00:13,020 --> 00:00:14,530
通过之前的学习 你已经掌握了所有的元素

5
00:00:14,530 --> 00:00:15,690
知道了如何去感知

6
00:00:15,690 --> 00:00:17,440
如何去预测

7
00:00:17,440 --> 00:00:19,390
现在 你要做出决定了

8
00:00:19,390 --> 00:00:24,945
虽然这个决策很难 但也很诱人 你也会有很大收获

9
00:00:24,945 --> 00:00:27,745
我们将在两种不同的背景下讨论 “规划”

10
00:00:27,745 --> 00:00:31,450
一个是你要去的地方 也就是一个象征性的城市

11
00:00:31,450 --> 00:00:35,050
计划一下需要花多少时间才能到达这个目的地

12
00:00:35,050 --> 00:00:38,350
另一个是运动轨迹水平

13
00:00:38,350 --> 00:00:42,780
你用来决定在执行特定操作时 汽车应该采取哪种转向

14
00:00:42,780 --> 00:00:44,150
这些轨迹不只是时间曲线

15
00:00:44,150 --> 00:00:49,620
也不只是空间曲线

16
00:00:49,620 --> 00:00:54,465
它们也是时间曲线 因为你可能会选择速度非常快或非常慢

17
00:00:54,465 --> 00:00:56,550
在规划中 你必须考虑你可以有多快

18
00:00:56,550 --> 00:00:58,860
才能确保一个可行的计划

19
00:00:58,860 --> 00:01:03,280
接下来 让我们来深入探讨这个奇妙的规划世界吧

