1
00:00:00,000 --> 00:00:07,870
The goal of routing is to find the best path to travel from A to B on a map.

2
00:00:07,870 --> 00:00:12,115
Routing takes three inputs, first the map.

3
00:00:12,115 --> 00:00:18,265
The map data Apollo provides includes the road network and real-time traffic information.

4
00:00:18,265 --> 00:00:22,580
Second, our current position on the map.

5
00:00:22,580 --> 00:00:25,220
Third, our destination.

6
00:00:25,220 --> 00:00:29,560
The destination typically comes from the passenger within the vehicle.

7
00:00:29,560 --> 00:00:36,390
With these three inputs the routing module is ready to find a route to the destination.

