1
00:00:01,120 --> 00:00:07,200
The goal of routing is to find the best path to travel from A to B on a map.

2
00:00:08,120 --> 00:00:10,000
Routing takes three inputs. 

3
00:00:10,360 --> 00:00:11,720
First, the map. 

4
00:00:12,300 --> 00:00:17,620
The map data Apollo provides includes the road network and real-time traffic information.

5
00:00:18,680 --> 00:00:21,800
Second, our current position on the map.

6
00:00:23,000 --> 00:00:24,860
Third, our destination.

7
00:00:25,540 --> 00:00:28,900
The destination typically comes from the passenger in the vehicle.

8
00:00:29,980 --> 00:00:31,460
With these three inputs,

9
00:00:31,720 --> 00:00:35,360
the routing module is ready to find a route to the destination. 

