1
00:00:00,000 --> 00:00:04,960
When humans try to find a route from A to B on a map,

2
00:00:04,960 --> 00:00:10,830
they often trace paths along roads to see if any of those paths lead to the destination.

3
00:00:10,830 --> 00:00:12,925
This is called searching.

4
00:00:12,925 --> 00:00:15,870
Apollo also uses searching to find a route,

5
00:00:15,869 --> 00:00:18,500
but it uses a smarter search algorithm.

6
00:00:18,500 --> 00:00:21,109
Before Apollo begin searching,

7
00:00:21,109 --> 00:00:25,280
it reformats the map into a data structure called a graph.

8
00:00:25,280 --> 00:00:29,120
The graph consists of nodes and edges.

9
00:00:29,120 --> 00:00:32,079
The nodes represent sections of road and

10
00:00:32,079 --> 00:00:35,809
the edges represent connections between those sections.

11
00:00:35,810 --> 00:00:38,609
For example, at an intersection,

12
00:00:38,609 --> 00:00:42,119
our car can move from node one to node two,

13
00:00:42,119 --> 00:00:45,884
node three, or node four, and vice versa.

14
00:00:45,884 --> 00:00:50,754
We can also model the cost it takes to move from one node to another.

15
00:00:50,755 --> 00:00:53,230
For example, in real life,

16
00:00:53,229 --> 00:00:57,479
it takes more effort to turn through an intersection then to go straight.

17
00:00:57,479 --> 00:01:01,329
So, the cost to turn from node one to node four

18
00:01:01,329 --> 00:01:05,789
is higher than the cost to go straight from node one to node three.

19
00:01:05,790 --> 00:01:09,880
The advantage of converting our map into a graph is that

20
00:01:09,879 --> 00:01:15,234
computer science has discovered many fast algorithms for finding paths in a graph.

21
00:01:15,234 --> 00:01:18,280
Once we found a good path in the graph,

22
00:01:18,280 --> 00:01:24,379
it's easy to translate that path in the graph back to a route on our map.

