1
00:00:00,000 --> 00:00:04,960
当人们试图在地图上找到从 A 到 B 的路线时

2
00:00:04,960 --> 00:00:10,830
通常会沿着道路追踪路径 以查看是否存在通往目的地的任何路径

3
00:00:10,830 --> 00:00:12,925
这被称为搜索

4
00:00:12,925 --> 00:00:15,870
Apollo 也通过搜索来查找路线

5
00:00:15,869 --> 00:00:18,500
但它使用了更智能的搜索算法

6
00:00:18,500 --> 00:00:21,109
在 Apollo 开始搜索之前

7
00:00:21,109 --> 00:00:25,280
它将地图数据重新格式化为“图形”的数据结构

8
00:00:25,280 --> 00:00:29,120
该图形由“节点”和“边缘”组成

9
00:00:29,120 --> 00:00:32,079
节点代表路段

10
00:00:32,079 --> 00:00:35,809
边缘代表这些路段之间的连接

11
00:00:35,810 --> 00:00:38,609
例如 在交叉路口

12
00:00:38,609 --> 00:00:42,119
汽车可从节点 1 移动到节点 2

13
00:00:42,119 --> 00:00:45,884
节点 3 或节点 4 反之亦然

14
00:00:45,884 --> 00:00:50,754
我们也可以对从一个节点移动到另一个节点所需的成本进行建模

15
00:00:50,755 --> 00:00:53,230
例如 在现实生活中

16
00:00:53,229 --> 00:00:57,479
拐过一个交叉路口比直行更费劲

17
00:00:57,479 --> 00:01:01,329
所以从节点 1 到节点 4 的成本

18
00:01:01,329 --> 00:01:05,789
高于从节点 1 到节点 3 的成本

19
00:01:05,790 --> 00:01:09,880
将地图转换为图形的好处在于

20
00:01:09,879 --> 00:01:15,234
在计算机科学领域中 人们已发现许多用于在图形中查找路径的快速算法

21
00:01:15,234 --> 00:01:18,280
一旦我们在图形中找到了一条好路径

22
00:01:18,280 --> 00:01:24,379
就可以轻松地将图形中的路径重新转换为地图上的路径

