1
00:00:00,160 --> 00:00:00,820
对人类来说

2
00:00:00,860 --> 00:00:04,280
通过查看图形便可以轻易找出最佳路径

3
00:00:04,820 --> 00:00:07,240
但对于计算机而言 这并不明显

4
00:00:07,780 --> 00:00:10,840
计算机必须检查是否存在通往目的地的任何路径

5
00:00:11,540 --> 00:00:15,940
计算机可能竭尽所能地尝试所有可能的路径 以找到最短的路径

6
00:00:16,340 --> 00:00:18,340
但是 这需要耗费大量时间

7
00:00:18,440 --> 00:00:20,300
尤其是在地图非常大的时候

8
00:00:21,180 --> 00:00:22,340
从任何给定的节点来看

9
00:00:22,360 --> 00:00:24,940
我们最多有 8 个用于下一步的选项

10
00:00:25,280 --> 00:00:27,160
因为存在 8 个相邻的单元格

11
00:00:27,820 --> 00:00:29,500
对于这 8 个选项中的每一个

12
00:00:29,540 --> 00:00:32,560
我们在下一步有另外 8 个选项

13
00:00:33,320 --> 00:00:35,040
如果我们展开所有节点

14
00:00:35,100 --> 00:00:39,040
搜索量将暴增至即使最快的计算机 也无法处理的程度

