1
00:00:00,160 --> 00:00:00,820
For humans,

2
00:00:00,860 --> 00:00:04,280
it’s easy to figure out the best path just by looking at the graph.

3
00:00:04,820 --> 00:00:07,240
For a computer, this is less obvious.

4
00:00:07,780 --> 00:00:10,840
The computer has to check if any path leads to the goal.

5
00:00:11,540 --> 00:00:15,940
The computer could exhaustively try all the possible paths to find the shortest one.

6
00:00:16,340 --> 00:00:18,340
However, this takes a lot of time, 

7
00:00:18,440 --> 00:00:20,300
especially when the map gets larger.

8
00:00:21,180 --> 00:00:22,340
From any given node,

9
00:00:22,360 --> 00:00:24,940
we have up to 8 options for our next step

10
00:00:25,280 --> 00:00:27,160
since we have 8 adjacent cells.

11
00:00:27,820 --> 00:00:29,500
And for each of those 8 options,

12
00:00:29,540 --> 00:00:32,560
we have another 8 options for the following step.

13
00:00:33,320 --> 00:00:35,040
If we expand all the nodes,

14
00:00:35,100 --> 00:00:39,040
the search will explode beyond what even the fastest computer could handle.

