1
00:00:00,080 --> 00:00:03,950
现在我们来考虑一下真实世界中的地图

2
00:00:03,950 --> 00:00:06,855
假设我们到达了一个交叉路口

3
00:00:06,855 --> 00:00:09,630
我们可以沿着公路直走、

4
00:00:09,630 --> 00:00:12,035
右转或左转

5
00:00:12,035 --> 00:00:17,254
首先 我们将把这张地图转换为具有三个候选节点的图形

6
00:00:17,254 --> 00:00:20,144
接下来 我们将对选项进行评估

7
00:00:20,144 --> 00:00:24,524
在实践中 拐过交叉路口很费劲

8
00:00:24,524 --> 00:00:28,094
所以我们为这个节点分配了更高的 g 值

9
00:00:28,094 --> 00:00:32,960
g 值是从起始点到候选节点的成本

10
00:00:32,960 --> 00:00:35,265
在查看公路选项之后

11
00:00:35,265 --> 00:00:37,954
我们意识到必须走很长的路

12
00:00:37,954 --> 00:00:40,969
才能离开公路 并返回我们的目标

13
00:00:40,969 --> 00:00:44,585
所以我们为该选项分配了更高的 h 值

14
00:00:44,585 --> 00:00:50,549
h 值是从候选节点到目的地的估计成本

15
00:00:50,549 --> 00:00:56,789
接下来 我们通过将 g 值和 h 值相加来计算每个节点的 f 值

16
00:00:56,789 --> 00:01:01,615
我们看到 最低 f 值实际对应右边的候选节点

17
00:01:01,615 --> 00:01:04,500
所以 这是我们接下来要前往的节点

