1
00:00:00,000 --> 00:00:06,365
大家好 我们来看看参考车辆和参考硬件平台

2
00:00:06,365 --> 00:00:09,375
如果我们想要打造一辆无人驾驶车

3
00:00:09,375 --> 00:00:13,455
首先要开发一款可通过电子控制的基础车辆

4
00:00:13,455 --> 00:00:18,410
而不仅仅是通过实体方向盘、油门踏板和刹车踏板来控制

5
00:00:18,410 --> 00:00:23,259
这种类型的车辆具有特殊的名称：线控驾驶车辆

6
00:00:23,260 --> 00:00:27,625
在我身后 你可以看到一辆真正的 Apollo 无人驾驶车

7
00:00:27,625 --> 00:00:30,809
这款车有几个不同的传感器

8
00:00:30,809 --> 00:00:34,689
传感器参数由参考硬件规格定义

9
00:00:34,689 --> 00:00:38,549
控制器区域网络（或 CAN）

10
00:00:38,549 --> 00:00:42,464
是车辆的内部通信网络

11
00:00:42,465 --> 00:00:49,190
计算机系统通过 CAN 卡连接汽车内部网络

12
00:00:49,189 --> 00:00:56,059
发送加速、制动和转向信号

13
00:00:56,060 --> 00:01:00,270
全球定位系统（或 GPS）

14
00:01:00,270 --> 00:01:04,725
通过绕地卫星接收信号

15
00:01:04,724 --> 00:01:08,574
这些信号可帮助我们确定所处位置

16
00:01:08,575 --> 00:01:11,960
惯性测量装置（或 IMU）

17
00:01:11,959 --> 00:01:15,263
测量车辆的运动和位置

18
00:01:15,263 --> 00:01:17,024
是通过跟踪位置、

19
00:01:17,025 --> 00:01:21,285
速度、加速度和其他因素

20
00:01:21,284 --> 00:01:24,783
激光雷达 (LiDAR) 由一组脉冲激光器组成

21
00:01:24,784 --> 00:01:30,020
Apollo 使用的激光雷达可 360 度扫描车辆周围

22
00:01:30,019 --> 00:01:32,474
这些激光束的反射

23
00:01:32,474 --> 00:01:37,754
形成了软件可用于了解环境的点云

24
00:01:37,754 --> 00:01:40,920
摄像头捕获图像数据

25
00:01:40,920 --> 00:01:44,670
我们可以使用计算机视觉来提取

26
00:01:44,670 --> 00:01:48,784
这些图像的内容并了解周围的环境

27
00:01:48,784 --> 00:01:53,289
例如 因为摄像头可以感知颜色

28
00:01:53,290 --> 00:01:57,685
我们用它们来检测和了解交通灯

29
00:01:57,685 --> 00:02:01,629
雷达也用于检测障碍物

30
00:02:01,629 --> 00:02:03,319
雷达分辨率低

31
00:02:03,319 --> 00:02:09,844
难以分辨雷达检测到了哪种障碍物

32
00:02:09,844 --> 00:02:12,125
但雷达的优势在于经济实惠

33
00:02:12,125 --> 00:02:17,534
适用于各种天气和照明条件

34
00:02:17,534 --> 00:02:23,215
雷达特别擅长测量其他车辆的速度

35
00:02:23,215 --> 00:02:28,705
以下示例说明如何将主要硬件组件安装到车辆上

36
00:02:28,705 --> 00:02:33,990
包括摄像头、雷达、激光雷达、GPS-IMU 和 IPC

37
00:02:33,990 --> 00:02:38,200
这是你运行 Apollo 的必备硬件！

