1
00:00:00,250 --> 00:00:04,565
Real-world planning faces multiple constraints.

2
00:00:04,565 --> 00:00:07,785
First, the trajectory should be collision-free,

3
00:00:07,785 --> 00:00:10,259
which means it must be obstacle-free.

4
00:00:10,259 --> 00:00:13,429
Second, we want passengers to feel comfortable,

5
00:00:13,429 --> 00:00:18,754
so the transitions between waypoints and any changes in velocity should be smooth.

6
00:00:18,754 --> 00:00:23,250
Third, the trajectory should be physically viable for the vehicle.

7
00:00:23,250 --> 00:00:29,609
For example, a car driving at high speed isn't able to turn 180 degrees instantaneously.

8
00:00:29,609 --> 00:00:34,244
We can't build a trajectory that includes this type of impossible maneuver.

9
00:00:34,244 --> 00:00:37,394
Finally, the trajectory should be legal.

10
00:00:37,395 --> 00:00:39,275
We need to know the traffic laws at

11
00:00:39,274 --> 00:00:43,929
each waypoint and ensure the trajectory obeys those laws.

