1
00:00:00,250 --> 00:00:04,565
现实世界中的规划面临多种约束

2
00:00:04,565 --> 00:00:07,785
首先 轨迹应能免于碰撞

3
00:00:07,785 --> 00:00:10,259
这意味着必须无障碍物

4
00:00:10,259 --> 00:00:13,429
其次 要让乘客感到舒适

5
00:00:13,429 --> 00:00:18,754
所以 路径点之间的过渡以及速度的任何变化都必须平滑

6
00:00:18,754 --> 00:00:23,250
再者 路径点对车辆应实际可行

7
00:00:23,250 --> 00:00:29,609
例如 高速行驶的汽车不能立即做 180 度转弯

8
00:00:29,609 --> 00:00:34,244
我们不能构建包含这种不可行机动的轨迹

9
00:00:34,244 --> 00:00:37,394
最后 轨迹应合法

10
00:00:37,395 --> 00:00:39,275
我们需要了解每个路径点的交通法律

11
00:00:39,274 --> 00:00:43,929
并确保轨迹遵守这些法律法规

