1
00:00:00,000 --> 00:00:03,180
Between any two points on the road,

2
00:00:03,180 --> 00:00:05,560
there might be multiple collision-free,

3
00:00:05,559 --> 00:00:09,134
comfortable, viable, and legal trajectories.

4
00:00:09,134 --> 00:00:11,710
How do we choose the best trajectory?

5
00:00:11,710 --> 00:00:14,770
The answer is to use a cost function.

6
00:00:14,769 --> 00:00:18,875
A cost function assigns a cost to each trajectory.

7
00:00:18,875 --> 00:00:22,079
We select the trajectory with the lowest cost.

8
00:00:22,079 --> 00:00:26,039
The cost of a trajectory is composed of various penalties.

9
00:00:26,039 --> 00:00:29,439
For example, cost might accrue from deviating from the center

10
00:00:29,440 --> 00:00:32,859
of the road or from a potential collision

11
00:00:32,859 --> 00:00:36,579
or from exceeding the speed limit or if the curvature

12
00:00:36,579 --> 00:00:40,619
or acceleration of the trajectory is uncomfortable for passengers.

13
00:00:40,619 --> 00:00:45,750
The cost of a trajectory aggregates all of these defects into a single number,

14
00:00:45,750 --> 00:00:48,715
which allows us to rank different trajectories.

15
00:00:48,715 --> 00:00:53,520
A vehicle might even use different cost functions for different environments.

16
00:00:53,520 --> 00:00:55,810
For example, the cost function for

17
00:00:55,810 --> 00:01:00,530
a highway might be different than the cost function for a parking lot.

