1
00:00:03,180 --> 00:00:05,560
可能会有多个不会碰撞

2
00:00:05,559 --> 00:00:09,134
舒适、可行且合法的轨迹

3
00:00:09,134 --> 00:00:11,710
我们如何选择最佳轨迹呢？

4
00:00:11,710 --> 00:00:14,770
答案是使用“成本函数”

5
00:00:14,769 --> 00:00:18,875
成本函数为每个轨迹分配了一个“成本”

6
00:00:18,875 --> 00:00:22,079
我们选择成本最低的轨迹

7
00:00:22,079 --> 00:00:26,039
轨迹“成本”由各种犯规处罚组成

8
00:00:26,039 --> 00:00:29,439
例如 偏离道路中心

9
00:00:29,440 --> 00:00:32,859
有可能会碰撞

10
00:00:32,859 --> 00:00:36,579
超出速度限制

11
00:00:36,579 --> 00:00:40,619
或轨迹的曲率和加速度让乘客感到不舒服均会使成本增加

12
00:00:40,619 --> 00:00:45,750
轨迹成本将所有这些缺陷聚合为单个数字

13
00:00:45,750 --> 00:00:48,715
这使我们能对不同的轨迹进行排名

14
00:00:48,715 --> 00:00:53,520
车辆甚至可能在不同的环境中使用不同的成本函数

15
00:00:53,520 --> 00:00:55,810
例如 高速公路的成本函数

16
00:00:55,810 --> 00:01:00,530
可能与停车场的成本函数不同

