1
00:00:00,000 --> 00:00:05,955
我们通常使用笛卡尔坐标系描述物体的位置

2
00:00:05,955 --> 00:00:09,763
但笛卡尔坐标系对车辆来说并不是最佳选择

3
00:00:09,763 --> 00:00:12,449
即使给出了车辆位置 (x, y)

4
00:00:12,449 --> 00:00:14,594
如果我们不知道道路在哪里

5
00:00:14,595 --> 00:00:17,250
也很难知道车辆行驶了多远

6
00:00:17,250 --> 00:00:20,324
也难以确定它是否偏离车道中心

7
00:00:20,324 --> 00:00:25,774
笛卡尔坐标系的替代解决方案为 Frenet 坐标系

8
00:00:25,774 --> 00:00:30,579
Frenet 坐标系描述了汽车相对于道路的位置

9
00:00:30,579 --> 00:00:32,414
在 Frenet 框架中

10
00:00:32,414 --> 00:00:35,085
s 代表沿道路的距离

11
00:00:35,085 --> 00:00:37,870
也被称为纵坐标

12
00:00:37,869 --> 00:00:41,754
d 表示与纵向线的位移

13
00:00:41,755 --> 00:00:44,160
也被称为横坐标

14
00:00:44,159 --> 00:00:46,684
在道路的每个点上

15
00:00:46,685 --> 00:00:51,100
横轴和纵轴都是垂直的

16
00:00:51,100 --> 00:00:55,475
纵坐标表示在道路中的行驶距离

17
00:00:55,475 --> 00:01:01,439
横坐标表示汽车偏离中心线的距离

