1
00:00:00,700 --> 00:00:05,860
Path-Velocity Decoupled Planning divides trajectory planning into two steps:

2
00:00:06,500 --> 00:00:08,640
path planning and speed planning.

3
00:00:09,760 --> 00:00:11,840
First, in the path planning step, 

4
00:00:12,160 --> 00:00:13,900
we generate candidate curves,

5
00:00:14,080 --> 00:00:16,500
which are the paths our vehicle could travel.

6
00:00:17,120 --> 00:00:20,760
We evaluate each path using a cost function that incorporates

7
00:00:20,960 --> 00:00:24,900
smoothness, safety, deviation from center of the lane, 

8
00:00:24,900 --> 00:00:27,360
and other any factors we want to consider. 

9
00:00:28,160 --> 00:00:30,020
We rank the paths by cost, 

10
00:00:30,020 --> 00:00:32,020
and select the lowest-cost path.

11
00:00:33,040 --> 00:00:37,020
The next step is to determine what speed to travel along this path. 

12
00:00:37,720 --> 00:00:40,520
We may want to change speeds over the course of the path,

13
00:00:40,800 --> 00:00:45,280
so what we we really need to select is a sequence of speeds associated with waypoints,

14
00:00:45,640 --> 00:00:47,180
rather than a single speed.

15
00:00:47,760 --> 00:00:50,460
We can call this sequence a “speed profile”.

16
00:00:51,480 --> 00:00:55,340
We can use optimization to select a good speed profile for the path, 

17
00:00:55,600 --> 00:00:57,280
subject to various constraints.

18
00:00:58,440 --> 00:01:04,220
The path and the speed profile, combined, constitute a trajectory for the vehicle to travel.

