1
00:00:00,700 --> 00:00:05,860
路径-速度解耦规划将轨迹规划分为两步：

2
00:00:06,500 --> 00:00:08,640
路径规划和速度规划

3
00:00:09,760 --> 00:00:11,840
首先 在路径规划步骤中

4
00:00:12,160 --> 00:00:13,900
生成候选曲线

5
00:00:14,080 --> 00:00:16,500
这是车辆可行驶的路径

6
00:00:17,120 --> 00:00:20,760
我们使用成本函数对每条路径进行评估

7
00:00:20,960 --> 00:00:24,900
该函数包含平滑度、安全性、与车道中心的偏离

8
00:00:24,900 --> 00:00:27,360
以及我们想要考虑的其他任何因素

9
00:00:28,160 --> 00:00:30,020
我们按成本对路径进行排名

10
00:00:30,020 --> 00:00:32,020
并选择成本最低的路径

11
00:00:33,040 --> 00:00:37,020
下一步是确定沿这条路线行进的速度

12
00:00:37,720 --> 00:00:40,520
我们可能希望改变在该路径上的速度

13
00:00:40,800 --> 00:00:45,280
所以我们真正需要选择的是与路径点相关的一系列速度

14
00:00:45,640 --> 00:00:47,180
而不是单个速度

15
00:00:47,760 --> 00:00:50,460
我们将该序列称作“速度曲线”

16
00:00:51,480 --> 00:00:55,340
我们可以使用优化功能为路径选择

17
00:00:55,600 --> 00:00:57,280
受到各种限制的良好速度曲线

18
00:00:58,440 --> 00:01:04,220
通过将路径和速度曲线相结合 可构建车辆行驶轨迹

