1
00:00:00,740 --> 00:00:05,080
To generate candidate paths for Path-Velocity Decoupled Planning,

2
00:00:05,280 --> 00:00:07,900
we start by segmenting the road into cells.

3
00:00:08,540 --> 00:00:11,520
Then we randomly sample points from each of these cells.

4
00:00:12,200 --> 00:00:15,660
We create a candidate path by taking one point from each cell

5
00:00:15,660 --> 00:00:17,500
and connecting the points together.

6
00:00:18,180 --> 00:00:21,680
By repeating this process we can build multiple candidate paths.

7
00:00:22,560 --> 00:00:25,280
We evaluate those paths using a cost function

8
00:00:25,480 --> 00:00:27,840
and select the path with the minimum cost.

9
00:00:28,680 --> 00:00:30,720
Our cost function could take into account:

10
00:00:30,900 --> 00:00:33,040
Deviation from the center of the lane.

11
00:00:33,120 --> 00:00:34,600
Distance from obstacles.

12
00:00:34,780 --> 00:00:36,840
Changes in speed and curvature.

13
00:00:37,000 --> 00:00:38,300
Stress on the vehicle.

14
00:00:38,640 --> 00:00:40,780
Or any other factors we want to include.

