1
00:00:00,740 --> 00:00:05,080
为了在路径-速度解耦规划中生成候选路径

2
00:00:05,280 --> 00:00:07,900
我们首先将路段分割成单元格

3
00:00:08,540 --> 00:00:11,520
然后对这些单元格中的点进行随机采样

4
00:00:12,200 --> 00:00:15,660
通过从每个单元格中取一个点并将点连接

5
00:00:15,660 --> 00:00:17,500
我们创建了候选路径

6
00:00:18,180 --> 00:00:21,680
通过重复此过程 我们可以构建多个候选路径

7
00:00:22,560 --> 00:00:25,280
我们使用成本函数对这些路径进行评估

8
00:00:25,480 --> 00:00:27,840
并选择成本最低的路径

9
00:00:28,680 --> 00:00:30,720
成本函数可能考虑以下因素

10
00:00:30,900 --> 00:00:33,040
与车道中心的偏离

11
00:00:33,120 --> 00:00:34,600
与障碍物的距离

12
00:00:34,780 --> 00:00:36,840
速度和曲率的变化

13
00:00:37,000 --> 00:00:38,300
对车辆的压力

14
00:00:38,640 --> 00:00:40,780
或我们希望列入的任何其他因素

