1
00:00:00,000 --> 00:00:03,029
选择路径后的下一步

2
00:00:03,029 --> 00:00:06,419
是选择与该路径关联的速度曲线

3
00:00:06,419 --> 00:00:11,855
一个被称为“ST 图”的工具可以帮助我们设计和选择速度曲线

4
00:00:11,855 --> 00:00:13,620
在 ST 图中

5
00:00:13,619 --> 00:00:19,335
“s”表示车辆的纵向位移 “t”表示时间

6
00:00:19,335 --> 00:00:22,450
ST 图上的曲线是对车辆运动的描述

7
00:00:22,449 --> 00:00:27,329
因为它说明了车辆在不同时间的位置

8
00:00:27,329 --> 00:00:30,570
由于速度是位置变化的速率

9
00:00:30,570 --> 00:00:35,030
所以我们可以通过查看曲线的斜率从 ST 图上推断速度

10
00:00:35,030 --> 00:00:37,990
斜坡越陡 则表示

11
00:00:37,990 --> 00:00:42,530
在更短的时间段内有更大的移动 对应更快的速度

