1
00:00:00,000 --> 00:00:03,029
The next step after selecting a path

2
00:00:03,029 --> 00:00:06,419
is to select the speed profile to associate with that path.

3
00:00:06,419 --> 00:00:11,855
A tool called an ST graph can help us design and select the speed profile.

4
00:00:11,855 --> 00:00:13,620
In an ST graph,

5
00:00:13,619 --> 00:00:19,335
S represents the longitudinal displacement of the vehicle and T represents time.

6
00:00:19,335 --> 00:00:22,450
A curve on an ST graph is a description of

7
00:00:22,449 --> 00:00:27,329
the vehicles movement since it illustrates the vehicles position across time.

8
00:00:27,329 --> 00:00:30,570
Speed is the rate at which position changes,

9
00:00:30,570 --> 00:00:35,030
so we can infer speed from an ST graph by looking at the slope of the curve.

10
00:00:35,030 --> 00:00:37,990
A steeper slope indicates more movement over

11
00:00:37,990 --> 00:00:42,530
a shorter period of time which corresponds to higher speed.

