1
00:00:00,060 --> 00:00:06,024
路径-速度解耦规划在很大程度上取决于离散化

2
00:00:06,025 --> 00:00:10,500
路径选择涉及将道路划分为单元格

3
00:00:10,500 --> 00:00:15,370
速度曲线构建涉及将 ST 图划分为单元格

4
00:00:15,369 --> 00:00:18,905
尽管离散化使这些问题更容易解决

5
00:00:18,905 --> 00:00:21,470
但该解决方案生成的轨迹并不平滑

6
00:00:21,469 --> 00:00:26,299
为了将离散解决方案转换为平滑轨迹

7
00:00:26,300 --> 00:00:29,644
我们可使用“二次规划”技术

8
00:00:29,644 --> 00:00:36,304
二次规划将平滑的非线性曲线与这些分段式线性段拟合

9
00:00:36,304 --> 00:00:39,990
尽管二次规划背后的数学运算很复杂

10
00:00:39,990 --> 00:00:41,250
但对我们的目的而言

11
00:00:41,250 --> 00:00:43,399
细节并不是必需的

12
00:00:43,399 --> 00:00:47,129
我们只需简单使用几种不同的优化包中的一种

13
00:00:47,130 --> 00:00:52,320
包括一种由 Apollo 推出的运行方案 来生成平滑的轨迹

14
00:00:52,320 --> 00:00:55,918
一旦路径和速度曲线就绪

15
00:00:55,918 --> 00:01:00,119
我们便可以用其构建三维轨迹

