1
00:00:00,000 --> 00:00:04,639
我们来学习一种称为 Lattice 规划的轨迹生成方法

2
00:00:04,639 --> 00:00:07,669
通过使用 Frenet 坐标 我们可以将环境投射到

3
00:00:07,669 --> 00:00:11,734
纵轴和横轴上

4
00:00:11,734 --> 00:00:16,710
我们的目标是生成三维轨迹 - 纵向维度、

5
00:00:16,710 --> 00:00:19,815
横向维度和时间维度

6
00:00:19,815 --> 00:00:23,170
我们可以将三维问题分解成

7
00:00:23,170 --> 00:00:25,780
两个单独的二维问题

8
00:00:25,780 --> 00:00:30,054
这是通过分离轨迹的纵向和横向分量来解决的

9
00:00:30,053 --> 00:00:35,280
其中一个二维轨迹是具有时间戳的纵向轨迹

10
00:00:35,280 --> 00:00:38,109
我们称之为 ST 轨迹

11
00:00:38,109 --> 00:00:40,570
另一个二维轨迹是

12
00:00:40,570 --> 00:00:44,454
相对于纵向轨迹的横向偏移

13
00:00:44,454 --> 00:00:47,375
我们称之为 SL 轨迹

14
00:00:47,375 --> 00:00:51,609
Lattice 规划具有两个步骤

15
00:00:51,609 --> 00:00:56,875
即先分别建立 ST 和 SL 轨迹 然后将它们合并

16
00:00:56,875 --> 00:01:02,000
为生成纵向和横向二维轨迹

17
00:01:02,000 --> 00:01:05,400
我们先将初始车辆状态投射

18
00:01:05,400 --> 00:01:09,785
到 ST 坐标系和 SL 坐标系中

19
00:01:09,784 --> 00:01:13,049
通过对预选模式中的多个候选最终状态进行采样

20
00:01:13,049 --> 00:01:17,019
我们来选择最终车辆状态

21
00:01:17,019 --> 00:01:19,375
对于每个候选最终状态

22
00:01:19,375 --> 00:01:21,780
我们构建了一组轨迹

23
00:01:21,780 --> 00:01:25,310
将我们的车辆从其初始状态转换为最终状态

24
00:01:25,310 --> 00:01:27,689
我们使用成本函数对这些轨迹进行评估

25
00:01:27,689 --> 00:01:32,689
并选择成本最低的轨迹

