1
00:00:00,000 --> 00:00:05,850
根据情况 我们可以将状态分成 3 组

2
00:00:05,850 --> 00:00:09,730
巡航 、跟随与停止

3
00:00:09,730 --> 00:00:15,035
巡航 意味着车辆将在完成规划步骤后定速行驶

4
00:00:15,035 --> 00:00:18,090
我们实际上在对图上的点进行采样

5
00:00:18,090 --> 00:00:23,725
在图中 横轴代表时间 纵轴代表速度

6
00:00:23,725 --> 00:00:25,720
对于该图上的点

7
00:00:25,720 --> 00:00:29,215
这意味着汽车将进入巡航状态

8
00:00:29,215 --> 00:00:32,865
在时间 t 以 s 点的速度巡航 对于这种模式

9
00:00:32,865 --> 00:00:36,480
所有最终状态的加速度均为零

10
00:00:36,480 --> 00:00:39,680
下一个要考虑的模式为跟随车辆

11
00:00:39,680 --> 00:00:44,020
在这种情况下 我们要对位置和时间状态进行采样

12
00:00:44,020 --> 00:00:50,160
并尝试在时间 t 出现在某辆车后面 在跟随车辆时

13
00:00:50,160 --> 00:00:52,495
我们需要与前方的车保持安全距离

14
00:00:52,495 --> 00:00:56,895
这时 速度和加速度将取决于我们要跟随的车辆

15
00:00:56,895 --> 00:00:59,310
这意味着 在这种模式下

16
00:00:59,310 --> 00:01:02,985
速度和加速度都会进行修正

17
00:01:02,985 --> 00:01:05,630
最后一种模式是停止

18
00:01:05,630 --> 00:01:11,005
对于这种模式 我们只需对汽车何时何地停止进行抽样

19
00:01:11,005 --> 00:01:16,290
这里 速度和加速度会被修正为 0 

