1
00:00:00,000 --> 00:00:06,365
规划是构建无人驾驶车时最困难和最具挑战性的部分之一

2
00:00:06,365 --> 00:00:08,130
规划项目

3
00:00:08,130 --> 00:00:11,940
在无人驾驶汽车工程师纳米学位课程中为学员提供

4
00:00:11,940 --> 00:00:14,520
公路模拟器 并向他们发起了一个挑战

5
00:00:14,520 --> 00:00:17,775
即通过构建一个规划器 来引导车辆在交通流中通行

6
00:00:17,775 --> 00:00:21,780
这是一个有趣、富有现实意义且极具挑战性的项目

7
00:00:21,780 --> 00:00:26,030
因为你必须预测其他车辆在将来会处于什么位置

8
00:00:26,030 --> 00:00:28,155
如何响应它们

9
00:00:28,155 --> 00:00:31,760
并最终为车辆构建一个可执行的轨迹

10
00:00:31,760 --> 00:00:34,855
纳米学位课程中的规划模型

11
00:00:34,855 --> 00:00:38,095
涵盖了基于有限状态机的新算法

12
00:00:38,095 --> 00:00:40,780
在该方法中 规划器先选择一种行为

13
00:00:40,780 --> 00:00:44,915
如变道、加速或减速

14
00:00:44,915 --> 00:00:49,305
然后 规划器构建用于执行该行为的轨迹

15
00:00:49,305 --> 00:00:52,625
如果你想深入探索运动规划领域

16
00:00:52,625 --> 00:00:56,120
加入我们的纳米学位 以了解更多信息！

