1
00:00:00,050 --> 00:00:02,609
Congratulations.

2
00:00:02,609 --> 00:00:03,864
In this lesson,

3
00:00:03,865 --> 00:00:08,554
we explore how a self-driving car plans a trajectory through the world.

4
00:00:08,554 --> 00:00:12,570
The vehicle bases this plan on data from the HD map,

5
00:00:12,570 --> 00:00:15,419
perception, and prediction modules.

6
00:00:15,419 --> 00:00:21,594
First, we introduce how to plan a map level route to our destination using A star.

7
00:00:21,594 --> 00:00:23,489
Then, we focused on building

8
00:00:23,489 --> 00:00:28,409
collision-free trajectories that lead us to the destinations step by step.

9
00:00:28,410 --> 00:00:31,210
We learned how to build these trajectories using

10
00:00:31,210 --> 00:00:35,560
either past velocity decoupled planning or lattice planning.

11
00:00:35,560 --> 00:00:39,400
Comparing these two approaches will develop your intuition for

12
00:00:39,399 --> 00:00:43,594
planning and how to select trajectories using cost functions.

13
00:00:43,594 --> 00:00:48,585
Planning is one of the hardest parts of developing an autonomous vehicle.

14
00:00:48,585 --> 00:00:51,520
You should be really proud that you're familiar with

15
00:00:51,520 --> 00:00:55,035
several different approaches to this problem.

