1
00:00:00,050 --> 00:00:02,609
恭喜你学完本节课！

2
00:00:02,609 --> 00:00:03,864
在本课程中

3
00:00:03,865 --> 00:00:08,554
我们探讨了无人驾驶车如何规划行驶的轨迹

4
00:00:08,554 --> 00:00:12,570
车辆基于高精度地图、

5
00:00:12,570 --> 00:00:15,419
感知和预测模块的数据来进行这一规划

6
00:00:15,419 --> 00:00:21,594
首先 我们介绍了如何使用 A * 算法 规划前往目的地的地图级路线

7
00:00:21,594 --> 00:00:23,489
然后 我们专注于构建

8
00:00:23,489 --> 00:00:28,409
逐步引导我们前往目的地的免碰撞轨迹

9
00:00:28,410 --> 00:00:31,210
我们学习了如何构建这些轨迹

10
00:00:31,210 --> 00:00:35,560
借助路径—速度解耦规划或 Lattice 规划

11
00:00:35,560 --> 00:00:39,400
通过比较这两种方法 你会有更为直观的认知

12
00:00:39,399 --> 00:00:43,594
更好地理解规划 以及如何使用成本函数选择轨迹

13
00:00:43,594 --> 00:00:48,585
规划是无人驾驶车开发过程中最困难的部分之一

14
00:00:48,585 --> 00:00:51,520
你应该为熟悉解决该问题的

15
00:00:51,520 --> 00:00:55,035
几个不同的方法感到非常自豪

