1
00:00:10,400 --> 00:00:15,560
在该模块中 你将学习如何使用控制来运行轨迹

2
00:00:16,320 --> 00:00:21,520
控制是驱使车辆前行的策略

3
00:00:22,400 --> 00:00:28,680
对于汽车而言 最基本的控制输入为转向、加速和制动

4
00:00:29,760 --> 00:00:35,360
通常 控制器使用一系列路径点来接收轨迹

5
00:00:36,120 --> 00:00:39,800
控制器的任务是使用控制输入

6
00:00:40,240 --> 00:00:43,320
让车辆通过这些路径点

7
00:00:44,160 --> 00:00:47,440
首先 控制器必须准确

8
00:00:48,040 --> 00:00:52,680
这意味着它应避免偏离目标轨迹

9
00:00:53,760 --> 00:00:56,640
这对于安全性来说 这尤为重要

10
00:00:57,280 --> 00:01:01,680
即使路面潮湿或道路比较陡峭

11
00:01:02,160 --> 00:01:06,480
控制器仍需要精确地执行轨迹

12
00:01:08,040 --> 00:01:12,280
其次 控制策略对汽车应该具备可行性

13
00:01:13,000 --> 00:01:19,800
例如 如果你的汽车向北行驶 而你希望它立即向东转

14
00:01:20,080 --> 00:01:22,720
你可以在游戏中做到这一点

15
00:01:23,120 --> 00:01:25,960
但在现实生活中无法实现

16
00:01:27,480 --> 00:01:30,480
最后 需要考虑的一点是平稳度

17
00:01:31,200 --> 00:01:33,640
舒适的驾驶非常重要

18
00:01:34,240 --> 00:01:36,560
如果车辆行驶得不规律

19
00:01:37,040 --> 00:01:40,200
那乘客永远不会想再次乘坐它了

20
00:01:40,920 --> 00:01:42,640
要使控制顺利进行

21
00:01:43,160 --> 00:01:45,640
驱动必须是连续的

22
00:01:46,360 --> 00:01:49,760
这意味着你应避免突然转向

23
00:01:49,760 --> 00:01:52,120
加速或制动

24
00:01:54,120 --> 00:01:59,760
总之 我们的目标是使用可行的控制输入

25
00:02:00,280 --> 00:02:03,600
最大限度地降低与目标轨迹的偏差

26
00:02:04,160 --> 00:02:07,160
最大限度地提高乘客的舒适度

27
00:02:08,040 --> 00:02:12,600
让我们来回顾一下 可用于实现这些目标的三种控制策略

28
00:02:13,280 --> 00:02:17,240
比例积分微分控制(或 PID)

29
00:02:17,800 --> 00:02:21,040
线性二次调节器(或 LQR)

30
00:02:21,440 --> 00:02:24,400
以及模型预测控制(或 MPC)

31
00:02:25,160 --> 00:02:31,080
最后 我们希望你能够领会几种不同的车辆控制策略

