1
00:00:10,400 --> 00:00:15,560
In this module, you’ll learn how to execute a trajectory using control! 

2
00:00:16,320 --> 00:00:21,520
Control is the strategy of actuating the vehicle to move it through the world.

3
00:00:22,400 --> 00:00:28,680
For a car, the most basic control inputs are steering, acceleration, and brake. 

4
00:00:29,760 --> 00:00:35,360
Typically, the controller receives trajectories as a sequence of waypoints. 

5
00:00:36,120 --> 00:00:39,800
The task of the controller is to use the control inputs 

6
00:00:40,240 --> 00:00:43,320
to move the vehicle through these waypoints.

7
00:00:44,160 --> 00:00:47,440
First, the controller needs to be accurate. 

8
00:00:48,040 --> 00:00:52,680
That means it should avoid deviations from the target trajectory. 

9
00:00:53,760 --> 00:00:56,640
This is especially important for safety. 

10
00:00:57,280 --> 00:01:01,680
Even if the pavement is wet or the road turns really sharply

11
00:01:02,160 --> 00:01:06,480
the controller still needs to execute the trajectory accurately. 

12
00:01:08,040 --> 00:01:12,280
Next, the control strategy should be feasible for the car. 

13
00:01:13,000 --> 00:01:19,800
For example, if your car is heading north and you want it to “immediately swivel east”

14
00:01:20,080 --> 00:01:22,720
you might be able to do that in a game

15
00:01:23,120 --> 00:01:25,960
but it won’t be possible in real life. 

16
00:01:27,480 --> 00:01:30,480
The final consideration is smoothness.

17
00:01:31,200 --> 00:01:33,640
Comfortable driving is important. 

18
00:01:34,240 --> 00:01:36,560
If a vehicle drives erratically

19
00:01:37,040 --> 00:01:40,200
passengers will never want to ride in it again.

20
00:01:40,920 --> 00:01:42,640
To make control comfortable

21
00:01:43,160 --> 00:01:45,640
actuation has to be continuous

22
00:01:46,360 --> 00:01:49,760
which means you should avoid sudden steering

23
00:01:49,760 --> 00:01:52,120
 acceleration, or braking.

24
00:01:54,120 --> 00:01:59,760
To summarize, in control our goal is to use viable control inputs

25
00:02:00,280 --> 00:02:03,600
to minimize deviations from the target trajectory 

26
00:02:04,160 --> 00:02:07,160
and maximize passenger comfort. 

27
00:02:08,040 --> 00:02:12,600
We’ll review three control strategies that we can use to achieve these goals: 

28
00:02:13,280 --> 00:02:17,240
proportional-integral-derivative control, or PID

29
00:02:17,800 --> 00:02:21,040
the linear quadratic regulator, or LQR

30
00:02:21,440 --> 00:02:24,400
and model predictive control, or MPC.

31
00:02:25,160 --> 00:02:31,080
By the end, we hope you can appreciate several different strategies for controlling a vehicle.

