1
00:00:00,000 --> 00:00:01,650
本课程差不多就要结束了

2
00:00:01,650 --> 00:00:04,330
剩下最后一部分内容 控制

3
00:00:04,330 --> 00:00:06,100
那么 什么是控制？

4
00:00:06,100 --> 00:00:09,090
这里的控制是指对方向盘、

5
00:00:09,090 --> 00:00:13,205
制动踏板以及油门踏板的精细控制 为什么说控制很重要呢?

6
00:00:13,205 --> 00:00:17,640
这么说吧 你有一条轨迹 你想沿着这条轨迹走 你看到一辆汽车 

7
00:00:17,640 --> 00:00:21,235
路上还有一些杂物 或者说 路上风很大

8
00:00:21,235 --> 00:00:23,620
你的汽车被吹到了稍微靠路边的位置

9
00:00:23,620 --> 00:00:24,780
现在 你必须要把它纠正过来

10
00:00:24,780 --> 00:00:26,775
这就是控制 为什么说控制不是一件容易的事？

11
00:00:26,775 --> 00:00:29,295
你看 要使汽车回到原来的轨迹

12
00:00:29,295 --> 00:00:31,505
你可能会用力过猛 让它偏向了另一边

13
00:00:31,505 --> 00:00:34,330
然后 又必须朝相反的方向打方向盘

14
00:00:34,330 --> 00:00:35,640
在你把车控制好之前

15
00:00:35,640 --> 00:00:37,780
你会发现 车会颤抖

16
00:00:37,780 --> 00:00:40,935
会摇摆不定 会像醉酒了一样左晃右晃

17
00:00:40,935 --> 00:00:42,945
你永远不想在街上看到这种状况吧

18
00:00:42,945 --> 00:00:45,690
所以 控制就是一门

19
00:00:45,690 --> 00:00:49,410
让汽车在既定轨迹上平稳运行的学问

20
00:00:49,410 --> 00:00:52,770
不过 说实话 控制是个很复杂的领域

21
00:00:52,770 --> 00:00:56,460
只有通过 10 年控制领域的潜心学习 你才拿到一个博士学位

22
00:00:56,460 --> 00:00:58,865
之后才能成为一名控制学教授

23
00:00:58,865 --> 00:01:02,160
在这里 我们不可能把所有的问题简单化

24
00:01:02,160 --> 00:01:03,480
不过 我们会为你提供一种概念性理解

25
00:01:03,480 --> 00:01:06,780
你会对人们使用的基本算法有一个概念性认知

26
00:01:06,780 --> 00:01:09,105
首先 从 PID 控制开始

27
00:01:09,105 --> 00:01:11,640
PID 控制是一个非常合适的控制机制

28
00:01:11,640 --> 00:01:13,760
在这里 我只是想让你了解基础知识

29
00:01:13,760 --> 00:01:17,220
其次 我们要了解的是线性二次调节器控制

30
00:01:17,220 --> 00:01:19,650
它包含的内容更广泛

31
00:01:19,650 --> 00:01:22,715
同样 我们不会把所有的算法告诉你 只是希望你了解基础知识

32
00:01:22,715 --> 00:01:26,490
最后一个是 模型预测控制

33
00:01:26,490 --> 00:01:30,175
这是另一种形式的控制 这些术语可能听起来让你晕头转向

34
00:01:30,175 --> 00:01:32,520
事实上 我说这些术语前也提前练习了多次

35
00:01:32,520 --> 00:01:37,185
你会慢慢发现 它们是无人驾驶领域的基本控制类型

36
00:01:37,185 --> 00:01:42,825
百度 Apollo 无人驾驶平台都支持这些

37
00:01:42,825 --> 00:01:46,200
准备好学习最后一节课吧 我希望在课程结束之际

38
00:01:46,200 --> 00:01:47,730
你能收获很多乐趣

39
00:01:47,730 --> 00:01:51,390
最后 欢迎大家加入纳米学位课程：

40
00:01:51,390 --> 00:01:54,190
无人驾驶入门纳米学位

