1
00:00:00,270 --> 00:00:05,250
The outputs of the controller are values for the control inputs,

2
00:00:05,250 --> 00:00:08,285
steering acceleration and break.

3
00:00:08,285 --> 00:00:11,365
As we deviate from the target trajectory,

4
00:00:11,365 --> 00:00:14,455
we want to take action to correct this deviation.

5
00:00:14,455 --> 00:00:19,660
For a normal car we can do this by controlling our heading using the steering wheel,

6
00:00:19,660 --> 00:00:23,755
accelerating using the accelerator and decelerating

7
00:00:23,755 --> 00:00:28,475
using the break and that's exactly what an autonomous vehicle does too.

8
00:00:28,475 --> 00:00:31,690
Once these three values are passed to the vehicle,

9
00:00:31,690 --> 00:00:34,435
the car actually starts to drive itself.

10
00:00:34,435 --> 00:00:40,220
Coming up, we'll see how different control algorithms calculate these three outputs;

11
00:00:40,220 --> 00:00:43,470
steering, acceleration, and break.

