1
00:00:00,270 --> 00:00:03,890
控制器的输出是

2
00:00:03,890 --> 00:00:08,279
控制输入（转向、加速和制动）的值

3
00:00:08,279 --> 00:00:11,359
当偏离目标轨迹时

4
00:00:11,359 --> 00:00:14,469
我们希望通过采取行动来纠正这种偏差

5
00:00:14,470 --> 00:00:16,025
对于普通汽车

6
00:00:16,024 --> 00:00:19,459
我们使用方向盘控制行驶方向（即转向）

7
00:00:19,460 --> 00:00:22,289
使用油门加速

8
00:00:22,289 --> 00:00:25,079
使用刹车减速（即制动）

9
00:00:25,079 --> 00:00:28,474
这也正是无人驾驶汽车所做的

10
00:00:28,475 --> 00:00:31,700
一旦将这三个值传递给车辆

11
00:00:31,699 --> 00:00:34,435
汽车实际上已经开始无人驾驶了！

12
00:00:34,435 --> 00:00:38,109
在接下来的几节课中 我们将了解不同的控制算法

13
00:00:38,109 --> 00:00:43,469
如何计算这三个输出 - 转向、加速和制动

