1
00:00:00,000 --> 00:00:06,400
Apollo 云服务是在云中运行的一套应用程序

2
00:00:06,400 --> 00:00:08,930
在车辆本身之外

3
00:00:08,930 --> 00:00:15,680
云是描述通过互联网访问服务器的术语

4
00:00:15,680 --> 00:00:21,215
只要你有互联网连接和授权账户

5
00:00:21,215 --> 00:00:26,735
你就可以将你的电子数据放入云中并从任何地方访问

6
00:00:26,735 --> 00:00:31,010
Apollo 云服务不仅仅是存储数据

7
00:00:31,010 --> 00:00:35,030
它提供了许多应用程序

8
00:00:35,030 --> 00:00:41,475
其中包括可加快构建和训练无人驾驶车软件过程的工具

9
00:00:41,475 --> 00:00:45,305
Apollo 云服务包含高精度地图

10
00:00:45,305 --> 00:00:48,300
仿真环境、数据平台

11
00:00:48,300 --> 00:00:51,720
安全、空中软件升级

12
00:00:51,720 --> 00:00:56,520
以及被称为 DuerOS 的智能语音系统

13
00:00:56,520 --> 00:01:01,210
在这里 我们将重点介绍仿真和数据平台

14
00:01:01,210 --> 00:01:07,535
仿真环境平台是 Apollo 开放软件栈的重要工具

15
00:01:07,535 --> 00:01:14,845
该平台允许每个人出于自身需要 来构建仿真环境

16
00:01:14,845 --> 00:01:20,860
该平台还聚合了大量驾驶数据

17
00:01:20,860 --> 00:01:26,795
使开发人员能够检验和验证无人驾驶软件系统

18
00:01:26,795 --> 00:01:32,200
仿真环境使 Apollo 车辆不仅可以查看环境

19
00:01:32,200 --> 00:01:36,720
还可以了解道路情况和场景

20
00:01:36,720 --> 00:01:41,800
仿真环境平台具有许多功能 首先

21
00:01:41,800 --> 00:01:45,060
仿真环境平台允许开发人员配置

22
00:01:45,060 --> 00:01:48,730
不同的驾驶场景 比如障碍物

23
00:01:48,730 --> 00:01:51,675
路线和交通灯状态

24
00:01:51,675 --> 00:01:59,375
执行模式为开发人员提供了一个在多个场景中运转的完整设置

25
00:01:59,375 --> 00:02:07,690
在执行模式中 开发人员可以在 Apollo 环境中上传和验证模块

26
00:02:07,910 --> 00:02:11,280
当前的自动评分系统

27
00:02:11,280 --> 00:02:14,745
从几个指标对场景进行评估

28
00:02:14,745 --> 00:02:18,115
其中包括：碰撞检测、交通灯识别、

29
00:02:18,115 --> 00:02:22,840
速度限制、障碍物检测和路线逻辑

30
00:02:22,840 --> 00:02:28,530
最后 三维可视化描述了实时路况

31
00:02:28,530 --> 00:02:34,815
在显示无人驾驶车状态的同时 使模块输出可视化

32
00:02:34,815 --> 00:02:38,725
数据对无人驾驶车来说很重要

33
00:02:38,725 --> 00:02:45,320
无人驾驶数据可能来自模拟场景或道路测试

34
00:02:45,320 --> 00:02:49,975
Apollo 为这些类别提供了各种各样的数据

35
00:02:49,975 --> 00:02:55,675
仿真场景数据有两个不同的来源

36
00:02:55,675 --> 00:02:59,255
记录场景和虚拟场景

37
00:02:59,255 --> 00:03:02,190
我们可以使用记录的场景

38
00:03:02,190 --> 00:03:08,510
来重放我们在实际道路测试中已经观察到的传感器数据

39
00:03:08,510 --> 00:03:14,520
我们可以借助虚拟场景 使用虚拟编辑器创建新的驾驶场景

40
00:03:14,520 --> 00:03:19,480
这有助于快速检验与验证算法

41
00:03:19,480 --> 00:03:24,580
为了训练像深度学习网络那样的机器学习模型

42
00:03:24,580 --> 00:03:27,555
我们需要带标签的注释数据

43
00:03:27,555 --> 00:03:30,205
其中包括交通信号灯数据

44
00:03:30,205 --> 00:03:32,925
带边界框的障碍物数据

45
00:03:32,925 --> 00:03:35,600
以及语义分割数据

46
00:03:35,600 --> 00:03:41,510
此外 Apollo 已向公众发布了 ApolloScape 数据集

47
00:03:41,510 --> 00:03:46,545
ApolloScape 涵盖了各种复杂路况

48
00:03:46,545 --> 00:03:51,855
ApolloScape 在单个图像中列入并注释了

49
00:03:51,855 --> 00:03:59,220
多达 162 辆车或 80 名行人

50
00:03:59,220 --> 00:04:02,480
同时 开放数据集使用

51
00:04:02,480 --> 00:04:07,155
语义分割对图像进行逐像素标记

52
00:04:07,155 --> 00:04:14,575
这使得 ApolloScape 成为世界上最为复杂又最精确的无人驾驶数据集

53
00:04:14,575 --> 00:04:20,840
Apollo 云服务也提供了信息安全

54
00:04:20,840 --> 00:04:23,900
DuerOS 和无线更新等其他模块内容

55
00:04:23,900 --> 00:04:31,310
如需了解各个模块 你可以访问 Apollo 官方网站：apollo.auto

