1
00:00:00,000 --> 00:00:06,400
The Apollo Cloud Service is a suite of applications that run in the cloud,

2
00:00:06,400 --> 00:00:08,930
outside of the vehicle itself.

3
00:00:08,930 --> 00:00:15,680
The cloud is a term that we use for servers that we can access through the Internet.

4
00:00:15,680 --> 00:00:21,215
You can put your electronic data in the cloud and access it from anywhere,

5
00:00:21,215 --> 00:00:26,735
as long as you have an Internet connection, and authorized accounts.

6
00:00:26,735 --> 00:00:31,010
The Apollo cloud service does more than just store data.

7
00:00:31,010 --> 00:00:35,030
It provides many applications include tools,

8
00:00:35,030 --> 00:00:41,475
that accelerate the processing of building and training self-driving car software.

9
00:00:41,475 --> 00:00:45,305
The Apollo Cloud Services contain HD map,

10
00:00:45,305 --> 00:00:48,300
simulation, the data platform,

11
00:00:48,300 --> 00:00:51,720
security, Over-The-Air(OTA) software updates,

12
00:00:51,720 --> 00:00:56,520
and intelligent voice system called DuerOS.

13
00:00:56,520 --> 00:01:01,210
Here, we will focus on simulation and the data platform.

14
00:01:01,210 --> 00:01:07,535
The simulation platform is an important tool for the Apollo Open Software Stack.

15
00:01:07,535 --> 00:01:14,845
The platform allows everyone to build simulation environment for their own needs.

16
00:01:14,845 --> 00:01:20,860
The platform also aggregates large amount of driving data,

17
00:01:20,860 --> 00:01:26,795
which allows developers to verify and validate their self-driving software system.

18
00:01:26,795 --> 00:01:32,200
Simulation enables Apollo vehicles to not only see the environment,

19
00:01:32,200 --> 00:01:36,720
but also understand the road situation and the scenario.

20
00:01:36,720 --> 00:01:41,800
The simulation platform has many functions. First,

21
00:01:41,800 --> 00:01:45,060
the simulation platform allows developers to configure

22
00:01:45,060 --> 00:01:48,730
different driving scenarios such as obstacles,

23
00:01:48,730 --> 00:01:51,675
routing, and traffic light states.

24
00:01:51,675 --> 00:01:59,375
Execution mode provides developers a complete setup to run multiple scenarios.

25
00:01:59,375 --> 00:02:07,690
In execution mode, developers can upload and verify modules in the Apollo environment.

26
00:02:07,910 --> 00:02:11,280
The current automatic grading system,

27
00:02:11,280 --> 00:02:14,745
evaluates scenarios on several metrics,

28
00:02:14,745 --> 00:02:18,115
collision detection, traffic light recognition,

29
00:02:18,115 --> 00:02:22,840
speed limit, obstacle detection and route logic.

30
00:02:22,840 --> 00:02:28,530
Finally, three-dimensional visualization illustrates real-time road condition.

31
00:02:28,530 --> 00:02:34,815
It also visualizes module outputs while showing the status of the autonomous vehicle.

32
00:02:34,815 --> 00:02:38,725
Data is important for self-driving car.

33
00:02:38,725 --> 00:02:45,320
Self-driving data can come from simulated scenarios or from road testing.

34
00:02:45,320 --> 00:02:49,975
Apollo provides a wide range of data for each of these categories.

35
00:02:49,975 --> 00:02:55,675
Simulations scenario data, comes from two different sources;

36
00:02:55,675 --> 00:02:59,255
recorded scenarios and virtual scenarios.

37
00:02:59,255 --> 00:03:02,190
We can use recorded scenarios to replace

38
00:03:02,190 --> 00:03:08,510
sensor data that we have already observed in the real world road testing.

39
00:03:08,510 --> 00:03:14,520
We can use virtual scenarios to create new driving situations using a virtual editor,

40
00:03:14,520 --> 00:03:19,480
which helps you quickly verify and validate algorithm.

41
00:03:19,480 --> 00:03:24,580
In order to train machine learning modules like deep learning network,

42
00:03:24,580 --> 00:03:27,555
we need annotated data with labels.

43
00:03:27,555 --> 00:03:30,205
This includes traffic lights data,

44
00:03:30,205 --> 00:03:32,925
obstacles data with bounding boxes,

45
00:03:32,925 --> 00:03:35,600
and semantic segmentation data.

46
00:03:35,600 --> 00:03:41,510
In addition, Apollo has released the Apollo Scape Dataset to the public.

47
00:03:41,510 --> 00:03:46,545
Apollo Scape covers the complex road conditions.

48
00:03:46,545 --> 00:03:51,855
For example, Apollo Scape includes and annotates up to

49
00:03:51,855 --> 00:03:59,220
162 vehicles or 80 pedestrians in a single image.

50
00:03:59,220 --> 00:04:02,480
At the same time, the open data set uses

51
00:04:02,480 --> 00:04:07,155
semantic segmentation to label images pixel by pixel.

52
00:04:07,155 --> 00:04:14,575
This makes Apollo Scape the world's most complex and accurate self-driving dataset.

53
00:04:14,575 --> 00:04:20,840
The Apollo Cloud Service also provides other modules like information security,

54
00:04:20,840 --> 00:04:23,900
DuerOS and OTA(over-the-air) updates.

55
00:04:23,900 --> 00:04:31,310
You can learn about each by visiting the official Apollo website @apollo. auto.

