1
00:00:00,000 --> 00:00:03,540
The Apollo Cloud Service is a suite of

2
00:00:03,540 --> 00:00:08,940
applications that runs in the Cloud outside of the vehicle itself.

3
00:00:08,940 --> 00:00:15,680
The Cloud is a term that we use for servers that we can access through the Internet.

4
00:00:15,680 --> 00:00:20,310
You can put your electronic data in the Cloud and access it from

5
00:00:20,310 --> 00:00:26,735
anywhere as long as you have an Internet connection and authorized accounts.

6
00:00:26,735 --> 00:00:31,010
The Apollo Cloud Service does more than just store data.

7
00:00:31,010 --> 00:00:33,805
It provides many applications,

8
00:00:33,805 --> 00:00:37,184
include tools that accelerate the processing

9
00:00:37,184 --> 00:00:41,475
of building and training self-driving car software.

10
00:00:41,475 --> 00:00:45,305
The Apollo Cloud Services contain HD map,

11
00:00:45,305 --> 00:00:48,300
simulation, the data platform,

12
00:00:48,300 --> 00:00:51,710
security, over-the-air software updates,

13
00:00:51,710 --> 00:00:56,510
and intelligent voice system called DuerOS.

14
00:00:56,510 --> 00:01:01,210
Here, we will focus on simulation and the data platform.

15
00:01:01,210 --> 00:01:07,540
The simulation platform is an important tool for the Apollo open software stack.

16
00:01:07,540 --> 00:01:14,845
The platform allows everyone to build simulation environments for their own needs.

17
00:01:14,845 --> 00:01:20,020
The platform also aggregates large amount of driving

18
00:01:20,020 --> 00:01:26,795
data which allows developers to verify and validate their self-driving software system.

19
00:01:26,795 --> 00:01:32,104
Simulation enables Apollo vehicles to not only see the environments,

20
00:01:32,104 --> 00:01:36,720
but also understand the role situation and the scenario.

21
00:01:36,720 --> 00:01:40,485
The simulation platform has many functions.

22
00:01:40,485 --> 00:01:44,550
First, the simulation platform allows developers to

23
00:01:44,550 --> 00:01:48,725
configure different driving scenarios such as obstacles,

24
00:01:48,725 --> 00:01:51,675
routing, and traffic light states.

25
00:01:51,675 --> 00:01:59,375
Execution mode provides developers a complete set up to run multiple scenarios.

26
00:01:59,375 --> 00:02:07,690
In execution mode, developers can upload and verify modules in Apollo environment.

27
00:02:07,910 --> 00:02:12,219
The current automatic grading system evaluate

28
00:02:12,219 --> 00:02:16,405
scenarios on several metrics: collision detection,

29
00:02:16,405 --> 00:02:19,820
traffic light recognition, speed limit,

30
00:02:19,820 --> 00:02:22,840
obstacle detection, and route logic.

31
00:02:22,840 --> 00:02:28,530
Finally, three-dimensional visualization illustrate real-time road condition.

32
00:02:28,530 --> 00:02:34,815
It also visualize model outputs while showing the status of the autonomous vehicle.

33
00:02:34,815 --> 00:02:38,725
Data is important for self-driving car.

34
00:02:38,725 --> 00:02:45,325
Self-driving data can come from simulated scenarios or from road testing.

35
00:02:45,325 --> 00:02:49,975
Apollo provides a wide range of data for each of these categories.

36
00:02:49,975 --> 00:02:53,190
Simulations scenario data comes from

37
00:02:53,190 --> 00:02:59,255
two different sources: recording scenario and virtual scenario.

38
00:02:59,255 --> 00:03:02,190
We can use recorded scenario to replace

39
00:03:02,190 --> 00:03:08,510
sensor data that we have already observed in the real world road testing.

40
00:03:08,510 --> 00:03:13,200
We can use virtual scenarios to create new driving situations using

41
00:03:13,200 --> 00:03:19,480
a virtual editor which helps you quickly verify and validate algorithm.

42
00:03:19,480 --> 00:03:24,580
In order to train machine learning modules like deep learning network,

43
00:03:24,580 --> 00:03:27,555
we need annotated data with labels.

44
00:03:27,555 --> 00:03:30,220
This includes traffic light data,

45
00:03:30,220 --> 00:03:32,915
obstacle data with bounding boxes,

46
00:03:32,915 --> 00:03:35,600
and semantic segmentation data.

47
00:03:35,600 --> 00:03:41,505
In addition, Apollo has released the ApolloScape dataset to public.

48
00:03:41,505 --> 00:03:46,545
ApolloScape covers complex road conditions.

49
00:03:46,545 --> 00:03:51,855
For example, ApolloScape include an annotated up to

50
00:03:51,855 --> 00:03:59,220
162 vehicles or 80 pedestrians in a single image.

51
00:03:59,220 --> 00:04:02,455
At the same time, the open dataset uses

52
00:04:02,455 --> 00:04:07,150
semantic segmentation to label images pixel by pixel.

53
00:04:07,150 --> 00:04:14,575
This makes ApolloScape the world's most complex and accurate self-driving dataset.

54
00:04:14,575 --> 00:04:20,840
The Apollo Cloud Service also provides other modules like information security,

55
00:04:20,840 --> 00:04:23,900
DuerOS, and OTA updates.

56
00:04:23,900 --> 00:04:31,260
You can learn about each by visiting the official Apollo website at apollo.auto.

