1
00:00:00,000 --> 00:00:04,974
The first algorithm we'll see is called PID control.

2
00:00:04,974 --> 00:00:09,314
The advantage of this controller is that it's really simple.

3
00:00:09,314 --> 00:00:14,084
All it needs to know is how far we have deviated from the target trajectory.

4
00:00:14,085 --> 00:00:18,554
The first component of PID is P for proportional.

5
00:00:18,554 --> 00:00:22,320
Imagine a car that's trying to follow a target trajectory.

6
00:00:22,320 --> 00:00:25,260
A P controller pulls the vehicle back to

7
00:00:25,260 --> 00:00:28,460
the target trajectory as soon as it starts to deviate.

8
00:00:28,460 --> 00:00:31,910
Proportional means that the further the vehicle deviates,

9
00:00:31,910 --> 00:00:36,039
the harder the controller will steer back toward the target trajectory.

