1
00:00:00,000 --> 00:00:02,850
In practice, one problem with

2
00:00:02,850 --> 00:00:07,140
a P controller is that it's easy to overshoot the reference trajectory.

3
00:00:07,139 --> 00:00:09,689
We need the controller to be steadier as

4
00:00:09,689 --> 00:00:12,625
the vehicle gets closer to the reference trajectory.

5
00:00:12,625 --> 00:00:16,710
The D-term of the PID controller steadies its motion.

6
00:00:16,710 --> 00:00:18,984
D stands for derivative.

7
00:00:18,984 --> 00:00:22,649
The PD controller is similar to the P controller,

8
00:00:22,649 --> 00:00:24,509
with the addition of a damping term that

9
00:00:24,510 --> 00:00:28,360
minimizes how quickly the controller output changes.

