1
00:00:00,000 --> 00:00:02,285
好棒!

2
00:00:02,285 --> 00:00:05,790
你已经了解了世界上最常见的控制器

3
00:00:05,790 --> 00:00:08,265
PID 控制器很简单

4
00:00:08,265 --> 00:00:11,535
但它在很多情况下的效果很好

5
00:00:11,535 --> 00:00:13,530
对于 PID 控制器

6
00:00:13,529 --> 00:00:18,984
你只需知道你的车辆与目标轨迹之间的偏差

7
00:00:18,984 --> 00:00:23,009
但是 PID 控制器只是一种线性算法

8
00:00:23,010 --> 00:00:26,620
对于非常复杂的系统而言 这是不够的

9
00:00:26,620 --> 00:00:32,649
例如 为控制具有多个关节的四轴飞行器或机器人

10
00:00:32,649 --> 00:00:35,259
我们需要建立机器人的物理模型

11
00:00:35,259 --> 00:00:37,265
对无人驾驶车而言

12
00:00:37,265 --> 00:00:42,030
我们需要应用不同的 PID 控制器来控制转向和加速

13
00:00:42,030 --> 00:00:46,929
这意味着很难将横向和纵向控制结合起来

14
00:00:46,929 --> 00:00:52,144
另一个问题在于 PID 控制器依赖于实时误差测量

15
00:00:52,145 --> 00:00:57,000
这意味着受到测量延迟限制时可能会失效

