1
00:00:00,000 --> 00:00:02,285
Great work.

2
00:00:02,285 --> 00:00:05,790
You've learned about the most common controller in the world.

3
00:00:05,790 --> 00:00:08,265
The PID controller is simple,

4
00:00:08,265 --> 00:00:11,535
but it works really well in many situations.

5
00:00:11,535 --> 00:00:13,530
For a PID controller,

6
00:00:13,529 --> 00:00:18,984
all you need to know is the deviation between your vehicle and the target trajectory.

7
00:00:18,984 --> 00:00:23,009
However, a PID controller is just a linear algorithm.

8
00:00:23,010 --> 00:00:26,620
So, it's not sufficient for really complex problems.

9
00:00:26,620 --> 00:00:32,649
For example, in order to control a quadcopter or a robot with multiple joints,

10
00:00:32,649 --> 00:00:35,259
we need to model the physics of the robot.

11
00:00:35,259 --> 00:00:37,265
For a self-driving car,

12
00:00:37,265 --> 00:00:42,030
we'll need to apply different PID controllers for steering and acceleration,

13
00:00:42,030 --> 00:00:46,929
which means it's hard to combine a latitudinal and longitudinal control.

14
00:00:46,929 --> 00:00:52,144
Another issue is that the PID controller depends on real-time error measurement.

15
00:00:52,145 --> 00:00:57,000
That means it will probably fail when it subject to measurement delays.

