1
00:00:00,000 --> 00:00:04,570
模型预测控制（或 MPC）

2
00:00:04,570 --> 00:00:09,625
是一种更复杂的控制器 它非常依赖于数学优化

3
00:00:09,625 --> 00:00:13,210
但基本上可以将 MPC 归结为三个步骤

4
00:00:13,210 --> 00:00:15,375
1.建立车辆模型

5
00:00:15,375 --> 00:00:20,870
2.使用优化引擎计算有限时间范围内的控制输入

6
00:00:20,870 --> 00:00:24,615
3.然后执行第一组控制输入

7
00:00:24,614 --> 00:00:27,570
MPC 是一个重复过程

8
00:00:27,570 --> 00:00:29,375
它着眼未来

9
00:00:29,375 --> 00:00:32,179
计算一系列控制输入

10
00:00:32,179 --> 00:00:34,594
并优化该序列

11
00:00:34,594 --> 00:00:37,019
但是控制器实际上只实现了

12
00:00:37,020 --> 00:00:40,019
序列中的第一组控制输入

13
00:00:40,018 --> 00:00:43,250
然后控制器再次重复该循环

14
00:00:43,250 --> 00:00:47,670
为什么我们不执行整个控制输入序列呢？

15
00:00:47,670 --> 00:00:51,765
那是因为我们仅只采用了近似测量与计算

16
00:00:51,765 --> 00:00:55,590
如果实现了整个控制输入序列

17
00:00:55,590 --> 00:01:00,020
实际产生的车辆状态将与我们的模型有很大差异

18
00:01:00,020 --> 00:01:03,290
最好在每个时间步不断地重新评估

19
00:01:03,289 --> 00:01:07,849
控制输入的最优序列

