1
00:00:00,000 --> 00:00:04,570
Model predictive control or MPC,

2
00:00:04,570 --> 00:00:09,625
is a more complex controller that relies heavily on mathematical optimization.

3
00:00:09,625 --> 00:00:13,210
But MPC essentially boils down to three steps;

4
00:00:13,210 --> 00:00:15,375
Build a model of the vehicle,

5
00:00:15,375 --> 00:00:20,870
use an optimization engine to calculate control inputs over a finite time horizon,

6
00:00:20,870 --> 00:00:24,615
and then implement the first set of control inputs.

7
00:00:24,614 --> 00:00:27,570
MPC is a repeating process.

8
00:00:27,570 --> 00:00:29,375
It looks into the future,

9
00:00:29,375 --> 00:00:32,179
calculates a sequence of control inputs,

10
00:00:32,179 --> 00:00:34,594
and optimizes that sequence.

11
00:00:34,594 --> 00:00:37,019
But the controller actually only implements

12
00:00:37,020 --> 00:00:40,019
the first set of control inputs in the sequence,

13
00:00:40,018 --> 00:00:43,250
then the controller repeats the cycle again.

14
00:00:43,250 --> 00:00:47,670
You might wonder why we don't carry out the whole sequence of control inputs.

15
00:00:47,670 --> 00:00:51,765
That's because our measurements and calculations are only approximate.

16
00:00:51,765 --> 00:00:55,590
If we were to implement the entire sequence of control inputs,

17
00:00:55,590 --> 00:01:00,020
the actual resulting vehicle state would diverge sharply from our model.

18
00:01:00,020 --> 00:01:03,290
We're better off continuously re-evaluating

19
00:01:03,289 --> 00:01:07,849
an optimal sequence of control inputs at every timestep.

