1
00:00:00,000 --> 00:00:04,250
MPC 的第一步为定义车辆模型

2
00:00:04,250 --> 00:00:07,629
该模型近似于汽车的物理特性

3
00:00:07,629 --> 00:00:10,349
特别是 该模型估计了

4
00:00:10,349 --> 00:00:14,115
假如将一组控制输入应用于车辆时会发生什么

5
00:00:14,115 --> 00:00:19,240
接下来 我们决定 MPC 预测未来的能力

6
00:00:19,239 --> 00:00:21,004
预测越深入

7
00:00:21,004 --> 00:00:23,429
控制器就越精确

8
00:00:23,429 --> 00:00:26,844
不过需要的时间也越长

9
00:00:26,844 --> 00:00:31,304
所以 我们需要在准确度与快速获取结果之间做出取舍

10
00:00:31,304 --> 00:00:33,259
获取结果的速度越快

11
00:00:33,259 --> 00:00:37,414
越能快速地将控制输入应用到实际车辆中

12
00:00:37,414 --> 00:00:40,030
下一步是将模型发送到

13
00:00:40,030 --> 00:00:44,164
搜索最佳控制输入的优化引擎

14
00:00:44,164 --> 00:00:46,734
该优化引擎的工作原理

15
00:00:46,734 --> 00:00:50,009
是通过搜索密集数学空间来寻求最佳解决方案

16
00:00:50,009 --> 00:00:52,625
为缩小搜索范围

17
00:00:52,625 --> 00:00:57,689
优化引擎依赖于车辆模型的约束条件

