1
00:00:00,000 --> 00:00:04,250
The first step of MPC is to define a vehicle model.

2
00:00:04,250 --> 00:00:07,629
This model approximates the physics of our car.

3
00:00:07,629 --> 00:00:10,349
In particular, the model estimates what will

4
00:00:10,349 --> 00:00:14,115
happen if we apply a set of control inputs to the vehicle.

5
00:00:14,115 --> 00:00:19,240
Next, we decide how far into the future we want MPC to look.

6
00:00:19,239 --> 00:00:21,004
The further we look,

7
00:00:21,004 --> 00:00:23,429
the more accurate our controller will be.

8
00:00:23,429 --> 00:00:26,844
However, looking further into the future takes time.

9
00:00:26,844 --> 00:00:31,304
So, we need to trade off accuracy with how quickly we need to get a result.

10
00:00:31,304 --> 00:00:33,259
The faster we get a result,

11
00:00:33,259 --> 00:00:37,414
the faster we can update the control inputs to the actual vehicle.

12
00:00:37,414 --> 00:00:40,030
The next step is to send our model to

13
00:00:40,030 --> 00:00:44,164
an optimization engine that searches for the best control inputs.

14
00:00:44,164 --> 00:00:46,734
This optimization engine works by searching

15
00:00:46,734 --> 00:00:50,009
a dense mathematical space for the best solution.

16
00:00:50,009 --> 00:00:52,625
In order to narrow the search space,

17
00:00:52,625 --> 00:00:57,689
the optimization engine relies on constraints that are part of the vehicle model.

