1
00:00:00,440 --> 00:00:04,500
优化引擎可间接评估控制输入

2
00:00:04,800 --> 00:00:07,700
是通过使用这些方法对车辆轨迹进行建模的

3
00:00:08,800 --> 00:00:12,020
可根据成本函数对轨迹进行评估

4
00:00:12,880 --> 00:00:17,460
成本函数主要基于与目标轨迹的偏差

5
00:00:17,740 --> 00:00:20,980
其次 基于其他因素 如加速度

6
00:00:21,180 --> 00:00:23,060
和提升乘客舒适度的措施

7
00:00:24,040 --> 00:00:26,160
为使乘客感觉更舒适

8
00:00:26,500 --> 00:00:29,000
对控制输入的调整应该很小

9
00:00:29,240 --> 00:00:32,480
因为动作变化幅度过大会让乘客感到不舒服

10
00:00:33,400 --> 00:00:34,940
根据具体情况

11
00:00:35,120 --> 00:00:37,440
我们可能需要为其考虑进一步的成本

12
00:00:37,640 --> 00:00:39,740
并设计成本函数

13
00:00:40,660 --> 00:00:43,060
模型、约束和成本函数合并在一起

14
00:00:43,320 --> 00:00:46,600
并作为优化问题加以解决

15
00:00:47,280 --> 00:00:51,680
我们可以在不同的优化引擎中 选择一种来寻找最佳解决方案

